<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
      <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">

      <!-- Font-Awesome Css -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Main Css -->
    <link rel="stylesheet" href="assets/css/blogstyle.css" media="all"/>

    <!-- Title -->
    <title>streeteasy</title>
  </head>
  <body id="blog-color">

  <!-- Sub Header Starts -->
  
  <div class="top-sub-header pb-0">
  <div class="container">
  <div class="row sub-header">
  <div class="col-md-6">
  <div class="logo-header-left d-flex">
    <a href="https://streeteasy.com/blog/"><img src="images/blog/blog_logo.png" class="img-fluid" alt="logo-img"></a>
    <span class="blog-logo-title ml-1 pt-3 mb-1">by StreetEasy</span> 
  </div>  
</div>

<div class="col-md-6">
  <div class="streeteasy-home d-inline h-50 float-right ">
          <a href="file:///E:/streeteasy/index.HTML-Document" class="blog-navigation-back text-center text-white text-decoration-none " target="_blank">Search NYC Apartments <i class="fa fa-angle-right" aria-hidden="true"></i></a>
           </div>
     </div>
      </div>  
</div>
</div>

 <!-- Sub Header End -->
<!-- ------------------------header Mega-Menu Start--------------------------------------->
  <!-- ------------------------header Mega-Menu Start--------------------------------------->
  <header>
   <nav class="navbar navbar-expand-sm border-bottom">
    <div class="container">
   
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
  
      <li class="nav-item dropdown dmenu text-uppercase">
      <a class="nav-link text-uppercase" href="#" id="navbardrop" data-toggle="dropdown">
       Trends &amp; Data
      </a>
   
      <div class="dropdown-menu  sm-menu">
        <a class="dropdown-item cool-link"  href="#"> Affordability</a>
        <a class="dropdown-item" href="#">Market Reports</a>
        <a class="dropdown-item" href="#">Neighborhoods</a>
         <a class="dropdown-item" href="#">Sales</a>
        <a class="dropdown-item" href="#">Data Dashboard</a>
      </div>
    </li>

     <li class="nav-item dropdown dmenu text-uppercase">
      <a class="nav-link text-uppercase" href="#" id="navbardrop" data-toggle="dropdown">
    good deals
      </a>
      <div class="dropdown-menu sm-menu">
        <a class="dropdown-item" href="#">Sales Deals</a>
        <a class="dropdown-item" href="#">Rental Deals</a>
        <a class="dropdown-item" href="#">Most Popular</a>
        <a class="dropdown-item" href="#">Open Houses</a>
        <a class="dropdown-item" href="#">Deal of the Week</a>
        <a class="dropdown-item" href="#">Housing Lotteries</a>
      </div>
    </li>

      <li class="nav-item dropdown dmenu text-uppercase">
      <a class="nav-link text-uppercase" href="#" id="navbardrop" data-toggle="dropdown">
    nyc living
      </a>
      <div class="dropdown-menu sm-menu">
        <a class="dropdown-item" href="#">Design</a>
        <a class="dropdown-item" href="#">Celebrity Homes</a>
        <a class="dropdown-item" href="#">Exploring NYC</a>
        <a class="dropdown-item" href="#">New Developments</a>
        <a class="dropdown-item" href="#">#StreetEasyFin</a>
       
      </div>
    </li>
 <li class="nav-item dropdown dmenu text-uppercase">
      <a class="nav-link text-uppercase" href="#" id="navbardrop" data-toggle="dropdown">
     Tips &amp; advice
      </a>
      <div class="dropdown-menu sm-menu">
        <a class="dropdown-item" href="#">Ask Us</a>
        <a class="dropdown-item" href="#">NYC Explained</a>
        <a class="dropdown-item" href="#">Discus</a>
   
       
      </div>
    </li>

    <li class="nav-item dropdown dmenu text-uppercase">
      <a class="nav-link text-uppercase" href="#" id="navbardrop" data-toggle="dropdown">
     Nyc guides
      </a>
      <div class="dropdown-menu sm-menu">
        <a class="dropdown-item" href="#">How to Rent</a>
        <a class="dropdown-item" href="#">How to Buy</a>
        <a class="dropdown-item" href="#">How to Sell</a>
        <a class="dropdown-item" href="#">Neighborhood Guides</a>
        <a class="dropdown-item" href="#">Moving to NYC</a>
       </div>
    </li>

    </ul>
    <form class="form-inline my-2 my-lg-0">
      <!--input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-default my-2 my-sm-0" type="submit">Search</button-->
        <div class="banner_search  position-relative">
<input type="text" placeholder="Search StreetEasy Blog..." class="item_search">
 <button class="position-absolute"><i class="fa fa-search pr-3" aria-hidden="true"></i></button>
</div>
    </form>
  </div>

</div>
</nav>
  </header>


        <!--------first section start-->


<div class="blog-section mt-5">
<div class="container">
<div class="row">
 <div class="col-md-10 mb-5">

                   
<div class="card mb-3">
  <div class="row no-gutters">
    <div class="col-md-8">
      <img src="images/blog/blog-greety-image.jpg" class="card-img img-fluid" alt="responsive-image">
      <span class="blog-featured pt-1 text-uppercase d-block">featured</span>
    </div>
    <div class="col-md-4  text-center pt-5 mt-1">
      <div class="card-body ">
       
          <a class="blog-card-title" href="https://streeteasy.com/blog/research/">Trends &amp; Data</a>
        
        <h4 class="blog-card-heading">
          <span class="blog-card-span">  
            <a class="blog-card-link"  href="https://streeteasy.com/blog/2020-nyc-housing-predictions/">Our Predictions for the NYC Housing Market in 2020</a></span></h4>
            
            <div class="author-blog d-flex">
                    <img class="author-img" src="images/blog/author-image.jpg" alt="author-img"> By <a class="author-img-link pl-1"  href="https://streeteasy.com/blog/author/grantlong/">Grant Long</a> <span class="author-dot pl-1">·</span> <span class="pl-1">Nov. 21, 2019</span>
            </div>
      </div>
    </div>
  </div>
</div>
       <!--------first section end-->          
            
<!-----------------second image section start------------>


                
<div class="row">
<div class="col-md-6"> 
<div class="card rounded-0">
 <a href="https://277fifth.com/?utm_source=Streeteasy.com&utm_medium=banner"><img class="img-fluid" src="images/blog/blog-greety-image2.jpg" alt="Card image cap"></a>
<div class="card-body ">
       
          <a class="blog-card-title text-uppercase" href="https://streeteasy.com/blog/good-deals/sales-deals/">sales deals</a>
        
        <h4 class="blog-card-heading">
          <span class="blog-card-span">  
            <a class="blog-card-link-title"  href="https://streeteasy.com/blog/nyc-apartments-for-1-2m-right-now/">Here's What $1.2 Million Can Get You in NYC Right Now</a></span></h4>
            
            <div class="author-blog d-flex pt-5">
                    <img class="author-img" src="images/blog/author-iamge-2.jpg" alt="author-img"> By <a class="author-img-link pl-1"  href="https://streeteasy.com/blog/author/lauravecsey/"> Laura Vecsey </a> <span class="author-dot pl-1">·</span> <span class="pl-1">Nov. 21, 2019</span>
            </div>
      </div>

</div>
</div>

          



                
<div class="col-md-6"> 
<div class="card rounded-0 ">
 <a href="https://277fifth.com/?utm_source=Streeteasy.com&utm_medium=banner"><img class="img-fluid d-block mx-auto" src="images/blog/blog-greety-image2.jpg" alt="Card image cap"></a>
<div class="card-body ">
       
          <a class="blog-card-title text-uppercase" href="https://streeteasy.com/blog/good-deals/sales-deals/">sales deals</a>
        
        <h4 class="blog-card-heading">
          <span class="blog-card-span">  
            <a class="blog-card-link-title"  href="https://streeteasy.com/blog/nyc-apartments-for-1-2m-right-now/">Here's What $1.2 Million Can Get You in NYC Right Now</a></span></h4>
            
            <div class="author-blog d-flex pt-5">
                    <img class="author-img" src="images/blog/author-iamge-2.jpg" alt="author-img"> By <a class="author-img-link pl-1"  href="https://streeteasy.com/blog/author/lauravecsey/"> Laura Vecsey </a> <span class="author-dot pl-1">·</span> <span class="pl-1">Nov. 21, 2019</span>
            </div>
      </div>

</div>
</div>
</div>
         

<!-----------------second image section end------------>



</div>


<div class="col-md-2">
<div class="row">
<div class="main-heading-blog">
          <h2 class="blog-right-section-heading text-uppercase font-weight-bold">more from one block over</span></h2>
          </div>
       
     
      <div class="card-body border-top pl-0 pt-0">
      <h4 class="blog-card-heading">
          <span class="blog-card-span">  
            <a class="blog-card-latest"  href="https://streeteasy.com/blog/spike-lee-nyc/">Spike Lee's NYC: Where the Director Lives, Plays and Films in NYC</a></span></h4>
    
      
       <a href="https://streeteasy.com/blog/spike-lee-nyc/"><img class="img-fluid w-100 h-auto d-block" src="images/blog/blog-right-1.jpg" alt="Card image cap"></a>
        </div>


      <div class="card-body border-top pl-0 pt-0">
      <h4 class="blog-card-heading">
          <span class="blog-card-span">  
            <a class="blog-card-latest"  href="https://streeteasy.com/blog/nyc-starter-home/">NYC Starter Homes: Advice on What to Buy First in the Big City</a></span></h4>
    
      
       <a href="https://streeteasy.com/blog/nyc-starter-home/"><img class="img-fluid w-100 h-auto d-block" src="images/blog/blog-right-2.jpg" alt="Card image cap"></a>
        </div>


          <div class="card-body border-top pl-0 pt-0">
      <h4 class="blog-card-heading">
          <span class="blog-card-span">  
            <a class="blog-card-latest"  href="https://streeteasy.com/blog/jennifer-lawrence-asking-14-25-million-for-posh-penthouse/">J-Law's Posh UES Penthouse Can Be Yours... For $12M</a></span></h4>
    
      
       <a href="https://streeteasy.com/blog/jennifer-lawrence-asking-14-25-million-for-posh-penthouse/"><img class="img-fluid w-100 h-auto d-block" src="images/blog/blog-right-3.jpg" alt="Card image cap"></a>
        </div> 




     <div class="card-body border-top pl-0 pt-0">
      <h4 class="blog-card-heading">
          <span class="blog-card-span">  
            <a class="blog-card-latest"  href="https://streeteasy.com/blog/historic-brooklyn-mansion-used-in-scorsese-film-asks-7-5m/">This Grand Park Slope Mansion Has Major Hollywood Connections</a></span></h4>
    
      
       <a href="https://streeteasy.com/blog/historic-brooklyn-mansion-used-in-scorsese-film-asks-7-5m/"><img class="img-fluid w-100 h-auto d-block" src="images/blog/blog-right-4.jpg" alt="Card image cap"></a>
        </div> 



</div>
</div>
</div>


</div>
</div>

<!--------first and second image section end -->

<!-----------------the latest  section start------------>


<section class="">
<div class="container">
<div class="row">
       
<div class="col-lg-4 col-md-4 blogBox"> 
<div class="card">
<a href="https://streeteasy.com/blog/streeteasys-fall-2019-first-time-home-buyers-series/"><img class="img-fluid" src="images/blog/latest-blog-3.jpg" alt="Card image cap"></a> 
 <div class="card-body ">
       
          <a class="blog-card-title text-uppercase" href="https://streeteasy.com/blog/tips-advice/  ">Tips &amp; Advice</a>
        
        <h4 class="blog-card-heading">
          <span class="blog-card-span">  
            <a class="blog-card-link-title font-weight-normal"  href="https://streeteasy.com/blog/streeteasys-fall-2019-first-time-home-buyers-series/">Recap: NYC Housing Market Pros Share Insights at StreetEasy Event</a></span></h4>
            
            <div class="author-blog d-flex pt-5">
                    <img class="author-img" src="images/blog/author-iamge-2.jpg" alt="author-img"> By <a class="author-img-link pl-1"  href="https://streeteasy.com/blog/author/lauravecsey/"> Laura Vecsey </a> <span class="author-dot pl-1">·</span> <span class="pl-1">Nov. 21, 2019</span>
            </div>
      </div>
</div>
</div>


<div class="col-lg-4 col-md-4 blogBox moreBox"> 
<div class="card latest-card">
<a href="https://streeteasy.com/blog/streeteasys-fall-2019-first-time-home-buyers-series/"><img class="img-fluid special-card" src="images/blog/latest-blog-2.jpg" alt="Card image cap"></a> 
 <div class="card-body ">
       
          <a class="blog-card-title text-uppercase" href="https://streeteasy.com/blog/good-deals/sales-deals/">CELEBRITY &amp; HOMES</a>
        
        <h4 class="blog-card-heading">
          <span class="blog-card-span">  
            <a class="blog-card-link-title font-weight-normal"  href="https://streeteasy.com/blog/nyc-apartments-for-1-2m-right-now/">Recap: NYC Housing Market Pros Share Insights at StreetEasy Event</a></span></h4>
            
            <div class="author-blog d-flex pt-5">
                    <img class="author-img" src="images/blog/author-iamge-2.jpg" alt="author-img"> By <a class="author-img-link pl-1"  href="https://streeteasy.com/blog/author/lauravecsey/"> Laura Vecsey </a> <span class="author-dot pl-1">·</span> <span class="pl-1">Nov. 21, 2019</span>
            </div>
      </div>
</div>
</div>



<div class="col-lg-4 col-md-4 blogBox moreBox"> 
<div class="card">
<a href="#"><img class="img-fluid special-card" src="images/blog/latest-blog-4.jpg" alt="Card image cap"></a> 
 <div class="card-body blog-color-section">
       
          <!--a class="blog-card-title text-uppercase " href="#">Tips &amp; Advice</a>
        
        <h4 class="blog-card-heading">
          <span class="blog-card-span">  
           <a class="blog-card-link-title font-weight-normal"  href="#">Recap: NYC Housing Market Pros Share Insights at StreetEasy Event</a></span></h4>
            
          <div class="author-blog d-flex pt-5">
                    <img class="author-img" src="images/blog/author-iamge-2.jpg" alt="author-img"> By <a class="author-img-link pl-1"  href="https://streeteasy.com/blog/author/lauravecsey/"> Laura Vecsey </a> <span class="author-dot pl-1">·</span> <span class="pl-1">Nov. 21, 2019</span>
            </div-->
      

    <div class="latest-body">
                <h6 class="text-white font-weight-bold text-uppercase">Neighborhood Guide</h6>
                <h4 class="latest-body-title "><span><a href="#" class="text-white">Everyone Loves the West Village — Here's Why</a></span></h4>
                <div class="latest-body-line">
                    <div class="latest-body-label">GUIDE</div>
                </div>
            </div>

      </div>
</div>
</div>

 


<div class="col-lg-4 col-md-4 pt-3 blogBox moreBox"> 
<div class="card">
<a href="https://streeteasy.com/blog/holy-grail-nyc-2brs-for-2k/"><img class="img-fluid" src="images/blog/latest-blog-5.jpg" alt="Card image cap"></a> 
 <div class="card-body">
       

          <a class="blog-card-title text-uppercase" href="https://streeteasy.com/blog/good-deals/sales-deals/">HOLY &amp;  GRAILS</a>
        
        <h4 class="blog-card-heading">
          <span class="blog-card-span">  
            <a class="blog-card-link-title font-weight-normal"  href="https://streeteasy.com/blog/holy-grail-nyc-2brs-for-2k/">Perfect Rentals for Roommates: 2BRs for Under $2K</a></span></h4>
            
            <div class="author-blog d-flex pt-5">
                    <img class="author-img" src="images/blog/author-iamge-2.jpg" alt="author-img"> By <a class="author-img-link pl-1"  href="https://streeteasy.com/blog/author/lauravecsey/"> Laura Vecsey </a> <span class="author-dot pl-1">·</span> <span class="pl-1">Nov. 21, 2019</span>
            </div>
      </div>
</div>
</div>


<div class="col-lg-4 col-md-4  pt-3 blogBox moreBox"> 
<div class="card">
<a href="https://streeteasy.com/blog/holy-grail-nyc-2brs-for-2k/"><img class="img-fluid" src="images/blog/latest-blog-5.jpg" alt="Card image cap"></a> 
 <div class="card-body">
       

          <a class="blog-card-title text-uppercase" href="https://streeteasy.com/blog/good-deals/sales-deals/">HOLY &amp;  GRAILS</a>
        
        <h4 class="blog-card-heading">
          <span class="blog-card-span">  
            <a class="blog-card-link-title font-weight-normal"  href="https://streeteasy.com/blog/holy-grail-nyc-2brs-for-2k/">Perfect Rentals for Roommates: 2BRs for Under $2K</a></span></h4>
            
            <div class="author-blog d-flex pt-5">
                    <img class="author-img" src="images/blog/author-iamge-2.jpg" alt="author-img"> By <a class="author-img-link pl-1"  href="https://streeteasy.com/blog/author/lauravecsey/"> Laura Vecsey </a> <span class="author-dot pl-1">·</span> <span class="pl-1">Nov. 21, 2019</span>
            </div>
      </div>
</div>
</div>


<div class="col-lg-4 col-md-4  pt-3 blogBox moreBox"> 
<div class="card">
<a href="https://streeteasy.com/blog/holy-grail-nyc-2brs-for-2k/"><img class="img-fluid" src="images/blog/latest-blog-5.jpg" alt="Card image cap"></a> 
 <div class="card-body">
       

          <a class="blog-card-title text-uppercase" href="https://streeteasy.com/blog/good-deals/sales-deals/">HOLY &amp;  GRAILS</a>
        
        <h4 class="blog-card-heading">
          <span class="blog-card-span">  
            <a class="blog-card-link-title font-weight-normal"  href="https://streeteasy.com/blog/holy-grail-nyc-2brs-for-2k/">Perfect Rentals for Roommates: 2BRs for Under $2K</a></span></h4>
            
            <div class="author-blog d-flex pt-5">
                    <img class="author-img" src="images/blog/author-iamge-2.jpg" alt="author-img"> By <a class="author-img-link pl-1"  href="https://streeteasy.com/blog/author/lauravecsey/"> Laura Vecsey </a> <span class="author-dot pl-1">·</span> <span class="pl-1">Nov. 21, 2019</span>
            </div>
      </div>
</div>
</div>
  

  <div class="col-lg-4 col-md-4 pt-3 pb-5 blogBox moreBox load-none"> 
<div class="card">
<div class="blog-newsletter">
    <p>Daily Digest</p>
    <h3>Want the latest posts, right in your inbox?</h3>
    <img src="images/blog/daily-digest.png" alt="daily-digest">
    <p>Sign up for our daily digest email</p>
    <form action="#" class="d-flex pb-3">
        <input type="text"  placeholder="Enter email address">
        <button class="blog-bt blog-button text-uppercase mr-2 mb-1">Sign Up</button>
    </form>
  
</div>

</div>
</div>



 <div class="col-lg-4 col-md-4 pt-3 blogBox moreBox load-none"> 
<div class="card">
<div class="blog-discussion">
 
        <p>Discussions</p>
        <div class="blog-discussion__list">
                    <div class="blog-discussion__item">
                        <h3><span class="blog-discussion-line-clamp font-weight-normal"><a href="#" target="_blank">Calling  Streeteasy /missing  recorded sales</a></span></h3>
                        <span class="blog-discussion__time pt-3 pb-3"><i class="fa fa-clock-o pr-2" aria-hidden="true"></i>Updated about 5 hours ago</span>
                    </div>

                     <div class="blog-discussion__item">
                        <h3><span class="blog-discussion-line-clamp font-weight-normal"><a href="#" target="_blank">[New New] Market Firming up threat</a></span></h3>
                        <span class="blog-discussion__time pt-3 pb-3"><i class="fa fa-clock-o pr-2" aria-hidden="true"></i>Updated about 10 hours ago</span>
                    </div>
                     <div class="blog-discussion__item">
                        <h3><span class="blog-discussion-line-clamp font-weight-normal"><a href="#" target="_blank">Noise at Dklb Bkln</a></span></h3>
                        <span class="blog-discussion__time pt-3 pb-3"><i class="fa fa-clock-o pr-2" aria-hidden="true"></i>Updated about 5 hours ago</span>
                    </div>
                     <div class="blog-discussion__item">
                        <h3><span class="blog-discussion-line-clamp font-weight-normal"><a href="#" target="_blank">MY FIRST HOME</a></span></h3>
                        <span class="blog-discussion__time pt-3 pb-3"><i class="fa fa-clock-o pr-2" aria-hidden="true"></i>Updated about 5 hours ago</span>
                    </div>
                                   
                                    </div>

</div>

</div>
</div>


<div class="col-lg-4 col-md-4 pt-3 blogBox moreBox load-none"> 
<div class="card">
<div class="blog-discussion">
 
        <p>Discussions</p>
        <div class="blog-discussion__list">
                    <div class="blog-discussion__item">
                        <h3><span class="blog-discussion-line-clamp font-weight-normal"><a href="#" target="_blank">Calling  Streeteasy /missing  recorded sales</a></span></h3>
                        <span class="blog-discussion__time pt-3 pb-3"><i class="fa fa-clock-o pr-2" aria-hidden="true"></i>Updated about 5 hours ago</span>
                    </div>

                     <div class="blog-discussion__item">
                        <h3><span class="blog-discussion-line-clamp font-weight-normal"><a href="#" target="_blank">[New New] Market Firming up threat</a></span></h3>
                        <span class="blog-discussion__time pt-3 pb-3"><i class="fa fa-clock-o pr-2" aria-hidden="true"></i>Updated about 10 hours ago</span>
                    </div>
                     <div class="blog-discussion__item">
                        <h3><span class="blog-discussion-line-clamp font-weight-normal"><a href="#" target="_blank">Noise at Dklb Bkln</a></span></h3>
                        <span class="blog-discussion__time pt-3 pb-3"><i class="fa fa-clock-o pr-2" aria-hidden="true"></i>Updated about 5 hours ago</span>
                    </div>
                     <div class="blog-discussion__item">
                        <h3><span class="blog-discussion-line-clamp font-weight-normal"><a href="#" target="_blank">MY FIRST HOME</a></span></h3>
                        <span class="blog-discussion__time pt-3 pb-3"><i class="fa fa-clock-o pr-2" aria-hidden="true"></i>Updated about 5 hours ago</span>
                    </div>
                                   
                                    </div>

</div>

</div>
</div>


<div class="col-lg-4 col-md-4 blogBox moreBox load-none"> 
<div class="card latest-card">
<a href="https://streeteasy.com/blog/streeteasys-fall-2019-first-time-home-buyers-series/"><img class="img-fluid special-card" src="images/blog/latest-blog-2.jpg" alt="Card image cap"></a> 
 <div class="card-body ">
       
          <a class="blog-card-title text-uppercase" href="https://streeteasy.com/blog/good-deals/sales-deals/">CELEBRITY &amp; HOMES</a>
        
        <h4 class="blog-card-heading">
          <span class="blog-card-span">  
            <a class="blog-card-link-title font-weight-normal"  href="https://streeteasy.com/blog/nyc-apartments-for-1-2m-right-now/">Recap: NYC Housing Market Pros Share Insights at StreetEasy Event</a></span></h4>
            
            <div class="author-blog d-flex pt-5">
                    <img class="author-img" src="images/blog/author-iamge-2.jpg" alt="author-img"> By <a class="author-img-link pl-1"  href="https://streeteasy.com/blog/author/lauravecsey/"> Laura Vecsey </a> <span class="author-dot pl-1">·</span> <span class="pl-1">Nov. 21, 2019</span>
            </div>
      </div>
</div>
</div>

<div class="col-lg-4 col-md-4 blogBox moreBox load-none"> 
<div class="card latest-card">
<a href="https://streeteasy.com/blog/streeteasys-fall-2019-first-time-home-buyers-series/"><img class="img-fluid special-card" src="images/blog/latest-blog-2.jpg" alt="Card image cap"></a> 
 <div class="card-body ">
       
          <a class="blog-card-title text-uppercase" href="https://streeteasy.com/blog/good-deals/sales-deals/">CELEBRITY &amp; HOMES</a>
        
        <h4 class="blog-card-heading">
          <span class="blog-card-span">  
            <a class="blog-card-link-title font-weight-normal"  href="https://streeteasy.com/blog/nyc-apartments-for-1-2m-right-now/">Recap: NYC Housing Market Pros Share Insights at StreetEasy Event</a></span></h4>
            
            <div class="author-blog d-flex pt-5">
                    <img class="author-img" src="images/blog/author-iamge-2.jpg" alt="author-img"> By <a class="author-img-link pl-1"  href="https://streeteasy.com/blog/author/lauravecsey/"> Laura Vecsey </a> <span class="author-dot pl-1">·</span> <span class="pl-1">Nov. 21, 2019</span>
            </div>
      </div>
</div>
</div>




</div>
 <div id="loadMore" class="text-uppercase pt-5 text-center">
      <a href="#" class="text-decoration-none">Load More Stories</a>
    </div>

</div>

 </section>






<!-----------------the latest  section end------------>
     <!--------first section start-->


<div class="blog-section-load-more">
<div class="container">
<div class="row">
 <div class="col-md-12 text-center">

    </div>
    </div>
    </div>
    </div>               

       <!--------first section end-->   

<!-- -----------------StreetEasy-inner-serach page footer-section Start------------------------------------------->

<footer>
<div class="StreetEasy-footer-section pt-5 pb-4 mt-3">
<div class="container">
  <div class="footer-main">
<div class="row">


<div class="col-md-3">

<ul class="list-unstyled">
 <li>
      <a href="https://outeast.com/">The Hamptons Site </a>
    </li>

   <li>
      <a href="https://streeteasy.com/">New Jersey Site </a>
    </li>

  </ul>
 </div>


<div class="col-md-3">
<div class="footer-main-text">
 <h5 class="footer-text text-uppercase"><a href="https://streeteasy.com/blog/">blog</a></h5>
</div>
<ul class="list-unstyled">
    <li>
      <h5 class="text-uppercase"><a href="https://streeteasy.com/jobs">WE'RE HIRING! </a></h5>
       </li>
     
    <li class="mt-4">
     <h5 class="text-uppercase"> <a href="https://streeteasy.com/nyc/submit_your_listings?lct=footer&prd=submit_your_listing/"> SUBMIT YOUR LISTINGS </a></h5>
   </li>

    <li>
     <h5 class="text-uppercase"> <a href="https://streeteasy.com/business/">WORK WITH US </a></h5>
    </li>
  
   <li>
     <h5 class="text-uppercase"> <a href="https://streeteasy.com/nycrentalnetwork">NYC RENTAL NETWORK</a></h5>
    </li>

   
  </ul>
 </div>




<div class="col-md-3">

<ul class="list-unstyled">
 <li>
      <a href="https://support.streeteasy.com/hc/en-us">Help </a>
    </li>

   <li>
      <a href="https://www.zillow.com/corp/Terms.htm">Terms of Use & Privacy Policy </a>
    </li>

     <li>
      <a href="https://www.zillow.com/corp/Privacy.htm#behavioralAdvertising">Ad Choice </a>
    </li>


  </ul>
 </div>









<div class="col-md-3">
<ul class="list-unstyled">
  <li>
    <a href="https://apps.apple.com/app/id660363289?mt=8">
      <img src="images/apple-img.png" class="img-fluid" alt="footer-img"></a>
 </li>
     
   <li class="pt-2">
     <a href="https://play.google.com/store/apps/details?id=com.zillow.android.streeteasy&referrer=adjust_reftag%3Dc0D4QVCGxRnRd%26utm_source%3DOwned%26utm_campaign%3Ds_Desktop%26utm_content%3DHomepage%26utm_term%3DFooter">
    <img src="images/google-play-img.png" class="img-fluid" alt="footer-img"></a>
 </li>
  </ul>
  </div>

</div>
   





 


  

  <!-- Copyright -->

   <div class="row pt-2">
  <div class="col-md-3"></div>
  <div class="col-md-6">
   <div class="footer-Copyright">
    <ul class="list-unstyled ">
          <li class="list-inline-item">
            <h5>Zillow Inc. Sites © 2006-2019 Zillow <span class="footer-dotts">.</span></h5>
           </li>
          <li class="list-inline-item">
          <a href="https://www.trulia.com/"><h5>TRULIA <span class="footer-dotts">.</span></h5></a>
         </li>
          <li class="list-inline-item">
          <h5>Powered by Bikes, Coffee and Doughnuts.</h5>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-md-3"></div>
  </div>  

  <!-- Copyright -->
</div>
</div>
 </div>
</div>
</div>
</footer>
<!-- -----------------StreetEasy inner-search page--footer-section end------------------------------------------->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script>
$(document).ready(function() {
 // executes when HTML-Document is loaded and DOM is ready

// breakpoint and up  
$(window).resize(function(){
  if ($(window).width() >= 980){  

      // when you hover a toggle show its dropdown menu
      $(".navbar .dropdown-toggle").hover(function () {
         $(this).parent().toggleClass("show");
         $(this).parent().find(".dropdown-menu").toggleClass("show"); 
       });

        // hide the menu when the mouse leaves the dropdown
      $( ".navbar .dropdown-menu" ).mouseleave(function() {
        $(this).removeClass("show");  
      });
  
    // do something here
  } 
});  
  
  

// document ready  
});

</script>
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
<script>
$( document ).ready(function () {
  $(".moreBox").slice(0, 5).show();
    if ($(".blogBox:hidden").length != 0) {
      $("#loadMore").show();
    }   
    $("#loadMore").on('click', function (e) {
      e.preventDefault();
      $(".moreBox:hidden").slice(0, 6).slideDown();
      if ($(".moreBox:hidden").length == 0) {
        $("#loadMore").fadeOut('slow');
      }
    });
  });
</script>
  </body>
</html>