<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
      <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">

      <!-- Font-Awesome Css -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


  <!-- Main Css -->
    <link rel="stylesheet" href="assets/css/style.css" media="all"/>

  <!-- Select2 -->
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
 <link href="assets/css/select2.css" rel="stylesheet"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.min.js"></script>

<!----------Tranding-Slider Link------------->
  <link rel="stylesheet" href="assets/css/slider/animate.css">
  <link rel="stylesheet" href="assets/css/slider/slider_style.css">
  <link rel="stylesheet" href="assets/css/slider/media-queries.css">
  <link rel="stylesheet" href="assets/css/slider/carousel.css">
  <!------------------Tranding-Slider Link-------->
    <!-- Title -->
    <title>streeteasy</title>
  </head>
  <body>

  <!----------------- top-Sub-Header Starts ------------------------->
  <div class=" container-fluid top-sub-header">
  <div class="container">
  <div class="row sub-header">
  <div class="col-md-6">
  <div class="logo-header-left">
    <a href="https://streeteasy.com/"><img src="images/logo-img1.png" class="img-fluid" alt="logo-img"></a>
  </div>  
</div>

<div class="col-md-6">
  <ul class="text-header-right float-right">
    <li class="header-text">
    <a href="https://streeteasy.com/business/" class="text-white text-decoration-none">Work With Us</a>
<a href="" class="text-white text-decoration-none" data-toggle="modal" data-target="#modalLoginForm">Sign In / Register</a>
<div class="modal fade show" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title text-cente w-100">Sign In / Register</h4>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="model-p">
       <p class="modal-title-p text-center">Take full advantage of StreetEasy’s features</p>
     </div>
       
      <div class="modal-body">
        <div class="md-form mx-5">
        <input class="form-control" placeholder="Email" type="text" name="email" value="">
        <h6 class="md-form-text text-center pt-2">Real estate professional? Use your company email address.</h6></div>
        <div class="sign-button pt-1 mx-5">
        <button type="submit" class="btn sign-btn btn-sm w-100 text-white text-uppercase">Submit</button>
        <p class="modal-title-p text-center pt-4">I accept StreetEasy's<a href="https://www.zillow.com/corp/Terms.htm"><span>Terms of Use</span></a></p>
      </div>
         </div>
       </div>
       </div>
      </div>
      </li>
       </ul>
     </div>
      </div>  
</div>
</div>
 <!------------------------------ top-Sub-Header End------------------------------------->


<!-- ------------------------header Mega-Menu Start--------------------------------------->
<header>
<nav class="container-fluid navbar navbar-expand-lg navbar-dark border-bottom">
 <div class="container">
 
  <button class="navbar-toggler t-mobile" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">

  <!-- ---------navbar-nav Sales Mega-Menu Start------------------->  
 
<ul class="navbar-nav">
 
     <li class="nav-item  dropdown topnav">
        <a class="nav-link font-weight-bold text-uppercase" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        SALES   
        </a>

        <div class="container-fluid">
        <div class="dropdown-menu shadow p-3 mb-5 bg-white rounded border-0" aria-labelledby="navbarDropdown">

     <div class="container">
      <div class="row">
     <div class="col-md-12 d-flex pt-2 pb-2">
           <div class="col-md-6">
                 <div class="row">
               <ul class="nav flex-column pr-5">
                   <li class="nav-item">
                  <a class="nav-link active pb-1" href="#">AREAS</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0"href="https://streeteasy.com/for-sale/manhattan">Manhattan</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/for-rent/brooklyn">Brooklyn</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/for-sale/queens">Queens</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/for-sale/bronx">Bronx</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/for-sale/staten-island">Staten Island</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/for-sale/new-jersey">New Jersey</a>
                </li>
                 <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/for-sale/nyc">All NYC + NJ</a>
                </li>
              </ul>
          
               <!-- /.col-md-4  -->
              
                
                <ul class="nav flex-column border-right pr-5">
                   <li class="nav-item">
                  <a class="nav-link active pb-1" href="#">POPULAR NEIGHBORHOODS</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/for-sale/upper-east-side">Upper East Side</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/for-sale/tribeca">Tribeca</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/for-rent/williamsburg">Williamsburg</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/for-sale/brooklyn-heights">Brooklyn Heights</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/for-sale/park-slope">Park Slope</a>
                </li>
                
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/for-sale/ditmas-park">Ditmas Park</a>
                </li>
                 <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/for-rent/hoboken">Hoboken</a>
                </li>
                 <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/for-rent/jersey-city">Jersey City</a>
                </li>
                 <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/rentals/all">View All</a>
                </li>
              </ul>
              </div>
               </div>
               
          <div class="col-md-6">
            <div class="row">
            <div class="right-item d-flex">
            
            <div class="col-md-8">
                <a href="">
                  <img src="images/Rentals-menu-img.jpg" alt="menu-img" class="img-fluid">
                </a>
                  </div>
                <div class="col-md-4">
                <address class="menu-img-text">
  <h4><a href="https://streeteasy.com/building/downtown-athletic-club-building/18" class="text-decoration-none">20 West Street #18</a></h4>
<p>↓ $975,000 <strong>FOR SALE</strong><br>
2 beds <strong class="bullet">•</strong> 1 bath <strong class="bullet">•</strong> 1,164 ft²<br>
Condo in <span><a href="https://streeteasy.com/neighborhoods/financial-district/" class="text-decoration-none">Financial District</a></span></p>
<p class="Featured d-inline bg-dark text-white">FEATURED</p>
</address>
</div>

</div>
</div>
</div>          
  </div>
 </div>
   <!--  /.container  -->
</div>
</li>
 </ul>
<!-- ---------navbar-nav Sales Mega-Menu End-------------------------------> 

<!-- ---------navbar-nav Rentals Mega-Menu Start------------------------------->     
 <ul class="navbar-nav">
     <li class="nav-item dropdown topnav">
        <a class="nav-link font-weight-bold text-uppercase" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         RENTALS
        </a>
        <div class="container-fluid">
        <div class="dropdown-menu shadow p-3 mb-5 bg-white rounded border-0" aria-labelledby="navbarDropdown">

     <div class="container">
            <div class="row">
          <div class="col-md-12 d-flex pt-2 pb-2">
           <div class="col-md-6">
                 <div class="row">
               <ul class="nav flex-column pr-5">
                   <li class="nav-item">
                  <a class="nav-link active pb-1" href="#">AREAS</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/for-sale/manhattan">Manhattan</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/for-rent/brooklyn">Brooklyn</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/for-sale/queens">Queens</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/for-sale/bronx">Bronx</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/for-sale/staten-island">Staten Island</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/for-sale/new-jersey">New Jersey</a>
                </li>
                 <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/for-sale/nyc">All NYC + NJ</a>
                </li>
              </ul>
          
               <!-- /.col-md-4  -->
              
                
                <ul class="nav flex-column border-right pr-5">
                   <li class="nav-item">
                  <a class="nav-link active pb-1" href="#">POPULAR NEIGHBORHOODS</a>
                </li>
                  <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/for-sale/tribeca">Tribeca</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/for-sale/upper-east-side">Upper East Side</a>
                </li>
                 <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/for-rent/upper-west-side">Upper West Side</a>
                </li>
              
                  <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/for-rent/east-village">East Village</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/for-rent/williamsburg">Williamsburg</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/for-rent/astoria">Astoria</a>
                </li>
                 <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/for-rent/hoboken">Hoboken</a>
                </li>
                 <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/for-rent/jersey-city">Jersey City</a>
                </li>
                 <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/rentals/all">View All</a>
                </li>
              </ul>
              </div>
               </div>
               
          <div class="col-md-6">
            <div class="right-item">
            <div class="row">
            <div class="col-md-8">
                <a href="">
                  <img src="images/Rentals-menu-img.jpg" alt="menu-img" class="img-fluid">
                </a>
                  </div>
                <div class="col-md-4">
                <address class="menu-img-text">
  <h4><a href="https://streeteasy.com/building/downtown-athletic-club-building/18" class="text-decoration-none">20 West Street #18</a></h4>
<p>↓ $975,000 <strong>FOR SALE</strong><br>
2 beds <strong class="bullet">•</strong> 1 bath <strong class="bullet">•</strong> 1,164 ft²<br>
Condo in <span><a href="https://streeteasy.com/neighborhoods/financial-district/" class="text-decoration-none">Financial District</a></span></p>
<p class="Featured d-inline bg-dark text-white">FEATURED</p>
</address>
</div>
</div> 
</div>
</div>
</div>          
 </div> 
</div>
   <!--  /.container  -->
</div>
</li>
</ul>
<!-- ---------navbar-nav Rentals Mega-Menu End------------------------------->

<!-- ---------navbar-nav Buildings Mega-Menu Start------------------------------->
<ul class="navbar-nav">
     <li class="nav-item dropdown topnav">
        <a class="nav-link font-weight-bold text-uppercase" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
       BUILDINGS
        </a>
        <div class="container-fluid">
        <div class="dropdown-menu shadow p-3 mb-5 bg-white rounded border-0" aria-labelledby="navbarDropdown">

     <div class="container">
            <div class="row">
           <div class="col-md-12 d-flex pt-2 pb-2">    
           <div class="col-md-8">
                 <div class="row">
               <ul class="nav flex-column">
                   <li class="nav-item">
                  <a class="nav-link active pb-1" href="#">BROWSE</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/new-developments">New Developments</a>
                </li>
                  <li class="nav-item-a">
                  <a class="nav-link active pb-1" href="#">AREAS</a>
                </li>
                  <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/for-sale/manhattan">Manhattan</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/for-rent/brooklyn">Brooklyn</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/for-sale/queens">Queens</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/for-sale/bronx">Bronx</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/for-sale/staten-island">Staten Island</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/for-sale/new-jersey">New Jersey</a>
                </li>
                 <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/for-sale/nyc">All NYC + NJ</a>
                </li>
              </ul>
          
               <!-- /.col-md-4  -->
              
                
                <ul class="nav flex-column pl-5">
                   <li class="nav-item">
                  <a class="nav-link active pb-1" href="#">POPULAR BUILDINGS</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/building/15-hudson-yards">15 Hudson Yards</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/building/the-rheingold">The Rheingold</a>
                </li>
               
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/building/420-kent-avenue-brooklyn">420 Kent Avenue</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/building/11-hoyt">11 Hoyt</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/building/432-park-avenue-new_york">432 Park Avenue</a>
                </li>
                
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/building/one57-condominium">One57</a>
                </li>
                 <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/building/91-leonard">91 Leonard</a>
                </li>
                 <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/building/one-manhattan-square">One Manhattan Square</a>
                </li>
                 <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/buildings/all">View All</a>
                </li>
              </ul>

              <ul class="nav flex-column pl-5">
                   <li class="nav-item">
                  <a class="nav-link active pb-1" href="#">NEW DEVELOPMENTS</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/building/15-hudson-yards">15 Hudson Yards</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/building/21-west-end-avenue-new_york">21 West End Ave</a>
                </li>
               
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/building/madison-square-park-tower">Madison Square Park Tower</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/building/one-west-end">1 West End</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/building/365-bond">365 Bond</a>
                </li>
                
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/building/the-margo">The Margo</a>
                </li>
                 <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/building/88-lexington-avenue-new_york">88 Lexington Avenue</a>
                </li>
                 <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/building/oosten-condominium">Oosten</a>
                </li>
                 <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/buildings/all">View All</a>
                </li>
              </ul>
              </div> 
               </div>
               <div class="col-md-4 border-left pl-5">
                <figure>
              <a href="https://streeteasy.com/new-developments">
                  <img src="images/Building-menu-img.jpg" alt="menu-img" class="img-fluid">
                </a>
                </figure>
              </div>
              </div>
   <!--  /.container  -->
            </div>
          </div>
              </li>
              </ul>
<!-- ---------navbar-nav Buildings Mega-Menu End------------------------------->

<!-- ---------navbar-nav Resources Mega-Menu Start------------------------------->
<ul class="navbar-nav">
     <li class="nav-item dropdown topnav">
        <a class="nav-link font-weight-bold text-uppercase" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        RESOURCES
        </a>
        <div class="container-fluid">
        <div class="dropdown-menu shadow p-3 mb-5 bg-white rounded border-0" aria-labelledby="navbarDropdown">

     <div class="container">
            <div class="row">
           <div class="col-md-12 d-flex pt-2 pb-2">
           <div class="col-md-12">
                 <div class="row">
               <ul class="nav flex-column pr-5">
                   <li class="nav-item">
                  <a class="nav-link active" href="#">BROWSE</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/no-fee-rentals/nyc">No-fee Apartments</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/pet-friendly-rentals/nyc">Pet-Friendly Rentals</a>
                </li>

                  <li class="nav-item-a">
                  <a class="nav-link active pt-2" href="#">GUIDES</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/guides/">NYC Real Estate Guides</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/neighborhoods/">Neighborhood Guides</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/guides/moving-nyc/">Moving to NYC Guide</a>
                </li>
              </ul>

                  <ul class="nav flex-column pr-5">
                   <li class="nav-item">
                  <a class="nav-link active" href="#">MORTGAGE</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/nyc/mortgage_rates">Mortgage Rates</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/nyc/calculator/index">Mortgage Calculator</a>
                </li>

                    <li class="nav-item-a">
                  <a class="nav-link active pt-2" href="#">TOOLS</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/talk">StreetEasy Forums</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/talk">Open House Planner</a>
                </li>
                 <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/agent-resources/">Agent Resource Center</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/blog/data-dashboard/">Data Dashboard</a>
                </li>
                </ul>
          

                <ul class="nav flex-column pr-5 border-right">
                   <li class="nav-item">
                  <a class="nav-link active" href="#">MARKET DATA</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/blog/market-reports/">Market Reports</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/talk#">Comparables Reports</a>
                </li>

                    <li class="nav-item-a">
                  <a class="nav-link active pt-2" href="#">Q&A</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/guides/buyers-guide/should-you-rent-or-buy/">Should You Rent or Buy?</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/guides/buyers-guide/what-are-maintenance-fees/">What are Maintenance Fees</a>
                </li>
                 <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/guides/renters-guide/how-much-rent-can-i-afford/">How Much Rent Can You Afford?</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/guides/renters-guide/how-to-find-a-roommate-in-nyc/">How to Find a Roommate</a>
                </li>
                </ul>
               </div>
               </div>
              </div>          
               </div>
             </div>
   <!--  /.container  -->
</div>
      </li>
       <hr/>
     </ul>

<!-- ---------navbar-nav Resources Mega-Menu End------------------------------->


<!-- ---------navbar-nav Blog Mega-Menu Start------------------------------->
<ul class="navbar-nav">
     <li class="nav-item dropdown topnav">
        <a class="nav-link font-weight-bold text-uppercase" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Blog
        </a>
        <div class="container-fluid">
        <div class="dropdown-menu shadow p-3 mb-5 bg-white rounded border-0" aria-labelledby="navbarDropdown">

     <div class="container">
            <div class="row">
          <div class="col-md-12 d-flex pt-2 pb-2">
           <div class="col-md-12">
                 <div class="row">
               <ul class="nav flex-column pr-5">
                   <li class="nav-item">
                  <a class="nav-link active pb-1" href="#">BROWSE</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/blog/research/">Trends & Data</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/blog/good-deals/">Good Deals</a>
                </li>

             <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/blog/nyc-living/">NYC Living</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/blog/tips-advice/">Tips & Advice</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/guides/">NYC Guides</a>
                </li>
              </ul>

                  <ul class="nav flex-column pr-5">
                   <li class="nav-item">
                  <a class="nav-link active pb-1" href="#">THE LATEST</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/blog/nyc-open-houses-november-23-24/">5 Hot Open Houses to Check Out This Weekend</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/blog/nyc-apartments-for-1-2m-right-now/">Here's What $1.2 Million Can Get You in NYC Right Now</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/blog/nyc-apartments-for-2500-right-now-2/">Top NYC Rentals Available Right Now for $2500 (or Less!)</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/blog/spacious-upper-west-side-1br-asks-599k/">A Spacious UWS 1BR for $599K Is Our Deal of the Week</a>
                </li>

                   <li class="nav-item-a">
                  <a class="nav-link active pb-1 pt-2" href="#">MOST POPULAR</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/blog/fifth-avenue-palace-of-socialite-jayne-wrightsman/">This Versailles-Like Home Might Be the Most Opulent NYC Listing Eve</a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/blog/whats-happening-in-nyc-this-week-november-22/">Weekend Roundup: The News Stories NYC Was Buzzing About This </a>
                </li>
                <li class="nav-item-a">
                  <a class="nav-link-a border-bottom-0" href="https://streeteasy.com/blog/prospect-heights-studio/">A Luxury Studio in Prospect Heights Is Asking $2,400</a>
                </li>
              </ul>
          <div class=" border-left pl-5">
                <figure>
              <a href="https://streeteasy.com/blog/">
                  <img src="images/blog-menu-img.jpg" alt="menu-img" class="img-fluid">
                </a>
                </figure>
              </div>
                </div>    
                </div>
               </div>
              </div>          
               </div>
   <!--  /.container  -->
</div>
      </li>
       <hr/>
     </ul>
<!-- ---------navbar-nav Resources Mega-Menu Start------------------------------->
              
<!----------------------mega_menu_search Start---------------------->

<div class="mega_menu_search w-100 h-auto position-relative">
<input type="text" placeholder="e.g. address, building, agent" class="item_search w-100 pl-3">
 <button class="position-absolute"><i class="fa fa-search pr-3" aria-hidden="true"></i></button>
</div>
<!----------------------mega_menu_search  End---------------------->
</div>
</form>
</div>
</nav>
</header>
<!-- ----------------------------------------header Mega-Menu End---------------------------------->


<!-- --------------------------------------Building-section Start---------------------------------->
<section>
<div class="Building-section pt-4">
<div class="container">
<!-- --------Buiding-main Start---------------->
<div class="Buiding-main">
<div class="row">
<div class="col-md-8">
<!-----------------------------------Building-Carousel Start------------------------> 


<div class="Building-Carousel">
 <!--Carousel Wrapper-->
<div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
  <!--Slides-->
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/inner/slider-img1.jpg"
        alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/inner/slider-img2.jpg"
        alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/inner/slider-img3.jpg"
        alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/inner/slider-img4.jpg"
        alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/inner/slider-img5.jpg"
        alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/inner/slider-img6.jpg"
        alt="Third slide">
    </div>
      <div class="carousel-item">
      <img class="d-block w-100" src="images/inner/slider-img7.jpg"
        alt="Third slide">
    </div>
    </div>
  <!--/.Slides-->
  <!--Controls-->
  <a class="carousel-control-prev" href="#carousel-thumb" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel-thumb" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  <!--/.Controls-->
  <ol class="carousel-indicators">
    <li data-target="#carousel-thumb" data-slide-to="0" class="active">
      <img src="images/inner/slider-img1.jpg" width="100">
    </li>
    <li data-target="#carousel-thumb" data-slide-to="1">
      <img src="images/inner/slider-img2.jpg" width="100">
    </li>
    <li data-target="#carousel-thumb" data-slide-to="2">
      <img src="images/inner/slider-img3.jpg" width="100">
    </li>
     <li data-target="#carousel-thumb" data-slide-to="3">
      <img src="images/inner/slider-img4.jpg" width="100">
    </li>
     <li data-target="#carousel-thumb" data-slide-to="4">
      <img src="images/inner/slider-img5.jpg" width="100">
    </li>
     <li data-target="#carousel-thumb" data-slide-to="5">
      <img src="images/inner/slider-img6.jpg" width="100">
    </li>
     <li data-target="#carousel-thumb" data-slide-to="6">
      <img src="images/inner/slider-img7.jpg" width="100">
    </li>
  </ol>
</div>
<!--/.Carousel Wrapper-->  
</div>








<div class="Building-list d-flex border-top border-bottom">
  <div class="col-md-4">
    <div class="Building-detail pt-3 border-right">
      <h6 class="Building-title text-uppercase">Available on</h6>
      <p class="Building-data">Available Now</p>
    </div>
  </div>
  <div class="col-md-4">
     <div class="Building-detail pt-3 border-right">
      <h6 class="Building-title text-uppercase">Days On Market</h6>
      <p class="Building-data">Listed Today</p>
    </div>
  </div>
  <div class="col-md-4">
     <div class="Building-detail pt-3">
      <h6 class="Building-title text-uppercase">Last Price Change</h6>
      <p class="Building-data">No Recorded Changes</p>
    </div>
</div>
</div>
<!-----------------------------------Building-Carousel End------------------------> 

<!------------------------------Description-text Start---------> 
<div class="Description-text">
  <div class="main-heading">
  <h2 class="main-heading">Description</h2>
</div>
  <h6 class="pb-4">Welcome to 975 Liberty</h6>
  <p>Be the first to live in newest building on Liberty ave ; with various layouts of 1s & 2s with commodious bedrooms, windows throughout each unit allowing the natural sunlight coming in. Centralized A/C</p>
<div id="accordion">
  <div class="card border-0">
    <div class="card-header p-0" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link font-weight-bold text-decoration-none showhide" id="Read">
          READ MORE
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body p-0">
  <p>Airy living room to host friends and family. Some of the units have island counters with stainless steel appliances including dishwasher, microwave & electric stoves<br>
<br>Building amenities :
<br>Laundry room
<br>Gym
<br>Rooftop with an amazing view to the city .
<br>Some units come with island counters & some with balcony
<br>Bike Room
<br>Parking available
<br>Virtual doorman
<br>Pet-friendly
<br><br>
The gastronomy near by is never less at arms reach , Try the Salvadorian papusas at Faro Del Pacifico Pupuseria ,or have the ceviche at El Nuevo Barzela plus many more options near by.
<br><br>
Catch the A-C on Euclid Ave Or the J-Z at Crescent St.
<br>Easy and fast commute to JFK for all my back packers that love to travel
<br><br>
Call/Text Richard Joseph</p>
 </div>
 </div>
</div>
</div>
</div>
<!-------------------------------------------Description-text End--------->

<!-----------------------------------Amenities-text Start--------------------->
<div class="Amenities-text">
<div class="row">
<div class="col-md-12">
  <div class="main-heading float-left">
  <h2 class="main-heading">Amenities</h2>
  </div>
  <div class="amenities-right d-flex float-right pt-3">
    <div class="dotts rounded-circle"></div>
    <p>StreetEasy Verified</p>
</div>
</div>
</div>

<div class="row">
<div class="col-md-12">
<h6 class="Amenities-text pb-3">HIGHLIGHTS</h6>
<ul class="Amenities-text">
<li class="d-inline-flex">
<img src="images/inner/Amenities-img1.png">
<p class="Amenities-text">Doorman</p>
</li>
<li class="d-inline-flex">
<img src="images/inner/Amenities-img2.png">
<p class="Amenities-text">Elevator</p>
</li>
</ul>

<h6 class="building-text pt-3">BUILDING AMENITIES</h6>
<ul class="building-text">
<li class="d-inline-flex">Garage Parking</li>
<li class="d-inline-flex">Parking Available</li>
<li class="d-inline-flex">Gym</li>
<li class="d-inline-flex">Storage Availables</li>
<li class="d-inline-flex">Virtual Doorman</li>
<li class="d-inline-flex">Laundry in Building</li>
</ul>

<h6 class="listing-text pt-3">LISTING AMENITIES</h6>
<ul class="building-text m-0 p-0">
<li class="list-unstyled d-inline-flex">Dishwasher</li>
</ul>

<h6 class="listing-text pt-3">OUTDOOR SPACE</h6>
<ul class="building-text m-0 p-0">
<li class="list-unstyled d-inline-flex">Balcony</li>
<li class="list-unstyled">Patio</li>
</ul>
</div>
</div>
</div>
<!---------------------------------------Amenities-text End--------------------->

<!---------------------------------------About-Building Start--------------------->
<div class="About-Building">
<h2 class="About-Building">About the Building</h2>
<p class="about-text"><a href="https://streeteasy.com/building/975-liberty-avenue-brooklyn" class="text-decoration-none"><span>975 Liberty Avenue</span></a>  Brooklyn, NY 11208</p>
<p class="about-text border-top border-bottom pt-2 pb-2">Rental Building in East New York</p>

<ul class="d-flex p-0 border-bottom pb-2">
<li>
<img src="images/icon-img1.png" class="img-fluid" alt="featured-img"> 1 Unit</a>
</li>
<li class="pl-4">
<img src="images/stork-img.png" class="img-fluid" alt="featured-img"> 6 Stories</a>
</li>
<li class="pl-4">
<img src="images/icon-img1.1.png" class="img-fluid" alt="featured-img"> 2019 Built</a>
</li>
</ul>
<div class="About-btn border-bottom pt-3 pb-4">
<li class="about-text list-unstyled">Rentals listings:<a href="https://streeteasy.com/building/975-liberty-avenue-brooklyn#rentals" class="text-decoration-none"> <span>5 active, 1 in contract and 35 previous</span></a></li>
<p class="about-text">Documents and Permits:<a href="https://streeteasy.com/building/975-liberty-avenue-brooklyn/documents" class="text-decoration-none"> <span> 14 documents</span></a></p>

<button type="button" class="btn btn-outline text-uppercase rounded-0"><a
href="https://streeteasy.com/building/975-liberty-avenue-brooklyn" class="text-decoration-none">more
about the building</a></button>
</div>
</div>
<!---------------------------------------About-Building End--------------------->

<!--------------------Price History Start--------------------->
<div class="Price History border-bottom">
<div class="main-heading">
 <h2 class="pt-3 pb-3">Price History</h2> 
</div>
<table class="table">
<tbody>
  <thead>
    <tr>
     <th scope="col">11/15/2019</th>
      <th scope="col">Listed by EXR</th>
      <th scope="col">$2,050</th>
    </tr>
  </thead>
</tbody>
</table>
</div>
<!--------------------Price History End--------------------->
</div>




<!-- ------------------------------------Right-side Start------------------>
  <div class="col-md-4">
<div class="Right-side">
 <div class="Building-text">
<a href="https://streeteasy.com/building/975-liberty-avenue-brooklyn" class="text-decoration-none"><h2 class="main-heading">975 Liberty Avenue #E7</h2></a> 
 <h3 class="main-heading font-weight-bold">$2,050<span>FOR RENT</span></h3> 
<div class="no-fee">
 <a href="https://streeteasy.com/no-fee-rentals/east-new-york"><h4 class="font-weight-bold text-uppercase d-inline-block">no fee</h4> 
  </a>
</div>
<div class="dital-line">
  <ul class="list-unstyled d-flex border-top border-bottom pt-1 pb-1 mb-0">
<li>3 rooms</li> 
<li>1 bed</li>
<li>1 bath</li> 
</ul> 
<h6 class="pt-1">Rental Unit in<a href="https://streeteasy.com/for-rent/east-new-york" class="text-decoration-none"> <span>East New York</span></a></h6>
</div>
</div>


<div class="row">
<div class="col-md-6">
   <!----------------- Sub Header-popover Start ---------------------> 
<div class="Popovers-box rounded-0 d-lg-inline-block border" data-container="body" title="Want to stay updated?"
data-toggle="popover" data-placement="top" data-content="Save this apartment for email and push notifications on price updates and more">
<!----------------- Sub Header-popover End ---------------------> 

<!----------------- Sub Header-modal Start ------------------------->    
<a href="" class="text-white text-decoration-none" data-toggle="modal" data-target="#modalLoginForm"><i class="fa fa-star"></i> <span>Save</span></a>
<div class="modal fade show" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title text-cente w-100">Sign In / Register</h4>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="model-p ">
       <p class="modal-title-p text-center">Take full advantage of StreetEasy’s features</p>
     </div>
       
      <div class="modal-body">
        <div class="md-form mx-5">
        <input class="form-control" placeholder="Email" type="text" name="email" value="">
        <h6 class="md-form-text text-center pt-2">Real estate professional? Use your company email address.</h6></div>
        <div class="sign-button pt-1 mx-5">
        <button type="submit" class="btn sign-btn btn-sm w-100 text-white text-uppercase">Submit</button>
        <p class="modal-title-p text-center pt-4">I accept StreetEasy's<a href="https://www.zillow.com/corp/Terms.htm"><span>Terms of Use</span></a></p>
      </div>
         </div>
       </div>
       </div>
<!----------------- Sub Header-modal End ------------------------->
</div>
</div>
</div>

<div class="col-md-6">
   <!----------------- Sub Header-popover Start ---------------------> 
<div class="Popovers-box rounded-0 d-lg-inline-block border" data-container="body" data-toggle="popover" data-placement="top" data-content="">
     <!----------------- Sub Header-popover Start ---------------------> 

 <!----------------- Sub Header-modal Start ------------------------->    
<a href="" class="text-white text-decoration-none" data-toggle="modal" data-target="#modalLoginForm2"><i class="fa fa-envelope"></i>
  <span>Share</span></a>
<div class="modal fade show" id="modalLoginForm2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header pt-5">
        <h4 class="modal-title">Share this Listing</h4>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <h6><span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="model-text pl-3">
       <p class="modal-title-p">RENTAL UNIT IN EAST NEW YORK<br><span class="text-capitalize">975 Liberty Avenue #D6</span></p>
     
     </div>
       
      <div class="modal-body">
        <div class="md-form">

    <!-- Your-Email -->
    <input type="text" id="defaultContactFormYourEmail" class="form-control rounded-0 border-bottom-0" placeholder="Your Email">

    <!-- Friend-Email -->
    <input type="email" id="defaultContactFormFirendEmail" class="form-control rounded-0 border-bottom-0" placeholder="Your Friend’s Email (separated with commas)">
<!-- Message -->
<textarea class="form-control rounded-0" id="exampleFormControlTextarea2" rows="4" placeholder="Message (optional)"></textarea>
<div class="form-check form-check-inline pt-3 pb-3">
  <input type="checkbox" class="form-check-input" id="materialInline1">
  <label class="form-check-label text-lowercase" for="materialInline1">Send me a copy</label>
</div>
<div class="sign-button pt-1">
 <button type="submit" class="btn sign-btn btn-sm w-100 text-white text-uppercase">SHARE</button>
 <p class="modal-title-p text-center pt-4">I accept StreetEasy's<a href="https://www.zillow.com/corp/Terms.htm"><u>Terms of Use</u></a></p>
   </div>
   </div>
   </div>
   </div>
<!----------------- Sub Header-modal End ------------------------->
</div>
</div>
</div>
</div>
</div>
<div class="contant-text pt-3">
<p>This rental has been saved by 16 users.<br>
See a problem with this listing? Report it <span>here.</span></p>
<p>Listing by Exr, Limited Liability Broker, 160 Havemeyer St., Brooklyn NY 11211 8772.</p>
</div>



<!----------------- form-detail Start ------------------------->
<div class="form-detail">
<!-- Default form contact -->
<form class="p-3" action="#!">
<p class="text-justify">CHECK AVAILABILITY</p>

    <!-- Name -->
    <input type="text" id="defaultContactFormName" class="form-control rounded-0 border-bottom-0" placeholder="Your Name">

    <!-- phone -->
    <input type="email" id="defaultContactFormEmail" class="form-control rounded-0 border-bottom-0" placeholder="Phone Number">

    <!-- Email -->
    <input type="email" id="defaultContactFormEmail" class="form-control rounded-0 border-bottom-0" placeholder="E-mail*">

  <!-- Message -->
    <div class="form-group">
        <textarea class="form-control rounded-0" id="exampleFormControlTextarea2" rows="4" placeholder="I’m interested in 975 Liberty Avenue #E7."></textarea>
    </div>

  <!-- Send button -->
    <button type="submit" class="btn detail-btn btn-block text-white text-uppercase mb-3">Send message</button>
    <div class="form-text border-top pt-3">
 <p>By pressing Send Message, you agree that StreetEasy and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply.</p>
<p>You also agree to our <a href="https://www.zillow.com/corp/Terms.htm"><u>Terms of Use</u></a></p>
</div>
</form>
<!-- Default form contact -->
</div>
<!----------------- form-detail End ------------------------->

<!----------------- Listed-box Start ------------------------->
<div class="Listed-box mt-2 p-3">
<p class="pl-1">LISTED BY</p>

<ul class="list-img">
<img src="images/inner/llist-img1.jpg" class="rounded-circle"></li>
<li class="d-inline-block pl-3"><a href="https://streeteasy.com/exr_4586182?lt=rental" class="text-decoration-none">Leasing Office</a>
<h6>EXR</h6></li>
</ul>

<ul class="list-img">
<img src="images/inner/llist-img2.jpg" class="rounded-circle">
<div class="ram d-inline-block pl-3"><a href="https://streeteasy.com/profile/884815-david-quigua?lt=rental" class="text-decoration-none">David Quigua</a>
<h6>EXR</h6>
<div class="show-on-off text-center">
<p onclick="myFunction()"  id="myDIV"><u class="show-on-text">Show phone number</u></p>
</div>
</div>
</ul>


<ul class="list-img pt-1 border-bottom">
<img src="images/inner/llist-img3.jpg" class="rounded-circle">
<li class="d-inline-block pl-3"><a href="https://streeteasy.com/profile/906756-richard-joseph?lt=rental" class="text-decoration-none">Richard Joseph</a>
<h6>EXR</h6>
<div class="show-on-off text-center">
    <p onclick="my2Function()"  id="myDIV2"><u class="show-on-text">Show phone number</u></p>
</div>
</li>
</ul>
<ul>
<li>
<p class="">View listing at <a href="https://www.exrny.com/listings/168562">EXR</a></p>
</li>
 </ul>
</div>

<!----------------- Listed-box End ------------------------->
</div> 
</div>
<!-- ------------------------------------------Right-side End----------------------------------->
</div>
</div>
</div>
</div>  
</section>
<!-- --------------------------------------Building-section End---------------------------------->

<!-- --------------------------------------Similar-Rentals Slider Start---------------------------------->
 <div class="Similar-Rentals pt-2">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
          <div class="main-heading">
<h2>Similar Rentals</h2> 
</div>
</div>
</div>
  <div class="row">
  <div class="col-md-4">              
  <div class="card rounded-0 border-0">
    <a href="https://streeteasy.com/building/102-somers-street-brooklyn/5?similar=1"><img src="images/inner/Similar-Rental-img1.jpg" class="card-img-top rounded-0" alt="Responsive image"></a>
<div class="card-body">
  <div class="row">
  <div class="left-text col-md-10">
   <a href="https://streeteasy.com/building/102-somers-street-brooklyn/5?similar=1" class="text-decoration-none"><h4 class="card-text text-uppercase font-weight-bold">
Rental in ocean hill</h4></a> 
 <a href="https://streeteasy.com/building/102-somers-street-brooklyn/5?similar=1" class=" text-decoration-none"><h5 class="card-text pt-1 font-weight-bold text-capitalize">
102  Somers Street #5</h5></a> 
<a href="https://streeteasy.com/building/102-somers-street-brooklyn/5?similar=1"><h3 class="card-text pt-1 font-weight-bold">$2,150</h3></a>
</div>
<div class="col-md-2">
  <i class="fa fa-star"></i>
</div>
</div>
<ul class="card-text d-flex pt-2">
<li class="list-unstyled border-right">
<a href="https://streeteasy.com/building/102-somers-street-brooklyn/5?similar=1" class="text-decoration-none pr-4"><img src="images/inner/icon-bad.png" class="img-fluid" alt="featured-img"> 1 Bed</a>
</li>
<li class="list-unstyled border-right pl-2">
<a href="https://streeteasy.com/building/102-somers-street-brooklyn/5?similar=1" class="text-decoration-none pr-4"><img src="images/inner/icon-bath.png" class="img-fluid" alt="featured-img"> 1 Bath</a>
</li>
<li class="list-unstyled pl-2">
<a href="https://streeteasy.com/building/102-somers-street-brooklyn/5?similar=1" class="text-decoration-none"><img src="images/inner/icon-scle.png" class="img-fluid" alt="featured-img"> 750 ft2</a>
</li>
</ul>
</div>
</div>
</div>

  <div class="col-md-4">              
  <div class="card rounded-0 border-0">
    <a href="https://streeteasy.com/building/102-somers-street-brooklyn/5?similar=1"><img src="images/inner/Similar-Rental-img2.jpg" class="card-img-top rounded-0" alt="Responsive image"></a>
<div class="card-body">
  <div class="row">
  <div class="left-text col-md-10">
   <a href="https://streeteasy.com/building/102-somers-street-brooklyn/5?similar=1" class="text-decoration-none"><h4 class="card-text text-uppercase font-weight-bold">
Rental in ocean hill</h4></a> 
 <a href="https://streeteasy.com/building/102-somers-street-brooklyn/5?similar=1" class=" text-decoration-none"><h5 class="card-text pt-1 font-weight-bold text-capitalize">
102  Somers Street #5</h5></a>
<div class="sldier-no-fee d-flex"> 
<a href="https://streeteasy.com/building/102-somers-street-brooklyn/5?similar=1"><h3 class="card-text pt-1 font-weight-bold">$2,150</h3></a>
<a href="https://streeteasy.com/building/737-liberty-avenue-brooklyn/3f?similar=1"><h4 class="text-uppercase badge-pill">no fee</h4> 
  </a>
</div>
</div>
<div class="col-md-2">
  <i class="fa fa-star"></i>
</div>
</div>
<ul class="card-text d-flex pt-2">
<li class="list-unstyled border-right">
<a href="https://streeteasy.com/building/102-somers-street-brooklyn/5?similar=1" class="text-decoration-none pr-4"><img src="images/inner/icon-bad.png" class="img-fluid" alt="featured-img"> 1 Bed</a>
</li>
<li class="list-unstyled border-right pl-2">
<a href="https://streeteasy.com/building/102-somers-street-brooklyn/5?similar=1" class="text-decoration-none pr-4"><img src="images/inner/icon-bath.png" class="img-fluid" alt="featured-img"> 1 Bath</a>
</li>
<li class="list-unstyled pl-2">
<a href="https://streeteasy.com/building/102-somers-street-brooklyn/5?similar=1" class="text-decoration-none"><img src="images/inner/icon-scle.png" class="img-fluid" alt="featured-img"> 750 ft2</a>
</li>
</ul>
</div>
</div>
</div>

  <div class="col-md-4">              
  <div class="card rounded-0 border-0">
    <a href="https://streeteasy.com/building/102-somers-street-brooklyn/5?similar=1"><img src="images/inner/Similar-Rental-img3.jpg" class="card-img-top rounded-0" alt="Responsive image"></a>
<div class="card-body">
  <div class="row">
  <div class="left-text col-md-10">
   <a href="https://streeteasy.com/building/102-somers-street-brooklyn/5?similar=1" class="text-decoration-none"><h4 class="card-text text-uppercase font-weight-bold">
Rental in ocean hill</h4></a> 
 <a href="https://streeteasy.com/building/102-somers-street-brooklyn/5?similar=1" class=" text-decoration-none"><h5 class="card-text pt-1 font-weight-bold text-capitalize">
102  Somers Street #5</h5></a> 
<div class="sldier-no-fee d-flex"> 
<a href="https://streeteasy.com/building/102-somers-street-brooklyn/5?similar=1"><h3 class="card-text pt-1 font-weight-bold">$2,150</h3></a>
<a href="https://streeteasy.com/building/737-liberty-avenue-brooklyn/3f?similar=1"><h4 class="text-uppercase badge-pill">no fee</h4> 
  </a>
</div>

</div>
<div class="col-md-2">
  <i class="fa fa-star"></i>
</div>
</div>
<ul class="card-text d-flex pt-2">
<li class="list-unstyled border-right">
<a href="https://streeteasy.com/building/102-somers-street-brooklyn/5?similar=1" class="text-decoration-none pr-4"><img src="images/inner/icon-bad.png" class="img-fluid" alt="featured-img"> 1 Bed</a>
</li>
<li class="list-unstyled border-right pl-2">
<a href="https://streeteasy.com/building/102-somers-street-brooklyn/5?similar=1" class="text-decoration-none pr-4"><img src="images/inner/icon-bath.png" class="img-fluid" alt="featured-img"> 1 Bath</a>
</li>
<li class="list-unstyled pl-2">
<a href="https://streeteasy.com/building/102-somers-street-brooklyn/5?similar=1" class="text-decoration-none"><img src="images/inner/icon-scle.png" class="img-fluid" alt="featured-img"> 750 ft2</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>  
<!-- --------------------------------------Similar-Rentals Slider End---------------------------------->                


<!-- --------------------------------------Nearby-Transportation Start---------------------------------->     
<div class="Nearby-Transportation pt-2">
<div class="container border-top border-bottom">
 <div class="row">
   <div class="col-md-6">
    <div class="main-heading">
<h2>Nearby</h2> 
<h6 class="nearby-text">TRANSPORTATION</h6>
</div>
<ul class="Transportation-list m-0">
      <li class="Transportation-item">
          <span class="Transportantion Transportantion-line-a">A</span>
          <span class="Transportantion Transportantion-line-a">C</span>
        <span class="Text ">
           at Euclid Av  
          <b>0.21 miles</b>
        </span>
      </li>

 <li class="Transportation-item">
          <span class="Transportantion Transportantion-line-b">J</span>
          <span class="Transportantion Transportantion-line-b">Z</span>
        <span class="Text ">
          at Crescent St 
          <b>0.38 miles</b>
        </span>
      </li>

       <li class="Transportation-item">
          <span class="Transportantion Transportantion-line-b">J</span>
          <span class="Transportantion Transportantion-line-b">Z</span>
        <span class="Text ">
          at Norwood Av 
          <b>0.38 miles</b>
        </span>
      </li>



 <li class="Transportation-item">
       <span class="Transportantion Transportantion-line-a">A</span>
         <span class="Text ">
          at Grant Av 
          <b>0.43 miles</b>
        </span>
      </li>
 <li class="Transportation-item">
      <span class="Transportantion Transportantion-line-a">A</span>
         <span class="Text ">
          at Shepherd  Av 
          <b>0.46 miles</b>
        </span>
      </li>
 <li class="Transportation-item">
<a href="https://www.google.com/maps/place/975+Liberty+Ave,+Brooklyn,+NY+11208,+USA/@40.6779907,-73.8735923,17z/data=!4m5!3m4!1s0x89c25db8fe64fd01:0xbca1a254f53e35d3!8m2!3d40.6779085!4d-73.8739377!5m1!1e2">View subway lines on Google Maps 
 <i class="fa fa-caret-right"></i></a></li>
</ul>

<div class="school">
    <h6 class="nearby-text">SCHOOLS</h6>
<ul class="Transportation-list m-0">
<li class="Transportation-item">
         <b>District 19 -</b> Schools zoned for this address:
          </li>

   <li class="Transportation-item">
  <a href="https://streeteasy.com/nyc/school/ps159-brooklyn"><span>P.S. 159 Isaac Pitkin</span></a>(0K,01,02,03,04,05,SE)
 </li>


   <li class="Transportation-item">
  <a href="https://streeteasy.com/nyc/school/k661-brooklyn"><span>Vista Academy </span></a>(06,07,08,SE)
 </li>


   <li class="Transportation-item">
  <a href="https://streeteasy.com/nyc/school/k662-brooklyn"><span>Liberty Avenue Middle School</span></a>(06,07,08,SE)
 </li>

</ul>
<p class="pt-3">Disclaimer: School attendance zone boundaries are not guaranteed to be accurate – they <br>are provided by a third party and subject to change. Check with the applicable school <br>district prior to making a decision based on these boundaries.s</p>
</div>
</div>
<div class="col-md-6">
 <!--Google map-->
<div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 350px">
  <iframe src="https://maps.google.com/maps?q=manhatan&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
    style="border:0" allowfullscreen></iframe>
</div>

<!--Google Maps--> 
</div>
</div>
</div>
</div>
<!-- --------------------------------------Nearby-Transportation End---------------------------------->

<!-- ---------------------------Latest-Discussions Start---------------------------------->
<div class="Latest-Discussions">
  <div class="container">
  <div class="col-md-12">
  <div class="row">
  <div class="Latest-text pb-4">
  <div class="main-heading ">
 <h2 class="">Latest Discussions</h2> 
</div>
<a href="https://www.google.com/maps/place/975+Liberty+Ave,+Brooklyn,+NY+11208,+USA/@40.6779907,-73.8735923,17z/data=!4m5!3m4!1s0x89c25db8fe64fd01:0xbca1a254f53e35d3!8m2!3d40.6779085!4d-73.8739377!5m1!1e2"><h6>BE THE FIRST TO CREATE A DISCUSSION ABOUT THIS LISTING</h6></a>
 </div>
</div>
</div>
</div>
</div>
<!-- ---------------------------Latest-Discussions End---------------------------------->

<!-- ---------------------------Listed-By Start---------------------------------->
<div class="Listed-By pb-5">
<div class="container">
<div class="row">
<div class="col-md-12 border-top">
<div class="Listed-text">
  <div class="main-heading ">
 <h2 class="">Listed By</h2> 
</div>
<a href="https://www.exrny.com/listings/168562">Exr</a> <span>Limited Liability Broker, 160 Havemeyer St., Brooklyn NY 11211 8772.</span>
<h6>REPORT A PROBLEM</h6>
 </div>
</div>
  </div>
</div>
</div>
<!-- ---------------------------Listed-By End---------------------------------->

<!-- -----------------StreetEasy-footer-section Start------------------------------------------->

<footer>
<div class="StreetEasy-footer2-section pt-5 pb-5">
<div class="container">
  <div class="footer-main">
   
  <div class="row">
    <div class="col-md-3">
<ul class="footer-main-text">
<li>
 <h5 class="text-uppercase"><a href="https://streeteasy.com/blog/">blog</a></h5>
</li>

    <li>
      <h5 class="text-uppercase"><a href="https://streeteasy.com/jobs">WE'RE HIRING! </a></h5>
       </li>
     
    <li>
     <h5 class="text-uppercase"> <a href="https://streeteasy.com/nyc/submit_your_listings?lct=footer&prd=submit_your_listing/"> SUBMIT YOUR LISTINGS </a></h5>
   </li>

    <li>
     <h5 class="text-uppercase"> <a href="https://streeteasy.com/business/">WORK WITH US </a></h5>
    </li>
  
   <li>
     <h5 class="text-uppercase"> <a href="https://streeteasy.com/nycrentalnetwork">NYC RENTAL NETWORK</a></h5>
    </li>

    <li>
  <h5 class="text-uppercase"><a href="https://press.streeteasy.com/">PRESS </a></h5>
    </li>
 </ul>
</div>

<div class="col-md-3">
<ul>
 <li>
  <h5 class="text-uppercase"><a href="https://support.streeteasy.com/hc/en-us">Help </a></h5>
    </li>

   <li>
    <h5 class="text-uppercase"><a href="https://www.zillow.com/corp/Terms.htm">Terms of Use & Privacy Policy </a></h5>
    </li>

     <li>
         <h5 class="text-uppercase"><a href="https://www.zillow.com/corp/Privacy.htm#behavioralAdvertising">Ad Choice </a></h5>
    </li>
</ul>
</div>
   
<div class="col-md-5">
<div class="footer-app-link float-right">  
<ul class="list-unstyled">
  <li>
    <a href="https://apps.apple.com/app/id660363289?mt=8">
      <img src="images/apple-img.png" class="img-fluid" alt="footer-img"></a>
 </li>
     
   <li class="pt-2">
     <a href="https://play.google.com/store/apps/details?id=com.zillow.android.streeteasy&referrer=adjust_reftag%3Dc0D4QVCGxRnRd%26utm_source%3DOwned%26utm_campaign%3Ds_Desktop%26utm_content%3DHomepage%26utm_term%3DFooter">
    <img src="images/google-play-img.png" class="img-fluid" alt="footer-img"></a>
 </li>
  </ul>
  </div>
</div>
</div> 

<!---------------StreetEasy-foote-small strat------------------------------>
  <div class="footer-small">
   <div class="footer-s-2 mt-5"> 
    <div class="row">
       <div class="col-md-12">
        <div class="social-media mt-5 mb-3">
 <!-------- ---------------Social buttons Start--------------------------->
  <ul class="list-unstyled list-inline text-center pb-4">
   <li class="list-inline-item">
      <a class="btn-floating btn-tw mx-1 bg-white rounded-circle">
        <i class="fa fa-twitter"> </i>
      </a>
    </li>

     <li class="list-inline-item">
      <a class="btn-floating btn-fb mx-1 bg-white rounded-circle">
        <i class="fa fa-facebook-f"> </i>
      </a>
    </li>

    <li class="list-inline-item">
      <a class="btn-floating btn-gplus mx-1 bg-white rounded-circle">
        <i class="fa fa-instagram"></i>
      </a>
    </li>
   </ul>
    </div>
    </div>
<!-------- ---------------Social buttons End--------------------------->
 <div class="col-md-12">
  <div class="footer-link text-center">

</div>
</div>
<!-- Copyright -->
  <div class="col-md-12">
   <div class="footer-Copyright">
    <ul class="list-unstyled text-center">
          <li class="list-inline-item text-white">
            <h5>Zillow Inc. Sites © 2006-2019 Zillow <span class="footer-dotts">.</span></h5>
           </li>
          <li class="list-inline-item">
          <a href="https://www.trulia.com/"><h5> Made In NYC <span class="footer-dotts">.</span></h5></a>
         </li>
          <li class="list-inline-item text-white">
          <h5>Powered by Bikes, Coffee and Doughnuts.</h5>
          </li>
        </ul>
      </div>
  </div>

  <!-- Copyright -->
</div>
</div>
 </div>
</div>
</div>
</div>
</footer>
<!-- -----------------StreetEasy-footer-section Start------------------------------------------->


 
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
$(document).ready(function() {
 // executes when HTML-Document is loaded and DOM is ready

// breakpoint and up  
$(window).resize(function(){
  if ($(window).width() >= 980){  

      // when you hover a toggle show its dropdown menu
      $(".navbar .dropdown-toggle").hover(function () {
         $(this).parent().toggleClass("show");
         $(this).parent().find(".dropdown-menu").toggleClass("show"); 
       });

        // hide the menu when the mouse leaves the dropdown
      $( ".navbar .dropdown-menu" ).mouseleave(function() {
        $(this).removeClass("show");  
      });
  
    // do something here
  } 
});  
 
$("#Read").on("click",function(){

if($(this).text() =="READ MORE")
{

$(this).text("LESS MORE");
$("#collapseOne").css("display", "block");

}

else{
$(this).text("READ MORE");
$("#collapseOne").css("display", "none");

}

}); 


// document ready  
});
</script>

<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.innerHTML === "Show phone number") {
    x.innerHTML = "Or call (212) 769-9807";
  } else {
    x.innerHTML = "Show phone number";
  }
}
</script>


<script>
function my2Function() {
  var x = document.getElementById("myDIV2");
  if (x.innerHTML === "Show phone number") {
    x.innerHTML = "Or call (212) 769-9807";
  } else {
    x.innerHTML = "Show phone number";
  }
}
</script>







<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover({
        placement : 'top',
        trigger: 'hover'
    });
});
</script>

<script>
// popovers Initialization
$(function () {
$('[data-toggle="popover"]').popover()
})
</script>
</body>
</html>
