<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src='https://api.tiles.mapbox.com/mapbox.js/v2.2.2/mapbox.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox.js/v2.2.2/mapbox.css' rel='stylesheet' />
      <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">

      <!-- Font-Awesome Css -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  
<!------location popup- start---->
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.min.js"></script>
  
  <script src="assets/js/jquery.backstretch.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/scripts.js"></script>


  <link href="assets/css/select2.css" rel="stylesheet" />

<!-- Select2 -->
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

<!----location popup end-------->
  <!-- Main Css -->
    <link rel="stylesheet" href="assets/css/innerstyle.css" media="all"/>

    <!-- Title -->
    <title>streeteasy</title>
  </head>
  <body>

  <!----------------- Sub Header Starts ------------------------->
  <div class=" container-fluid top-sub-header">
  <div class="container">
  <div class="row sub-header">
  <div class="col-md-6">
  <div class="logo-header-left">
    <a href="https://streeteasy.com/"><img src="images/logo-img1.png" class="img-fluid" alt="logo-img"></a>
  </div>  
</div>

<div class="col-md-6">
  <ul class="text-header-right float-right list-unstyled">
    <li class="header-text">
    <a href="https://streeteasy.com/business/" class="text-white text-decoration-none ">Work With Us</a>
<a href="" class="text-white text-decoration-none" data-toggle="modal" data-target="#modalLoginForm">Sign In / Register</a>
<div class="modal fade show" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title text-cente w-100">Sign In / Register</h4>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="model-p">
       <p class="modal-title-p text-center">Take full advantage of StreetEasy’s features</p>
     </div>
       
      <div class="modal-body">
        <div class="md-form mx-5">
        <input class="form-control" placeholder="Email" type="text" name="email" value="">
        <h6 class="md-form-text text-center pt-2">Real estate professional? Use your company email address.</h6></div>
        <div class="sign-button pt-1 mx-5">
        <button type="submit" class="btn sign-btn btn-sm w-100 text-white text-uppercase">Submit</button>
        <p class="modal-title-p text-center pt-4">I accept StreetEasy's<a href="https://www.zillow.com/corp/Terms.htm"><span>Terms of Use</span></a></p>
      </div>
         </div>
       </div>
       </div>
      </div>
      </li>
       </ul>
     </div>
      </div>  
</div>
</div>
 <!------------------------------ Sub Header End------------------------------------->


<!-- ------------------------header Mega-Menu Start--------------------------------------->
<header>
<nav class="container-fluid navbar navbar-expand-lg navbar-dark border-bottom">
 <div class="container">
 
  <button class="navbar-toggler t-mobile" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">

  <!-- ---------navbar-nav Sales Mega-Menu Start------------------->  
 
<ul class="navbar-nav">
 
     <li class="nav-item dropdown topnav">
        <a class="nav-link font-weight-bold text-uppercase" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        SALES   
        </a>

        <div class="container-fluid">
        <div class="dropdown-menu shadow p-3 mb-5 bg-white rounded border-0" aria-labelledby="navbarDropdown">

     <div class="container">
            <div class="row">
           <div class="col-md-6">
                 <div class="row">
               <ul class="nav flex-column pr-5">
                   <li class="nav-item">
                  <a class="nav-link active" href="#">AREAS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0"href="https://streeteasy.com/for-sale/manhattan">Manhattan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-rent/brooklyn">Brooklyn</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/queens">Queens</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/bronx">Bronx</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/staten-island">Staten Island</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/new-jersey">New Jersey</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/nyc">All NYC + NJ</a>
                </li>
              </ul>
          
               <!-- /.col-md-4  -->
              
                
                <ul class="nav flex-column border-right pr-5">
                   <li class="nav-item">
                  <a class="nav-link active" href="#">POPULAR NEIGHBORHOODS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/upper-east-side">Upper East Side</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/tribeca">Tribeca</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-rent/williamsburg">Williamsburg</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/brooklyn-heights">Brooklyn Heights</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/park-slope">Park Slope</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/ditmas-park">Ditmas Park</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-rent/hoboken">Hoboken</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-rent/jersey-city">Jersey City</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/rentals/all">View All</a>
                </li>
              </ul>
              </div>
               </div>
               
          <div class="col-md-6">
            <div class="right-item">
            <div class="row">
            <div class="col-md-8">
                <a href="">
                  <img src="images/Rentals-menu-img.jpg" alt="menu-img" class="img-fluid">
                </a>
                  </div>
                <div class="col-md-4">
                <address class="menu-img-text">
  <h4><a href="https://streeteasy.com/building/downtown-athletic-club-building/18" class="text-decoration-none">20 West Street #18</a></h4>
<p>↓ $975,000 <strong>FOR SALE</strong><br>
2 beds <strong class="bullet">•</strong> 1 bath <strong class="bullet">•</strong> 1,164 ft²<br>
Condo in <span><a href="https://streeteasy.com/neighborhoods/financial-district/" class="text-decoration-none">Financial District</a></span></p>
<p class="Featured d-inline bg-dark text-white">FEATURED</p>
</address>
</div>
</div> 
</div>
</div>
</div>          
  
   </div>
   <!--  /.container  -->
</div>
      </li>
    
     </ul>

<!-- ---------navbar-nav Sales Mega-Menu End-------------------------------> 

<!-- ---------navbar-nav Rentals Mega-Menu Start------------------------------->     
 <ul class="navbar-nav">
     <li class="nav-item dropdown topnav">
        <a class="nav-link font-weight-bold text-uppercase" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         RENTALS
        </a>
        <div class="container-fluid">
        <div class="dropdown-menu shadow p-3 mb-5 bg-white rounded border-0" aria-labelledby="navbarDropdown">

     <div class="container">
            <div class="row">
           <div class="col-md-6">
                 <div class="row">
               <ul class="nav flex-column pr-5">
                   <li class="nav-item">
                  <a class="nav-link active" href="#">AREAS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/manhattan">Manhattan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-rent/brooklyn">Brooklyn</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/queens">Queens</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/bronx">Bronx</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/staten-island">Staten Island</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/new-jersey">New Jersey</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/nyc">All NYC + NJ</a>
                </li>
              </ul>
          
               <!-- /.col-md-4  -->
              
                
                <ul class="nav flex-column border-right pr-5">
                   <li class="nav-item">
                  <a class="nav-link active" href="#">POPULAR NEIGHBORHOODS</a>
                </li>
                  <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/tribeca">Tribeca</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/upper-east-side">Upper East Side</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-rent/upper-west-side">Upper West Side</a>
                </li>
              
                  <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-rent/east-village">East Village</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-rent/williamsburg">Williamsburg</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-rent/astoria">Astoria</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-rent/hoboken">Hoboken</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-rent/jersey-city">Jersey City</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/rentals/all">View All</a>
                </li>
              </ul>
              </div>
               </div>
               
          <div class="col-md-6">
            <div class="right-item">
            <div class="row">
            <div class="col-md-8">
                <a href="">
                  <img src="images/Rentals-menu-img.jpg" alt="menu-img" class="img-fluid">
                </a>
                  </div>
                <div class="col-md-4">
                <address class="menu-img-text">
  <h4><a href="https://streeteasy.com/building/downtown-athletic-club-building/18" class="text-decoration-none">20 West Street #18</a></h4>
<p>↓ $975,000 <strong>FOR SALE</strong><br>
2 beds <strong class="bullet">•</strong> 1 bath <strong class="bullet">•</strong> 1,164 ft²<br>
Condo in <span><a href="https://streeteasy.com/neighborhoods/financial-district/" class="text-decoration-none">Financial District</a></span></p>
<p class="Featured d-inline bg-dark text-white">FEATURED</p>
</address>
</div>
</div> 
</div>
</div>
</div>          
  
   </div>
   <!--  /.container  -->
</div>
      </li>
       <hr/>
     </ul>
<!-- ---------navbar-nav Rentals Mega-Menu End------------------------------->

<!-- ---------navbar-nav Buildings Mega-Menu Start------------------------------->
<ul class="navbar-nav">
     <li class="nav-item dropdown topnav">
        <a class="nav-link font-weight-bold text-uppercase" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
       BUILDINGS
        </a>
        <div class="container-fluid">
        <div class="dropdown-menu shadow p-3 mb-5 bg-white rounded border-0" aria-labelledby="navbarDropdown">

     <div class="container">
            <div class="row">
           <div class="col-md-8">
                 <div class="row">
               <ul class="nav flex-column">
                   <li class="nav-item">
                  <a class="nav-link active" href="#">BROWSE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/new-developments">New Developments</a>
                </li>
                  <li class="nav-item">
                  <a class="nav-link active" href="#">AREAS</a>
                </li>
                  <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/manhattan">Manhattan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-rent/brooklyn">Brooklyn</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/queens">Queens</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/bronx">Bronx</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/staten-island">Staten Island</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/new-jersey">New Jersey</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/nyc">All NYC + NJ</a>
                </li>
              </ul>
          
               <!-- /.col-md-4  -->
              
                
                <ul class="nav flex-column pl-5">
                   <li class="nav-item">
                  <a class="nav-link active" href="#">POPULAR BUILDINGS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/15-hudson-yards">15 Hudson Yards</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/the-rheingold">The Rheingold</a>
                </li>
               
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/420-kent-avenue-brooklyn">420 Kent Avenue</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/11-hoyt">11 Hoyt</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/432-park-avenue-new_york">432 Park Avenue</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/one57-condominium">One57</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/91-leonard">91 Leonard</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/one-manhattan-square">One Manhattan Square</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/buildings/all">View All</a>
                </li>
              </ul>

              <ul class="nav flex-column pl-5">
                   <li class="nav-item">
                  <a class="nav-link active" href="#">NEW DEVELOPMENTS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/15-hudson-yards">15 Hudson Yards</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/21-west-end-avenue-new_york">21 West End Ave</a>
                </li>
               
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/madison-square-park-tower">Madison Square Park Tower</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/one-west-end">1 West End</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/365-bond">365 Bond</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/the-margo">The Margo</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/88-lexington-avenue-new_york">88 Lexington Avenue</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/oosten-condominium">Oosten</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/buildings/all">View All</a>
                </li>
              </ul>
              </div> 
               </div>
               <div class="col-md-4 border-left pl-5">
                <figure>
              <a href="https://streeteasy.com/new-developments">
                  <img src="images/Building-menu-img.jpg" alt="menu-img" class="img-fluid">
                </a>
                </figure>
              </div>
              </div>
   <!--  /.container  -->
            </div>
              </li>
               <hr/>
             </ul>
<!-- ---------navbar-nav Buildings Mega-Menu End------------------------------->

<!-- ---------navbar-nav Resources Mega-Menu Start------------------------------->
<ul class="navbar-nav">
     <li class="nav-item dropdown topnav">
        <a class="nav-link font-weight-bold text-uppercase" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        RESOURCES
        </a>
        <div class="container-fluid">
        <div class="dropdown-menu shadow p-3 mb-5 bg-white rounded border-0" aria-labelledby="navbarDropdown">

     <div class="container">
            <div class="row">
           <div class="col-md-12">
                 <div class="row">
               <ul class="nav flex-column pr-5">
                   <li class="nav-item">
                  <a class="nav-link active" href="#">BROWSE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/no-fee-rentals/nyc">No-fee Apartments</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/pet-friendly-rentals/nyc">Pet-Friendly Rentals</a>
                </li>

                  <li class="nav-item">
                  <a class="nav-link active pt-2" href="#">GUIDES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/guides/">NYC Real Estate Guides</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/neighborhoods/">Neighborhood Guides</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/guides/moving-nyc/">Moving to NYC Guide</a>
                </li>
              </ul>

                  <ul class="nav flex-column pr-5">
                   <li class="nav-item">
                  <a class="nav-link active" href="#">MORTGAGE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/nyc/mortgage_rates">Mortgage Rates</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/nyc/calculator/index">Mortgage Calculator</a>
                </li>

                    <li class="nav-item">
                  <a class="nav-link active pt-2" href="#">TOOLS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/talk">StreetEasy Forums</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/talk">Open House Planner</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/agent-resources/">Agent Resource Center</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/blog/data-dashboard/">Data Dashboard</a>
                </li>
                </ul>
          

                <ul class="nav flex-column pr-5 border-right">
                   <li class="nav-item">
                  <a class="nav-link active" href="#">MARKET DATA</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/blog/market-reports/">Market Reports</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/talk#">Comparables Reports</a>
                </li>

                    <li class="nav-item">
                  <a class="nav-link active pt-2" href="#">Q&A</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/guides/buyers-guide/should-you-rent-or-buy/">Should You Rent or Buy?</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/guides/buyers-guide/what-are-maintenance-fees/">What are Maintenance Fees</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/guides/renters-guide/how-much-rent-can-i-afford/">How Much Rent Can You Afford?</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/guides/renters-guide/how-to-find-a-roommate-in-nyc/">How to Find a Roommate</a>
                </li>
                </ul>
               </div>
               </div>
              </div>          
               </div>
   <!--  /.container  -->
</div>
      </li>
       <hr/>
     </ul>

<!-- ---------navbar-nav Resources Mega-Menu End------------------------------->


<!-- ---------navbar-nav Blog Mega-Menu Start------------------------------->
<ul class="navbar-nav">
     <li class="nav-item dropdown topnav">
        <a class="nav-link font-weight-bold text-uppercase" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Blog
        </a>
        <div class="container-fluid">
        <div class="dropdown-menu shadow p-3 mb-5 bg-white rounded border-0" aria-labelledby="navbarDropdown">

     <div class="container">
            <div class="row">
           <div class="col-md-12">
                 <div class="row">
               <ul class="nav flex-column pr-5">
                   <li class="nav-item">
                  <a class="nav-link active" href="#">BROWSE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/blog/research/">Trends & Data</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/blog/good-deals/">Good Deals</a>
                </li>

             <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/blog/nyc-living/">NYC Living</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/blog/tips-advice/">Tips & Advice</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/guides/">NYC Guides</a>
                </li>
              </ul>

                  <ul class="nav flex-column pr-5">
                   <li class="nav-item">
                  <a class="nav-link active" href="#">THE LATEST</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/blog/nyc-open-houses-november-23-24/">5 Hot Open Houses to Check Out This Weekend</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/blog/nyc-apartments-for-1-2m-right-now/">Here's What $1.2 Million Can Get You in NYC Right Now</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/blog/nyc-apartments-for-2500-right-now-2/">Top NYC Rentals Available Right Now for $2500 (or Less!)</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/blog/spacious-upper-west-side-1br-asks-599k/">A Spacious UWS 1BR for $599K Is Our Deal of the Week</a>
                </li>

                   <li class="nav-item">
                  <a class="nav-link active pt-2" href="#">MOST POPULAR</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/blog/fifth-avenue-palace-of-socialite-jayne-wrightsman/">This Versailles-Like Home Might Be the Most Opulent NYC Listing Eve</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/blog/whats-happening-in-nyc-this-week-november-22/">Weekend Roundup: The News Stories NYC Was Buzzing About This </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/blog/prospect-heights-studio/">A Luxury Studio in Prospect Heights Is Asking $2,400</a>
                </li>
              </ul>
          <div class="col-md-4 border-left pl-5">
                <figure>
              <a href="https://streeteasy.com/blog/">
                  <img src="images/blog-menu-img.jpg" alt="menu-img" class="img-fluid">
                </a>
                </figure>
              </div>

                
               </div>
               </div>
              </div>          
               </div>
   <!--  /.container  -->
</div>
      </li>
       <hr/>
     </ul>

<!-- ---------navbar-nav Resources Mega-Menu Start------------------------------->
              
<!-- Search form -->

<div class="banner_search w-100 h-auto position-relative">
<input type="text" placeholder="e.g. address, building, agent" class="item_search w-100 pl-3">
 <button class="position-absolute"><i class="fa fa-search pr-3" aria-hidden="true"></i></button>
</div>
</div>
</form>
  </div>

</nav>
</header>
<!-- ----------------------------------------header Mega-Menu End---------------------------------->

<!-- -----------------downtown Brooklyn heading start--------------------->

<div class="container ">
  <div class="row">
<div class=" col-md-12 downtown-heading mt-3 mb-1">
     <h1>
      <span class="font-weight-bold">171</span>Downtown Brooklyn Real Estate &amp; Apartments for Sale
      </h1>
      
</div>
</div>
</div>  

<!-- -----------------Downtown Brooklyn heading end--------------------->

        <!--------Downtown Brooklyn sales card items section start-->


<div class="brookly-seles-section mb-3">
<div class="container border-top">
<div class="row">
<div class="col-md-9">


    <!--------Downtown Brooklyn Refine search section start-->

<div class="row refine pt-3 pb-3">
<div class="col-md-12 col-sm-12 ">
<ul class="list-unstyled mt-1">

<li class="line-0 list-unstyled d-flex">
 <button type="button" class="btn refine-search pl-2 pr-2 text-uppercase " data-toggle="modal" data-target="#modalSubscriptionForm">Refine This search</button>
   <button type="button" class="btn btn-outline-warning ml-3 pl-2" data-toggle="modal" data-target="#modalLoginForm"><i class="fa fa-star  text-dark font-weight-bold text-uppercase h-auto">&nbsp;save search</i></button>

    <div class="modal fade" id="modalSubscriptionForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content modal-refine">
      <div class="modal-header modal-header-refine text-center">
       <button type="button" class="close font-weight-bold text-center text-white" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
          <h4 class="modal-title w-100 font-weight-bold text-white text-center">Refine Your Search</h4>
      </div>
  <div class="modal-body mx-3">
  

     <div class="row  pt-3">
 
 <div class="col-md-9">
  
    <label for="exampleFormControlSelect1 text-uppercase">price</label>
   


    <!--div class="location d-flex">
   
      
      
        <i class="fa icon1">&#xf041;</i>
        <select class="js-select2 " multiple="multiple">
        <option value="O1" data-badge="">Clifton</option>
        <option value="O2" data-badge="">Ocean Hill</option>
        <option value="O3" data-badge="">Boerum Hill</option>
        <option value="O4" data-badge="">Brooklyn Height</option>
        <option value="O5" data-badge="">Clinton Hill</option>
        <option value="O6" data-badge="">Astoria</option>
        <option value="O7" data-badge="">Ditmars-Steinway</option>
        <option value="O8" data-badge="">Bay Terrace</option>
        <option value="O9" data-badge="">WesterLeigh</option>
        <option value="O10" data-badge="">Willowbrook</option>
        <option value="O11" data-badge="">Fort Hamilton</option>
        <option value="O12" data-badge="">Grymes Hill</option>
        <option value="O13" data-badge="">Port Richmond</option>
      </select>
     
    
</div-->


    


 
</div>
    

 
   <div class="col-md-3">
  <!--div>
  
  <select id="example-getting-started" multiple="multiple">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
       <option value="cheese">Cheese</option>
      <option value="tomatoes">Tomatoes</option>
      <option value="mozarella">Mozzarella</option>
    </div>
    
     <div class="col-md-6">
       <option value="mushrooms">Mushrooms</option>
      <option value="pepperoni">Pepperoni</option>
      <option value="onions">Onions</option>
    </div>
        
      </div>
    </div>
    
     
      
  </select>

</div-->
</div>

</div>
    
    <div class="row pt-3">
  
 <div class="col-md-3">
  <div class="form-group">
    <label for="exampleFormControlSelect1 text-uppercase">price</label>
    <select class="form-control" id="exampleFormControlSelect1">
       <option>Any</option>
      <option>$100,000</option>
      <option>>>custom</option>
      </select></div>
</div>
  <div class="col-md-3 pt-1">
  <div class="form-group">
    <label for="exampleFormControlSelect1"></label>
    <select class="form-control" id="exampleFormControlSelect1">
        <option>$200,000</option>
       <option>$150,000</option>
      <option>$100,000</option>
      <option>>>custom</option>
       <option>Any</option>
      </select>
  </div>
</div>
 
  <div class="col-md-3">
  <div class="form-group">
    <label for="exampleFormControlSelect1 text-uppercase">bedrooms</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>Any Beds</option>
      <option>Studio Only</option>
        <option>Studio/1br</option>
         <option>1Bedroom</option>
        <option>1Bedroom</option>
      </select>
  </div>
</div>

<div class="col-md-3">
  <div class="form-group">
    <label for="exampleFormControlSelect1 text-uppercase">bathrooms</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>Any Baths</option>
      <option>1 or more</option>
        <option>1.5 or more</option>
        <option>2 or more</option>
        <option>2.5 or more</option>
      </select>
  </div>
</div>

</div>


<div class="row border-bottom ">
<div class="col-md-12 col-sm-12">
<ul class="list-unstyled mb-2 d-flex">

<li class=" list-unstyled">
  <a class="btn btn-button-refine text-white text-center text-uppercase rounded-0" onclick="myFunction()" href="#" role="button">search</a>
 </li>
 
<li class=" list-unstyled pl-3">
   <div class="" id="headingOne">
      <h5 class="mb-0">
         <button class="btn btn-link font-weight-bold text-decoration-none showhide" id="advance" >+ ADVANCED OPTIONS</button>
       
        </button>
      </h5>
    </div>



 </li>

</ul>

</div>

</div>


<!------popup refine search save this search seaction start-->
<div style="display: block">
<div class="row border-bottom" >
<div class="col-md-12" >
<ul class="list-unstyled m-auto">

<li class="line-0 list-unstyled d-flex">
  <h3><span>Get instant updates on new listings:</span>
    
  </h3>

   <a href="#" class="save-search text-decoration-none pl-1 font-weight-bold text-uppercase" onclick="myFunction()" data-toggle="modal" data-target="#modalLoginForm">save this search</a>

</li>

      
    </ul>


</div>
</div>

<!------popup refine search save this search seaction end-->

      <!-- ---------------------------------Advanced Options Form Start----------------------------------->
<div class="Advanced-Options">
<div class="container">
<div class="row">
<div class="col-md-12">
<div id="accordion">
  <div class="card border-0">
    

    <div id="collapseOne"  style="display:none;"class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body pl-0">
  <form>
  <div class="row">
 <div class="col-md-4">
  <div class="form-group">
    <label for="exampleFormControlInput1">Email address</label>
 <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
</div>
  <div class="col-md-4">
  <div class="form-group">
    <label for="exampleFormControlSelect1">Bathrooms</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>Any Baths</option>
      <option>1 or more</option>
      <option>1.5 or more</option>
      <option>2.5 or more</option>
      <option>3 or more</option>
      <option>3.5 or more</option>
      <option>4 or more</option>
    </select>
  </div>
</div>
</div>

 <div class="row border-top mt-3 pt-4">
 <div class="col-md-4">
  <div class="form-group">
    <label for="exampleFormControlSelect1">STATUS</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>Include all active listings</option>
      <option>Exclude in-contract listings</option>
      <option>Include only listings in contract</option>
      <option>Include only sold and unavailable listings</option>
      <option>Include only sold listings</option>
    </select>
  </div>
</div>
  <div class="col-md-4">
  <div class="form-group">
    <label for="exampleFormControlSelect1">SQUARE FEET</label>
    <select  class="form-control" id="exampleFormControlSelect1">
      <option>Any</option>
      <option>500+</option>
        <option>600+</option>
          <option>700+</option>
            <option>800+</option>
              <option>900+</option>
                <option>1000+</option>
                  <option>1250+</option>
        <option>1500+</option>
          <option>2000+</option>
            <option>2500+</option>
              <option>3000+</option>
                <option>3500+</option>
                  <option>4000+</option>
                    <option>4500+</option>
                      <option>5000+</option>
                    </select>
  </div>
</div>
 
  <div class="col-md-4">
  <div class="form-group">
    <label for="exampleFormControlSelect1">OPEN HOUSE</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>Ignore</option>
      <option>Today</option>
        <option>Tomorrow</option>
          <option>In the next 2 days</option>
            <option>In the next 4 days</option>
              <option>In the next 7 days</option>
                
                    </select>
  </div>
</div>
</div>

<div class="row border-top pt-4 mt-5">
<div class="col-md-4">
  <div class="form-group">
    <label for="exampleFormControlSelect1">CUSTOM BOUNDARY</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>None</option>
    </select>
  </div>
</div>
<div class="col-md-4">
  <!--Google map-->
<div id="map-container-google-1" class="z-depth-1-half map-container h-25 w-75">
  <iframe src="https://maps.google.com/maps?q=manhatan&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
    style="border:0" allowfullscreen></iframe>
</div>

<!--Google Maps-->
</div>
</div>

<div class="list-check border-top border-bottom pt-4">
  <div class="form-group">
    <div class="list-1 pb-3">
    <label for="exampleFormControlSelect1">LISTING AMENITIES</label>
  <div class="flex-row">
  <ul class="list-a list-unstyled">
<div class="row">
    <li class="list-b col-md-4">
    <div class="form-check-inline">
     <input class="form-check-input" type="checkbox" id="defaultCheck1">
      <label class="form-check-label" for="defaultCheck2">Dishwasher </label>
    </div>
  </li>
 
   <li class="list-b col-md-4">
    <div class="form-check-inline">
     <input class="form-check-input" type="checkbox" id="defaultCheck2">
      <label class="form-check-label" for="defaultCheck2">Fireplace </label>
    </div>
</li>
  <li class="list-b col-md-4">
    <div class="form-check-inline">
     <input class="form-check-input" type="checkbox" id="defaultCheck3">
      <label class="form-check-label" for="defaultCheck2">Furnished </label>
    </div>
</li>
 
 <li class="list-b col-md-4">
    <div class="form-check-inline">
     <input class="form-check-input" type="checkbox" id="defaultCheck4">
      <label class="form-check-label" for="defaultCheck2">Loft </label>
    </div>
</li>
<li class="list-b col-md-4">
    <div class="form-check-inline">
     <input class="form-check-input" type="checkbox" id="defaultCheck5">
      <label class="form-check-label" for="defaultCheck2">
Public or Private Outdoor Space </label>
    </div>
</li>
   <li class="list-b col-md-4">
    <div class="form-check-inline">
     <input class="form-check-input" type="checkbox" id="defaultCheck6">
      <label class="form-check-label" for="defaultCheck2">Storage Available </label>
    </div>
</li>
  <li class="list-b col-md-4">
    <div class="form-check-inline">
     <input class="form-check-input" type="checkbox" id="defaultCheck7">
      <label class="form-check-label" for="defaultCheck2">Washer/Dryer In-Unit </label>
    </div>
</li>
  </ul>
</div>
</div>

<label for="exampleFormControlSelect1">BUILDING AMENITIES</label>

  <div class="flex-row">
  <ul class="list-a list-unstyled">
<div class="row">
    <li class="list-b col-md-4">
    <div class="form-check-inline">
     <input class="form-check-input" type="checkbox" id="defaultCheck1">
      <label class="form-check-label" for="defaultCheck2">Doorman </label>
    </div>
  </li>
 
   <li class="list-b col-md-4">
    <div class="form-check-inline">
     <input class="form-check-input" type="checkbox" id="defaultCheck2">
      <label class="form-check-label" for="defaultCheck2">Elevator </label>
    </div>
</li>
  <li class="list-b col-md-4">
    <div class="form-check-inline">
     <input class="form-check-input" type="checkbox" id="defaultCheck3">
      <label class="form-check-label" for="defaultCheck2">Verizon FiOS Enabled </label>
    </div>
</li>
 
 <li class="list-b col-md-4">
    <div class="form-check-inline">
     <input class="form-check-input" type="checkbox" id="defaultCheck4">
      <label class="form-check-label" for="defaultCheck2">Garage Parking </label>
    </div>
</li>
<li class="list-b col-md-4">
    <div class="form-check-inline">
     <input class="form-check-input" type="checkbox" id="defaultCheck5">
      <label class="form-check-label" for="defaultCheck2">Gym </label>
    </div>
</li>
   <li class="list-b col-md-4">
    <div class="form-check-inline">
     <input class="form-check-input" type="checkbox" id="defaultCheck6">
      <label class="form-check-label" for="defaultCheck2">Laundry in Building  </label>
    </div>
</li>
  <li class="list-b col-md-4">
    <div class="form-check-inline">
     <input class="form-check-input" type="checkbox" id="defaultCheck7">
      <label class="form-check-label" for="defaultCheck2">Green Building </label>
    </div>
</li>
<li class="list-b col-md-4">
    <div class="form-check-inline">
     <input class="form-check-input" type="checkbox" id="defaultCheck7">
      <label class="form-check-label" for="defaultCheck2">Parking Available </label>
    </div>
</li>
<li class="list-b col-md-4">
    <div class="form-check-inline">
     <input class="form-check-input" type="checkbox" id="defaultCheck7">
      <label class="form-check-label" for="defaultCheck2">Pets Allowed </label>
    </div>
</li>
<li class="list-b col-md-4">
    <div class="form-check-inline">
     <input class="form-check-input" type="checkbox" id="defaultCheck7">
      <label class="form-check-label" for="defaultCheck2">Pied-a-Terre Allowed </label>
    </div>
</li>
<li class="list-b col-md-4">
    <div class="form-check-inline">
     <input class="form-check-input" type="checkbox" id="defaultCheck7">
      <label class="form-check-label" for="defaultCheck2">Swimming Pool </label>
    </div>
</li>
<li class="list-b col-md-4">
    <div class="form-check-inline">
     <input class="form-check-input" type="checkbox" id="defaultCheck7">
      <label class="form-check-label" for="defaultCheck2">Smoke-free </label>
    </div>
</li>
  </ul>
</div>
 </div>
</div>
</div>

<div class="Description-text border-bottom  pb-4">
  <div class="form-group">
    <label for="heading">DESCRIPTION</label>
    <div class="row">
    <div class="col-sm-8">
    <input type="email" class="form-control" id="" aria-describedby="emailHelp" placeholder="Description includes...">
</div>
</div>
  </div>
</div>

 <div class="row border-bottom pb-4 pt-4">
  <h5 class="col-md-12 form-heading">PROPERTY TYPES</h5>
 <div class="col-md-4">
  <div class="form-group">
    <label for="exampleFormControlSelect1">PRE-WAR</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>In All Buildings</option>
      <option>Only Pre-War Buildings</option>
      <option>Exclude Pre-War Buildings</option>
     </select>
  </div>
</div>
  <div class="col-md-4">
  <div class="form-group">
    <label for="exampleFormControlSelect1">NEW DEVELOPMENTS</label>
    <select class="form-control" id="exampleFormControlSelect1">
   <option>In All Buildings</option>
      <option>Only Pre-War Buildings</option>
      <option>Exclude Pre-War Buildings</option>
      </select>
  </div>
</div>
 
  <div class="col-md-4">
  <div class="form-group">
    <label for="exampleFormControlSelect1">INCOME RESTRICTED</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>Don't care</option>
      <option>Only income restricted listings</option>
        <option>Exclude income restricted listings</option>
      </select>
  </div>
</div>
</div>

 <div class="row border-top border-bottom pb-1 mt-3 pt-4">
 <div class="col-md-3">
  <div class="form-group">
    <label for="exampleFormControlSelect1">MAINTENANCE</label>
   <select  class="form-control" id="exampleFormControlSelect1">
      <option>Any</option>
      <option>» Custom</option>
        <option>up to $500</option>
          <option>up to $750</option>
            <option>up to 1,000</option>
             <option>up to 1,500</option>   
              <option>up to 2,000</option> 
             <option>up to 2,500</option>
            <option>up to 3,000</option>
            <option>up to 4,000</option>
              <option>up to 5,000</option>
                 <option>up to 6,000</option>
                    <option>up to 7,000</option> 
                       <option>up to 8,000</option> 
                          <option>up to 9,000</option> 
                             <option>up to 10,000</option>
                                <option>up to 15,000</option> 
                                  </select>
  </div>
</div>

 <div class="col-md-3">
  <div class="form-group">
    <label for="exampleFormControlSelect1">TAXES</label>
   <select  class="form-control" id="exampleFormControlSelect1">
      <option>Any</option>
      <option>» Custom</option>
        <option>up to $500</option>
          <option>up to $750</option>
            <option>up to 1,000</option>
             <option>up to 1,500</option>   
              <option>up to 2,000</option> 
             <option>up to 2,500</option>
            <option>up to 3,000</option>
            <option>up to 4,000</option>
              <option>up to 5,000</option>
                 <option>up to 6,000</option>
                    <option>up to 7,000</option> 
                       <option>up to 8,000</option> 
                          <option>up to 9,000</option> 
                             <option>up to 10,000</option>
                                <option>up to 15,000</option> 
                                  </select>
  </div>
</div>

 <div class="col-md-3">
  <div class="form-group">
    <label for="exampleFormControlSelect1">YEAR BUILT</label>
   <select class="form-control" id="exampleFormControlSelect1">
    <option>1900</option>
     <option>1901</option>
      <option>1902</option>
       <option>1903</option>
        <option>1904</option>
           <option>1905</option>
   </select>
        <small id="emailHelp" class="form-text">(1900 includes all previous years)</small>
  </div>
</div>

 <div class="col-md-3">
  <div class="form-group">
    <label for="exampleFormControlSelect1"></label>
   <select  class="form-control" id="exampleFormControlSelect1">
   <option>2019</option>
         <option>2018</option> 
          <option>2017</option> 
           <option>2016</option> 
            <option>2015</option> 
        </select>
  </div>
</div>

 <div class="col-md-3">
  <div class="form-group">
    <label for="exampleFormControlSelect1">PRICE PER SQUARE FOOT</label>
   <select class="form-control" id="exampleFormControlSelect1">
      <option>Any</option>
      <option>» Custom</option>
      <option>$400</option>
        <option>$500</option>
          <option>up to $750</option>
            <option>up to 1,000</option>
             <option>up to 1,500</option>   
              <option>up to 2,000</option> 
             <option>up to 2,500</option>
            <option>up to 3,000</option>
            <option>up to 4,000</option>
              <option>up to 5,000</option>
                 <option>up to 6,000</option>
                    <option>up to 7,000</option> 
                       <option>up to 8,000</option> 
                          <option>up to 9,000</option> 
                             <option>up to 10,000</option>
                                <option>up to 15,000</option> 
                                  </select>

<div class="price pt-1">
    <div class="form-check-inline">
  <label class="form-check-label font-weight-normal">
    <input type="checkbox" class="form-check-input" value="">include unknown
  </label>
</div>
  </div>
</div>
  



</div>


 <div class="col-md-3">
  <div class="form-group">
    <label for="exampleFormControlSelect1"></label>
   <select  class="form-control" id="exampleFormControlSelect1">
      <option>Any</option>
      <option>» Custom</option>
        <option>up to $500</option>
          <option>up to $750</option>
            <option>up to 1,000</option>
             <option>up to 1,500</option>   
              <option>up to 2,000</option> 
             <option>up to 2,500</option>
            <option>up to 3,000</option>
            <option>up to 4,000</option>
              <option>up to 5,000</option>
                 <option>up to 6,000</option>
                    <option>up to 7,000</option> 
                       <option>up to 8,000</option> 
                          <option>up to 9,000</option> 
                             <option>up to 10,000</option>
                                <option>up to 15,000</option> 
                                  </select>
  </div>
</div>
</div>


<div class="row  border-bottom pt-3 pb-2">
 <div class="col-md-3">
  <div class="form-group">
    <label for="exampleFormControlSelect1">ZONED FOR SCHOOL</label>
 <input type="address" class="form-control text-muted"placeholder="e.g. PS 89">
  </div>
</div>
 <div class="col-md-3">
  <div class="form-group">
    <label for="exampleFormControlSelect1">ZIP</label>
  <input type="address" class="form-control text-muted"placeholder=""> 
  </div>
</div>
 <div class="col-md-6">
  <div class="form-group">
    <label for="exampleFormControlSelect1">BUILDING</label>
   <input type="address" class="form-control text-muted" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="address">
   <div class="add-text mt-2 mb-2">
<button class="btn border-0 bg-transparent form-text1 font-weight-bold" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
   ADD ANOTHER
  </button>

<div class="collapse pt-2" id="collapseExample">
 <input type="address" class="form-control text-muted" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="address">
</div>
 </div>
  </div>
</div>
</div>

<div class="row border-bottom">

<div class="nearby-lines">
<div class="form-group">
<label for="exampleFormControlSelect1">NEARBY TRANSIT LINES</label>
</div>
<ul class="list-check list-unstyled">
 <li class="form-check-inline">
  <label class="form-check-label"></label>
    <input type="checkbox" class="form-check-input" value="">1

</l>
   
   <li class="form-check-inline">
  <label class="form-check-label">
    <input type="checkbox" class="form-check-input" value="">1
  </label>
</li>
<li class="form-check-inline">
  <label class="form-check-label">
    <input type="checkbox" class="form-check-input" value="">1
  </label>
</li>
<li class="form-check-inline">
  <label class="form-check-label">
    <input type="checkbox" class="form-check-input" value="">1
  </label>
</li>
<li class="form-check-inline">
  <label class="form-check-label">
    <input type="checkbox" class="form-check-input" value="">1
  </label>
</li>
<li class="form-check-inline">
  <label class="form-check-label">
    <input type="checkbox" class="form-check-input" value="">1
  </label>
</li>
</ul>
</div>
</div>

<div class="row">
 <div class="form-group">
    <label for="exampleFormControlSelect1">SALE TYPE</label>
<div class="sale pt-1">
    <div class="form-check-inline">
  <label class="form-check-label font-weight-normal">
    <input type="checkbox" class="form-check-input" value="">Sponsor Unit
  </label>
</div>
  <div class="form-check-inline">
  <label class="form-check-label font-weight-normal">
    <input type="checkbox" class="form-check-input" value="">Sponsor Unit
  </label>
</div>
  <div class="form-check-inline">
  <label class="form-check-label font-weight-normal">
    <input type="checkbox" class="form-check-input" value="">Sponsor Unit
  </label>
</div>
</div>
</div>
</div>
<div class="form-bottom-btn text-center border-bottom pb-5">
<a class="btn btn-button text-white text-uppercase rounded-0" href="https://streeteasy.com/for-sale/manhattan/status:open" role="button">search</a>
</div>
</form>
 </div>
 </div>
</div>
</div>
</div>
</div>
</div>  
</div>
<!-- ------------------------------Advanced Options Form End------------------------------------------>



      </div>
     
    </div>

  </div>

</div>

  
    
 
  

  <div class="pl-2 pr-2 mt-1 text-center">Sort by</div>
  <select name="sale-sort" class="brookly-sales-drop">
          <option selected="selected" value="">Newest</option>
<option value="">Recently updated</option>
<option value="">Most expensive</option>
<option value="">Least expensive</option>
<option value="">Largest</option>
<option value="">Smallest</option>
        </select>
</li>

      
    </ul>

</div>

</div>

    <!--------Downtown Brooklyn Refine search section end-->

<div class="brookly-left-side">




<div class="row  brookly-border-top pt-3 pb-0 navigation" data-zoom="12" data-position='40.784750,-73.971650'>

<div class="col-md-3"> 
<div class="card rounded-0">
 <a href="https://streeteasy.com/building/11-hoyt/18j?featured=1"><img class="card-img-top img-fluid rounded-0" src="images/inner-search/11holystreet.jpg" alt="Card image cap"></a>
</div>
</div>

<div class="col-md-9 brookly-responsive">
<ul class="list-unstyled" >

<li class="line-0 list-unstyled d-flex brookly-responsive-list-item"><a href="https://streeteasy.com/building/11-hoyt/18j?featured=1" class=" text-decoration-none w-100 h-100"><h3>27 West 84th Street #3RE</h3></a> 
<button type="button" class="btn btn-outline-warning font-weight-bold "><i class="fa fa-star font-weight-bold text-uppercase pl-2 font-weight-bold">&nbsp;&nbsp;save</i></button>

</li>

      <li class="price-sale d-inline-block">
          
          <span class="price">$399,000</span>
          <span class="sale_text pl-1 text-uppercase">for sale</span>
<a href="https://streeteasy.com/building/388-bridge-street-brooklyn/39ab?featured=1" class="brookly-price">Est. Payment: <span class="font-weight-bold">$2,012</span></a>
         </li>
 
        <ul class="line-0 list-unstyled d-flex border-sales">
        
          <li class="line-1 border-right">1 bed</li>
          <li class="line-2 border-right pl-3">1 bath</li>
          <li class="line-3 pl-3">383 ft²</li>
         
     
        </ul>     

      <li class="sale_info border-sales line-0">
          <span >New Development</span>
        Condo in Downtown Brooklyn
      </li>
        <li class="price-sa-flex border-sales line-0">
          Listed by Corcoran<br>
        </li>
          <li class="price-sa-flex border-sales line-0">
       
          <b>Open House:</b>
          Wed, Nov 20&nbsp;
         12:00 PM -  2:00 PM
        <span class="planner text-uppercase"><a href="#"><i class="fa fa-calendar"></i>&nbsp; Add to planner</a></span>

            
          </li>
  
    </ul>

</div>
</div>



<div class="row brookly-border-top pt-3 pb-0 navigation" data-zoom="12" data-position='40.70669937,-74.01760101'>

<div class="col-md-3"> 
<div class="card rounded-0">
 <a href="https://streeteasy.com/building/156-east-97-street-new_york/18?featured=1"><img class="card-img-top rounded-0 img-fluid" src="images/inner-search/97street.jpg" alt="Card image cap"> </a>

 <div class="search-featured">Featured</div>

</div>
</div>

<div class="col-md-9 brookly-responsive">
<ul class="list-unstyled">

<li class="line-0 list-unstyled d-flex brookly-responsive-list-item"><a href="https://streeteasy.com/building/11-hoyt/18j?featured=1" class=" text-decoration-none w-100 h-100"><h3>30 West Street #18E</h3></a> 
<button type="button" class="btn btn-outline-warning font-weight-bold"><i class="fa fa-star font-weight-bold text-uppercase pl-2  font-weight-bold">&nbsp;&nbsp;save</i></button>

</li>

      <li class="price-sale d-inline-block">
          
          <span class="price">$330,000</span>
          <span class="sale_text pl-1 text-uppercase">for sale</span>
<a href="https://streeteasy.com/building/388-bridge-street-brooklyn/39ab?featured=1" class="brookly-price">Est. Payment: <span class="font-weight-bold">$1,749</span></a>
         </li>
 
        <ul class="line-0 list-unstyled d-flex border-sales">
        
          <li class="line-1 border-right">3 beds</li>
          <li class="line-2 border-right pl-3">3 baths</li>
          <li class="line-3 pl-3">1,926 ft²</li>
     
        </ul>     

      <li class="sale_info border-sales line-0">
          <span >New Development</span>
        Condo in Downtown Brooklyn
      </li>
        <li class="price-sa-flex border-sales line-0">
          Listed by Corcoran<br>
        </li>
          <li class="price-sa-flex border-sales line-0">
       
          <b>Open House:</b>
          Wed, Nov 20&nbsp;
         12:00 PM -  2:00 PM
          <span class="planner text-uppercase"><a href="#"><i class="fa fa-calendar"></i>&nbsp; Add to planner</a></span>


            
          </li>
  
    </ul>

</div>
</div>




<div class="row brookly-border-bottom brookly-border-top pt-3 pb-0 navigation" data-zoom="12" data-position='40.63145012,-74.01416961'>

<div class="col-md-3"> 
<div class="card rounded-0">
 <a href="https://streeteasy.com/building/11-hoyt/18j?featured=1"><img class="card-img-top rounded-0 img-fluid" src="images/inner-search/3008street.jpg" alt="Card image cap"></a>
</div>
</div>

<div class="col-md-9 brookly-responsive">
<ul class="list-unstyled" >

<li class="line-0 list-unstyled d-flex brookly-responsive-list-item"><a href="https://streeteasy.com/building/11-hoyt/18j?featured=1" class=" text-decoration-none w-100 h-100"><h3>760 67th Street #5</h3></a> 
<button type="button" class="btn btn-outline-warning font-weight-bold"><i class="fa fa-star font-weight-bold text-uppercase pl-2  font-weight-bold">&nbsp;&nbsp;save</i></button>

</li>

      <li class="price-sale d-inline-block">
          
          <span class="price">$3,400,000</span>
          <span class="sale_text pl-1 text-uppercase">for sale</span>
<a href="https://streeteasy.com/building/388-bridge-street-brooklyn/39ab?featured=1" class="brookly-price">Est. Payment: <span class="font-weight-bold">$17,139</span></a>
         </li>
 
        <ul class="line-0 list-unstyled d-flex border-sales">
        
          <li class="line-1 border-right">3 beds</li>
          <li class="line-2 border-right pl-3">3 baths</li>
          <li class="line-3 pl-3">1,926 ft²</li>
     
        </ul>     

      <li class="sale_info border-sales line-0">
          <span >New Development</span>
        Condo in Downtown Brooklyn
      </li>
        <li class="price-sa-flex border-sales line-0">
          Listed by Corcoran<br>
        </li>
          <li class="price-sa-flex border-sales line-0">
       
          <b>Open House:</b>
          Wed, Nov 20&nbsp;
         12:00 PM -  2:00 PM
       

            
          </li>
  
    </ul>

</div>
</div>


<div class="row brookly-border-bottom">



<div class="col-md-12">
<ul class="list-unstyled m-auto">

<li class="line-0 list-unstyled d-flex">
  <h3><span class="font-weight-bold">Tip:</span>
    <span>To get instant notifications of new listings,</span>
  </h3>

   <a href="https://streeteasy.com/for-sale/downtown-brooklyn#" class="save-search text-decoration-none">save this search</a>

</li>

      
    </ul>

</div>
</div>



<!------brookly sales pagination section start----------->

<div class="brookly-sales-pagination-section pt-3">
  <div class="container">
    <div class="row text-center">
    <nav class="col-md-12 brookly-pagination">
<span class="b-page current">
  1
</span>

<span class="b-page">
  <a rel="next" href="#">2</a>
</span>

<span class="b-page">
  <a href="#">3</a>
</span>

  <span class="b-page space">…</span>
  <span class="b-page">
  <a href="#">41</a>
</span>

    <span class="next">
  <a rel="next" href="#">
    <i class="fa fa-caret-right"></i>
</a>
</span>

  </nav>

</div>
</div>
</div>
<!------brookly sales pagination section end----------->


</div>
</div>











<div class="col-md-3 pt-3 mt-1">
<div class="featured-right-side"> 
  <div class="banner-button">
      <div class="row">
      <div class="col-md-6 p-0 m-0">

       
  <a href="https://streeteasy.com/for-sale/downtown-brooklyn?view=details" class="btn button1 w-100"> Details</a>
   </div>
       <div class="col-md-6 p-0 m-0">

  <a href="https://streeteasy.com/for-sale/downtown-brooklyn?view=map" class="btn button2  w-100">Map</a>
   </div>
 </div>

  </div>

<div class="row pt-4">
<div id='listings' class='listings'></div>


<div id='map' class='map span8'> </div>

   <!--div class="span8">
          <iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.uk/maps?f=q&source=s_q&hl=en&geocode=&q=15+Springfield+Way,+Hythe,+CT21+5SH&aq=t&sll=92.8382,-2.327815&sspn=8.047465,13.666992&ie=UTF8&hq=&hnear=15+Springfield+Way,+Hythe+CT21+5SH,+United+Kingdom&t=m&z=14&ll=51.077429,1.121722&output=embed"></iframe>
      </div-->  

<!--Google Maps-->




</div>
</div>
</div>


</div>
</div>


<!--------Downtown Brooklyn card items section end-->



<!-- -----------------Downtown Brooklyn Sales start--------------------->

  <section class="downtown-sales mt-5 pt-5 ">
  <div class="container">
  <div class="row">
  <div class="col-md-6 col-sm-6 pb-5 w-100 h-100">

    <h2>Downtown Brooklyn Sales</h2>
       
 
 <table class="table table-borderless">
      <thead>
        <tr><th class="text-uppercase">Apartment Size</th>
        <th class="text-uppercase">Median Asking Price</th>
      </tr>
    </thead>
      <tbody>
          <tr>
            <td><a href="https://streeteasy.com/studios-for-sale/downtown-brooklyn">Studios in Downtown Brooklyn</a></td>
            <td><strong>$600,000</strong></td>
          </tr>
          <tr>
            <td><a href="https://streeteasy.com/1-bedroom-apartments-for-sale/downtown-brooklyn">1 Bedrooms in Downtown Brooklyn</a></td>
            <td><strong>$866,000</strong></td>
          </tr>
          <tr>
            <td><a href="https://streeteasy.com/2-bedroom-apartments-for-sale/downtown-brooklyn">2 Bedrooms in Downtown Brooklyn</a></td>
            <td><strong>$1,495,000</strong></td>
          </tr>
          <tr>
            <td><a href="https://streeteasy.com/3-bedroom-apartments-for-sale/downtown-brooklyn">3 Bedrooms in Downtown Brooklyn</a></td>
            <td><strong>$2,205,000</strong></td>
          </tr>
      </tbody>
    </table>
  <!-- Social buttons -->   
 </div>
 <div class="col-md-6 col-sm-6 w-100 h-100">

    <h2>Nearby Downtown Brooklyn</h2>
       
 
   <table class="table table-borderless">
      <thead>
        <tr><th class="text-uppercase">NEIGHBORHOOD</th>
        <th class="text-uppercase">MEDIAN</th>
      </tr></thead>
      <tbody>
          <tr>
            <td><a href="https://streeteasy.com/studios-for-sale/downtown-brooklyn">Downtown Brooklyn Real Estate for Sale...</a></td>
            <td><strong>$1,100,000</strong></td>
          </tr>
          
      </tbody>
    </table>
  
 </div>
</div>



</div>
</section>

<!-- -----------------Downtown Brooklyn Sales end--------------------->

<!-- -----------------StreetEasy-inner-serach page footer-section Start------------------------------------------->

<footer>
<div class="StreetEasy-footer-section pt-5 pb-4">
<div class="container">
  <div class="footer-main">
<div class="row">



<div class="col-md-3">
<div class="footer-main-text">
 <h5 class="footer-text text-uppercase"><a href="https://streeteasy.com/blog/">blog</a></h5>
</div>
<ul class="list-unstyled">
    <li>
      <h5 class="text-uppercase"><a href="https://streeteasy.com/jobs">WE'RE HIRING! </a></h5>
       </li>
     
    <li class="mt-4">
     <h5 class="text-uppercase"> <a href="https://streeteasy.com/nyc/submit_your_listings?lct=footer&prd=submit_your_listing/"> SUBMIT YOUR LISTINGS </a></h5>
   </li>

    <li>
     <h5 class="text-uppercase"> <a href="https://streeteasy.com/business/">WORK WITH US </a></h5>
    </li>
  
   <li>
     <h5 class="text-uppercase"> <a href="https://streeteasy.com/nycrentalnetwork">NYC RENTAL NETWORK</a></h5>
    </li>

   
  </ul>
 </div>




<div class="col-md-3">

<ul class="list-unstyled">
 <li>
      <a href="https://support.streeteasy.com/hc/en-us">Help </a>
    </li>

   <li>
      <a href="https://www.zillow.com/corp/Terms.htm">Terms of Use & Privacy Policy </a>
    </li>

     <li>
      <a href="https://www.zillow.com/corp/Privacy.htm#behavioralAdvertising">Ad Choice </a>
    </li>


  </ul>
 </div>



<div class="col-md-3">

  </div>





<div class="col-md-3">
<ul class="list-unstyled">
  <li>
    <a href="https://apps.apple.com/app/id660363289?mt=8">
      <img src="images/apple-img.png" class="img-fluid" alt="footer-img"></a>
 </li>
     
   <li class="pt-2">
     <a href="https://play.google.com/store/apps/details?id=com.zillow.android.streeteasy&referrer=adjust_reftag%3Dc0D4QVCGxRnRd%26utm_source%3DOwned%26utm_campaign%3Ds_Desktop%26utm_content%3DHomepage%26utm_term%3DFooter">
    <img src="images/google-play-img.png" class="img-fluid" alt="footer-img"></a>
 </li>
  </ul>
  </div>

</div>
   





 


<!---------------StreetEasy-foote-small strat------------------------------>
  <div class="footer-small">
   <div class="footer-s pt-5"> 
    <div class="row">
       <div class="col-md-12">
        <div class="social-media">
 <!-------- ---------------Social buttons Start--------------------------->
  <ul class="list-unstyled list-inline text-center pb-4">
   <li class="list-inline-item">
      <a class="btn-floating btn-tw mx-1 bg-white rounded-circle">
        <i class="fa fa-twitter"> </i>
      </a>
    </li>

     <li class="list-inline-item">
      <a class="btn-floating btn-fb mx-1 bg-white rounded-circle">
        <i class="fa fa-facebook-f"> </i>
      </a>
    </li>

    <li class="list-inline-item">
      <a class="btn-floating btn-gplus mx-1 bg-white rounded-circle">
        <i class="fa fa-instagram"></i>
      </a>
    </li>
   </ul>
    </div>
    </div>
<!-------- ---------------Social buttons End--------------------------->
 <div class="col-md-12">
  <div class="footer-link text-center">
  <ul class="list-unstyled  text-center">
          <li class="list-inline-item">
            <a href="https://www.zillow.com/">ZILLOW </a>
            <span class="footer-dotts">.</span>
          </li>

          <li class="list-inline-item">
            <a href="https://www.trulia.com/">TRULIA</a>
              <span class="footer-dotts">.</span>
          </li>

          <li class="list-inline-item">
            <a href="https://hotpads.com/"> HOTPADS</a>
              <span class="footer-dotts">.</span>
          </li>

          <li class="list-inline-item">
            <a href="https://www.nakedapartments.com/"> NAKED APARTMENTS</a>
              <span class="footer-dotts">.</span>
          </li>

           <li class="list-inline-item">
            <a href="https://outeast.com/"> OUT EAST</a>
              <span class="footer-dotts">.</span>
          </li>

           <li class="list-inline-item">
            <a href="https://www.zillow.com/">REALESTATE.COM</a>
          </li>
        </ul>
</div>
</div>


  <!-- Copyright -->
  <div class="col-md-12">
   <div class="footer-Copyright">
    <ul class="list-unstyled text-center">
          <li class="list-inline-item">
            <h5>Zillow Inc. Sites © 2006-2019 Zillow <span class="footer-dotts">.</span></h5>
           </li>
          <li class="list-inline-item">
          <a href="https://www.trulia.com/"><h5>TRULIA <span class="footer-dotts">.</span></h5></a>
         </li>
          <li class="list-inline-item">
          <h5>Powered by Bikes, Coffee and Doughnuts.</h5>
          </li>
        </ul>
      </div>
  </div>

  <!-- Copyright -->
</div>
</div>
 </div>
</div>
</div>
</footer>
<!-- -----------------StreetEasy inner-search page--footer-section end------------------------------------------->





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
$(document).ready(function() {
 // executes when HTML-Document is loaded and DOM is ready

// breakpoint and up  
$(window).resize(function(){
  if ($(window).width() >= 980){  

      // when you hover a toggle show its dropdown menu
      $(".navbar .dropdown-toggle").hover(function () {
         $(this).parent().toggleClass("show");
         $(this).parent().find(".dropdown-menu").toggleClass("show"); 
       });

        // hide the menu when the mouse leaves the dropdown
      $( ".navbar .dropdown-menu" ).mouseleave(function() {
        $(this).removeClass("show");  
      });
  
    // do something here
  } 
});  
  
  

// document ready  
});

</script>
  


  <script>
L.mapbox.accessToken = 'pk.eyJ1IjoiYWJoaTE5OTgiLCJhIjoiY2szOXRzazN4MDViYjNjbXJ2cXcyY2VidSJ9.mqMB-gmfwzEyr3pI3XAyMA';
var map = L.mapbox.map('map', 'glidewell.jno36i2l')
  .setView([40.7128, -74.0060], 12);


// END of the map

$( document ).ready(function() {


  var pos='';
  var zoom='';
  var theMarker = {};
$(".navigation").on('mouseenter',function(e){
  
  e.preventDefault();
     pos = $(this).attr("data-position");
     zoom = $(this).attr("data-zoom")
  
    if (pos && zoom) {
        var loc = pos.split(',');
    
        zoo = parseInt(zoom);
        map.setView(loc, zoo);
		    
    }
	
	<!-- if(pos=="40.794760,-73.963500") { -->
	<!-- var x = L.marker([40.794760,-73.963500]).addTo(map); -->
	<!-- var y = L.marker([40.784750,-73.971650]).addTo(map); -->
	<!-- map.removeLayer(y); -->
	<!-- } -->
	
	
	
	L.marker([40.784750,-73.971650]).addTo(map);
	L.marker([40.70669937,-74.01760101]).addTo(map); 
	L.marker([40.63145012,-74.01416961]).addTo(map);
   
 <!-- var marker = L.marker([41.785520,-87.932270], { -->
	<!-- icon: L.mapbox.marker.icon({ -->
	
	  <!-- 'marker-color': '#f86767' -->
	<!-- }) -->
<!-- }); -->
<!-- marker.addTo(map); -->


 
 <!-- L.marker([41.590410,-93.561260]).addTo(map); -->

});
L.control.zoom({
     position:'bottomright'
}).addTo(map);




// ******This code zooms to the country locations listed on the page

// END of that code


//this calls the <div id="listings>
    var listings = document.getElementById('listings');
// *****This brings in the locations or GEO JSON file
    var locations = L.mapbox.featureLayer().addTo(map);
	

    var listing = $('div.item');
    var link = $('a.title');


//this is the file that the data comes from
locations.loadURL('js/testingdummydata.geojson');
// END of that code

// ****** This code zooms to the point on hr map when a selection is made from the list
function setActive(el) {
    var siblings = listings.getElementsByTagName('div');
    for (var i = 0; i < siblings.length; i++) {
        siblings[i].className = siblings[i].className
                .replace(/active/, '').replace(/\s\s*$/, '');
    }

    el.className += ' active';
}
// END of that code

});
</script>

<script>
$("#advance").on("click",function(){

if($(this).text() =="+ ADVANCED OPTIONS")
{

$(this).text("- BASIC OPTIONS");
$("#collapseOne").css("display", "block");

}

else{
$(this).text("+ ADVANCED OPTIONS");
$("#collapseOne").css("display", "none");

}

});
</script> 


<script> 
function myFunction() {
    document.getElementById('modalSubscriptionForm').style.cssText = 'background-color:#fff; color: white; font-size: 44px';
}
</script>

<script>
$(".js-select2").select2({
      closeOnSelect : false,
      placeholder : "Neighborhood, Address, Building, Keyword",
      allowHtml: true,
      allowClear: true,
      tags: true // создает новые опции на лету
    });

      
        
</script>
<!-----location popup script start----->
<script>
$(".js-select2").select2({
      closeOnSelect : false,
      placeholder : "Neighborhood, Address, Building, Keyword",
      allowHtml: true,
      allowClear: true,
      tags: true // создает новые опции на лету
    });
     
</script>
<!-----location popup script end----->
  </body>
</html>