<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
      <!-- Fonts -->  
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">

      <!-- Font-Awesome Css -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-------slider-------->
 
        <link rel="stylesheet" href="assets/css/latest_blog_slider/media-queries.css">
        <link rel="stylesheet" href="assets/css/latest_blog_slider/carousel.css">
     
<!-------slider-------->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Main Css -->
    <link rel="stylesheet" href="assets/css/latestblogstyle.css" media="all"/>
  
    <!-- Title -->
    <title>streeteasy</title>
  </head>
  <body id="blog-color">

  <!-- Sub Header Starts -->
 
  <div class="top-sub-header pb-0">
  <div class="container">
  <div class="row sub-header">
  <div class="col-md-6">
  <div class="logo-header-left d-flex">
    <a href="https://streeteasy.com/blog/"><img src="images/blog/blog_logo.png" class="img-fluid" alt="logo-img"></a>
    <span class="blog-logo-title ml-1 pt-3 mb-1">by StreetEasy</span> 
  </div>  
</div>

<div class="col-md-6">
  <div class="streeteasy-home d-inline h-50 float-right ">
          <a href="file:///E:/streeteasy/index.HTML-Document" class="blog-navigation-back text-center text-white text-decoration-none " target="_blank">Search NYC Apartments <i class="fa fa-angle-right" aria-hidden="true"></i></a>
           </div>
     </div>
      </div>  
</div>
</div>


 <!-- Sub Header End -->
<!-- ------------------------header Mega-Menu Start--------------------------------------->
  <!-- ------------------------header Mega-Menu Start--------------------------------------->
  <header>
   <nav class="navbar navbar-expand-sm border-bottom">
    <div class="container">
   
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
  
      <li class="nav-item dropdown dmenu text-uppercase">
      <a class="nav-link text-uppercase" href="#" id="navbardrop" data-toggle="dropdown">
       Trends &amp; Data
      </a>
   
      <div class="dropdown-menu  sm-menu">
        <a class="dropdown-item cool-link"  href="#"> Affordability</a>
        <a class="dropdown-item" href="#">Market Reports</a>
        <a class="dropdown-item" href="#">Neighborhoods</a>
         <a class="dropdown-item" href="#">Sales</a>
        <a class="dropdown-item" href="#">Data Dashboard</a>
      </div>
    </li>

     <li class="nav-item dropdown dmenu text-uppercase">
      <a class="nav-link text-uppercase" href="#" id="navbardrop" data-toggle="dropdown">
    good deals
      </a>
      <div class="dropdown-menu sm-menu">
        <a class="dropdown-item" href="#">Sales Deals</a>
        <a class="dropdown-item" href="#">Rental Deals</a>
        <a class="dropdown-item" href="#">Most Popular</a>
        <a class="dropdown-item" href="#">Open Houses</a>
        <a class="dropdown-item" href="#">Deal of the Week</a>
        <a class="dropdown-item" href="#">Housing Lotteries</a>
      </div>
    </li>

      <li class="nav-item dropdown dmenu text-uppercase">
      <a class="nav-link text-uppercase" href="#" id="navbardrop" data-toggle="dropdown">
    nyc living
      </a>
      <div class="dropdown-menu sm-menu">
        <a class="dropdown-item" href="#">Design</a>
        <a class="dropdown-item" href="#">Celebrity Homes</a>
        <a class="dropdown-item" href="#">Exploring NYC</a>
        <a class="dropdown-item" href="#">New Developments</a>
        <a class="dropdown-item" href="#">#StreetEasyFin</a>
       
      </div>
    </li>
 <li class="nav-item dropdown dmenu text-uppercase">
      <a class="nav-link text-uppercase" href="#" id="navbardrop" data-toggle="dropdown">
     Tips &amp; advice
      </a>
      <div class="dropdown-menu sm-menu">
        <a class="dropdown-item" href="#">Ask Us</a>
        <a class="dropdown-item" href="#">NYC Explained</a>
        <a class="dropdown-item" href="#">Discus</a>
   
       
      </div>
    </li>

    <li class="nav-item dropdown dmenu text-uppercase">
      <a class="nav-link" href="#" id="navbardrop" data-toggle="dropdown">
     Nyc guides
      </a>
      <div class="dropdown-menu sm-menu">
        <a class="dropdown-item" href="#">How to Rent</a>
        <a class="dropdown-item" href="#">How to Buy</a>
        <a class="dropdown-item" href="#">How to Sell</a>
        <a class="dropdown-item" href="#">Neighborhood Guides</a>
        <a class="dropdown-item" href="#">Moving to NYC</a>
       </div>
    </li>

    </ul>
    <form class="form-inline my-2 my-lg-0">
      <!--input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-default my-2 my-sm-0" type="submit">Search</button-->
        <div class="banner_search  position-relative">
<input type="text" placeholder="Search StreetEasy Blog..." class="item_search">
 <button class="position-absolute"><i class="fa fa-search pr-3" aria-hidden="true"></i></button>
</div>
    </form>
  </div>

</div>
</nav>
  </header>


    
 <section>
 <div class="container">
   <div class="deal_of_week_section">
 <div class="row justify-content-center pt-5">
<div class="img-text-item">
            <div class="col-md-12  text-center latest-blog-main">
                <div class="text-uppercase latest-blog-title font-weight-bold">
                      <a class="" href="#">Deal of the Week</a>
                </div>
          </div>  
           <div class="col-md-12  text-center latest-blog-main"> 
                <div class="">                                 
                <h1 class="pt-4">A Bright Fort Greene 2BR for $715K Is Our Deal of the Week</h1>
                 </div>
          </div>   
               
     <div class="col-md-12 d-flex">   
            <div class="col-md-6 pt-3">
              <div class="img-text d-flex border-right"> 
                
                <div class="col-md-2 latest-image d-inline">         
                 <img class="" src="images/latestblog/author-img.jpg" alt="author-img">
                   </div>
                      
                      <div class="col-md-10 date ml-3"> 
                        By <a class=""  href="#">Erika Riley</a><p>Nov. 21, 2019</p>
                      </div>
                 
                 </div>
           </div>
                       
      
    <div class="col-md-6 pt-3">
      <div class="social-media">
  <ul class="list-unstyled list-inline text-center">
   <li class="list-inline-item">
      <a class="btn-floating btn-tw mx-1 bg-white rounded-circle">
        <i class="fa fa-twitter"> </i>
      </a>
    </li>

     <li class="list-inline-item">
      <a class="btn-floating btn-fb mx-1 bg-white rounded-circle">
        <i class="fa fa-facebook-f"> </i>
      </a>
    </li>

    <li class="list-inline-item">
      <a class="btn-floating btn-gplus mx-1 bg-white rounded-circle">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-gplus mx-1 bg-white rounded-circle">
        <i class="fa fa-pinterest"></i>
      </a>
    </li>
   </ul>
        </div>
    </div>
                       
  </div>
              
                    
             
            
 </div>





        <div class="row">
            <div class="col-md-12">
            <div class="img-text-item pt-5 latest-paragraph">
              <article>
                <figure class="text-uppercase latest-blog-title font-weight-bold">
          <a href="#"><img class="img-fluid" src="images/latestblog/latestblog-1.jpg" alt="Card image cap"></a> 
                </figure>                                         
              
             
                 
             <p class="pt-4"><span class="latest-blog-color-text"><a href="#">Fort Greene</a></span> is known for being a very family-friendly and diverse neighborhood, with a great location close to Manhattan. The neighborhood offers a slower lifestyle while still being culturally rich and near the hustle and bustle. And, of course, it can get pricey. But there are still steals to be found, like our Deal of the Week: <span  class="latest-blog-color-text"><a href="#">130 Saint Edward’s St. #11B</a></span> is a large Fort Greene 2BR with lots of windows — and lots of closet space.</p>
              
            <h2 class="pt-2">The Price: $715,000</h2>

              <p class="pt-2">The median price for a <span class="latest-blog-color-text"><a href="#">2-bedroom apartment in Fort Greene is $1,400,000,</a></span> compared to the Brooklyn median of $825,000. Our Deal of the Week is well under the median asking price for both the neighborhood and the borough.</p>

            <p class="pt-2"> Buyers who choose to pay the minimum 20% down payment of $143,000 can expect to see monthly payments of $3,763. This includes a mortgage payment of $2,784 and a  <span class="latest-blog-color-text"><a href="#"> maintenance fee</a></span> of $979.</p>

            <h2 class="pt-3">Why You’ll Love It…</h2>
         
          </article>
    


  <!-- Slider 1 --> 
<div class="slider-latest">
<div class="slider pt-5" id="slider1">
    <!-- Slides -->
    <div style="background-image:url(images/latestblog/img1.jpg)"></div>
    <div style="background-image:url(images/latestblog/img2.jpg)"></div>
    <div style="background-image:url(images/latestblog/img3.jpg)"></div>
    <div style="background-image:url(images/latestblog/img4.jpg)"></div>
    <div style="background-image:url(images/latestblog/img5.jpg)"></div>
    <!-- The Arrows -->
    <i class="left " class="arrows  owl-next" style="z-index:2; position:absolute;"><svg viewBox="0 0 100 100"><path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z"></path></svg></i>

    <i class="right" class="arrows" style="z-index:2; position:absolute;"><svg viewBox="0 0 100 100"><path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z" transform="translate(100, 100) rotate(180) "></path></svg></i>
    <!-- Title Bar -->
    
</div>
</div>



<p class="pt-5">Thanks to an expansive wall of windows in the living/dining area, this apartment will always have plenty of natural light. This main area is open and spacious, with built-in shelves that offer lots of space for books and keepsakes and a built-in L-shaped banquette in the dining nook with additional storage underneath. The kitchen is open to the dining area and has recently been renovated, with stainless steel appliances including a dishwasher and butcher-block countertops.</p>


<p class="pt-2">The home has a foyer entryway with a large walk-in closet, perfect for coats, shoes and more, plus two more hall closets before you even get to the bedrooms. As if that isn’t rare enough when it comes to NYC spaces, here’s another rarity: A second bedroom that’s nearly as big as the main one. Many 2-bedroom apartments fall victim to the “additional room for an office space or nursery,” but this is a true second bedroom, big enough to fit a king-size bed and with its own closet and window.</p>


<p class="pt-2">In addition to being in an elevator building with a full-time doorman, laundry and a live-in super, the location just across the street from Fort Greene Park is hard to beat. There are also plenty of <span class="latest-blog-color-text"><a href="#"> restaurants</a></span>, entertainment venues, schools and museums nearby, including the Barclays Center and the Alamo Drafthouse, and a plethora of train options to make commuting super-easy.</p>


  </div>
  </div>
  </div>

</div>
 </div>
</div>
 </section>


 <!-----------------articals continues below section start----------->

<div class="container">
        <div class="row  pt-5">
            <div class="col-md-12">
                <p class="latest-continue d-block">Article continues below</p>                                         
                <p class="pt-3">
        <strong>Fort Greene 2BRs Under $1M</strong>
                  </p>
                
            </div>
        </div>
    </div>
  <!-----------------articals continues below section end----------->
  <div class="top-content">
          <div class="container">
            <div id="carousel-example" class="carousel slide" >
              <div class="carousel-inner row w-100 mx-auto" role="listbox">
                  <div class="carousel-item col-12 col-sm-6 col-md-4  active">
              <div class="row no-gutters latest-card">
              <div class="col-md-4">
                <figure>
                  <img src="images/slider-img1.jpg" class="img-fluid rounded-0 img-slide" alt="responsive-image">
                </figure>
              </div>
              <div class="col-md-8 bg-white">
                <div class="card-body pt-3 m-0">
                  <a href="#" class=" text-decoration-none">
                    <h4 class="card-text font-weight-bold text-capitalize">SOHO</h4>
                  </a>
                  <a href="#" class=" text-decoration-none">
                    <h5 class="card-text pt-1 font-weight-bold text-capitalize">
                      143 Sullivian Street #14
                    </h5>
                  </a>
                  <a href="#" class="text-decoration-none">
                    <h3 class="card-text pt-1 font-weight-bold">$449,000</h3>
                  </a>
                  <ul class="card-text d-flex p-0 m-0">
                    <li class="list-unstyled border-right quantity">
                      <a href="#" class="text-decoration-none"><img src="images/icon-bad.png" class="img-fluid" alt="featured-img"> &nbsp;&nbsp;Studio&nbsp;&nbsp;</a>
                    </li>
                    <li class="list-unstyled quantity">&nbsp;&nbsp;
                      <a href="#" class="text-decoration-none"><img src="images/icon-bath.png" class="img-fluid" alt="featured-img">&nbsp; 1</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            </div>
            <div class="carousel-item col-12 col-sm-6 col-md-4 ">
              <div class="row no-gutters latest-card">
              <div class="col-md-4">
                <figure>
                  <img src="images/slider-img1.jpg" class="img-fluid rounded-0 img-slide" alt="responsive-image">
                </figure>
              </div>
              <div class="col-md-8 bg-white">
                <div class="card-body pt-3 m-0">
                  <a href="#" class=" text-decoration-none">
                    <h4 class="card-text font-weight-bold text-capitalize">SOHO</h4>
                  </a>
                  <a href="#" class=" text-decoration-none">
                    <h5 class="card-text pt-1 font-weight-bold text-capitalize">
                      143 Sullivian Street #14
                    </h5>
                  </a>
                  <a href="#" class="text-decoration-none">
                    <h3 class="card-text pt-1 font-weight-bold">$449,000</h3>
                  </a>
                  <ul class="card-text d-flex p-0 m-0">
                    <li class="list-unstyled border-right quantity">
                      <a href="#" class="text-decoration-none"><img src="images/icon-bad.png" class="img-fluid" alt="featured-img"> &nbsp;&nbsp;Studio&nbsp;&nbsp;</a>
                    </li>
                    <li class="list-unstyled quantity">&nbsp;&nbsp;
                      <a href="#" class="text-decoration-none"><img src="images/icon-bath.png" class="img-fluid" alt="featured-img">&nbsp; 1</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            </div>
            <div class="carousel-item col-12 col-sm-6 col-md-4 ">
               <div class="row no-gutters latest-card">
              <div class="col-md-4">
                <figure>
                  <img src="images/slider-img1.jpg" class="img-fluid rounded-0 img-slide" alt="responsive-image">
                </figure>
              </div>
              <div class="col-md-8 bg-white">
                <div class="card-body pt-3 m-0">
                  <a href="#" class=" text-decoration-none">
                    <h4 class="card-text font-weight-bold text-capitalize">SOHO</h4>
                  </a>
                  <a href="#" class=" text-decoration-none">
                    <h5 class="card-text pt-1 font-weight-bold text-capitalize">
                      143 Sullivian Street #14
                    </h5>
                  </a>
                  <a href="#" class="text-decoration-none">
                    <h3 class="card-text pt-1 font-weight-bold">$449,000</h3>
                  </a>
                  <ul class="card-text d-flex p-0 m-0">
                    <li class="list-unstyled border-right quantity">
                      <a href="#" class="text-decoration-none"><img src="images/icon-bad.png" class="img-fluid" alt="featured-img"> &nbsp;&nbsp;Studio&nbsp;&nbsp;</a>
                    </li>
                    <li class="list-unstyled quantity">&nbsp;&nbsp;
                      <a href="#" class="text-decoration-none"><img src="images/icon-bath.png" class="img-fluid" alt="featured-img">&nbsp; 1</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            </div>
            <div class="carousel-item col-12 col-sm-6 col-md-4 ">
               <div class="row no-gutters latest-card">
              <div class="col-md-4">
                <figure>
                  <img src="images/slider-img1.jpg" class="img-fluid rounded-0 img-slide" alt="responsive-image">
                </figure>
              </div>
              <div class="col-md-8 bg-white">
                <div class="card-body pt-3 m-0">
                  <a href="#" class=" text-decoration-none">
                    <h4 class="card-text font-weight-bold text-capitalize">SOHO</h4>
                  </a>
                  <a href="#" class=" text-decoration-none">
                    <h5 class="card-text pt-1 font-weight-bold text-capitalize">
                      143 Sullivian Street #14
                    </h5>
                  </a>
                  <a href="#" class="text-decoration-none">
                    <h3 class="card-text pt-1 font-weight-bold">$449,000</h3>
                  </a>
                  <ul class="card-text d-flex p-0 m-0">
                    <li class="list-unstyled border-right quantity">
                      <a href="#" class="text-decoration-none"><img src="images/icon-bad.png" class="img-fluid" alt="featured-img"> &nbsp;&nbsp;Studio&nbsp;&nbsp;</a>
                    </li>
                    <li class="list-unstyled quantity">&nbsp;&nbsp;
                      <a href="#" class="text-decoration-none"><img src="images/icon-bath.png" class="img-fluid" alt="featured-img">&nbsp; 1</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            </div>

            <div class="carousel-item col-12 col-sm-6 col-md-4 ">
              <div class="row no-gutters latest-card">
              <div class="col-md-4">
                <figure>
                  <img src="images/slider-img1.jpg" class="img-fluid rounded-0 img-slide" alt="responsive-image">
                </figure>
              </div>
              <div class="col-md-8 bg-white">
                <div class="card-body pt-3 m-0">
                  <a href="#" class=" text-decoration-none">
                    <h4 class="card-text font-weight-bold text-capitalize">SOHO</h4>
                  </a>
                  <a href="#" class=" text-decoration-none">
                    <h5 class="card-text pt-1 font-weight-bold text-capitalize">
                      143 Sullivian Street #14
                    </h5>
                  </a>
                  <a href="#" class="text-decoration-none">
                    <h3 class="card-text pt-1 font-weight-bold">$449,000</h3>
                  </a>
                  <ul class="card-text d-flex p-0 m-0">
                    <li class="list-unstyled border-right quantity">
                      <a href="#" class="text-decoration-none"><img src="images/icon-bad.png" class="img-fluid" alt="featured-img"> &nbsp;&nbsp;Studio&nbsp;&nbsp;</a>
                    </li>
                    <li class="list-unstyled quantity">&nbsp;&nbsp;
                      <a href="#" class="text-decoration-none"><img src="images/icon-bath.png" class="img-fluid" alt="featured-img">&nbsp; 1</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            </div>

            <div class="carousel-item col-12 col-sm-6 col-md-4 ">
               <div class="row no-gutters latest-card">
              <div class="col-md-4">
                <figure>
                  <img src="images/slider-img1.jpg" class="img-fluid rounded-0 img-slide" alt="responsive-image">
                </figure>
              </div>
              <div class="col-md-8 bg-white">
                <div class="card-body pt-3 m-0">
                  <a href="#" class=" text-decoration-none">
                    <h4 class="card-text font-weight-bold text-capitalize">SOHO</h4>
                  </a>
                  <a href="#" class=" text-decoration-none">
                    <h5 class="card-text pt-1 font-weight-bold text-capitalize">
                      143 Sullivian Street #14
                    </h5>
                  </a>
                  <a href="#" class="text-decoration-none">
                    <h3 class="card-text pt-1 font-weight-bold">$449,000</h3>
                  </a>
                  <ul class="card-text d-flex p-0 m-0">
                    <li class="list-unstyled border-right quantity">
                      <a href="#" class="text-decoration-none"><img src="images/icon-bad.png" class="img-fluid" alt="featured-img"> &nbsp;&nbsp;Studio&nbsp;&nbsp;</a>
                    </li>
                    <li class="list-unstyled quantity">&nbsp;&nbsp;
                      <a href="#" class="text-decoration-none"><img src="images/icon-bath.png" class="img-fluid" alt="featured-img">&nbsp; 1</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            </div>

            <div class="carousel-item col-12 col-sm-6 col-md-4 ">
               <div class="row no-gutters latest-card">
              <div class="col-md-4">
                <figure>
                  <img src="images/slider-img1.jpg" class="img-fluid rounded-0 img-slide" alt="responsive-image">
                </figure>
              </div>
              <div class="col-md-8 bg-white">
                <div class="card-body pt-3 m-0">
                  <a href="#" class=" text-decoration-none">
                    <h4 class="card-text font-weight-bold text-capitalize">SOHO</h4>
                  </a>
                  <a href="#" class=" text-decoration-none">
                    <h5 class="card-text pt-1 font-weight-bold text-capitalize">
                      143 Sullivian Street #14
                    </h5>
                  </a>
                  <a href="#" class="text-decoration-none">
                    <h3 class="card-text pt-1 font-weight-bold">$449,000</h3>
                  </a>
                  <ul class="card-text d-flex p-0 m-0">
                    <li class="list-unstyled border-right quantity">
                      <a href="#" class="text-decoration-none"><img src="images/icon-bad.png" class="img-fluid" alt="featured-img"> &nbsp;&nbsp;Studio&nbsp;&nbsp;</a>
                    </li>
                    <li class="list-unstyled quantity">&nbsp;&nbsp;
                      <a href="#" class="text-decoration-none"><img src="images/icon-bath.png" class="img-fluid" alt="featured-img">&nbsp; 1</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            </div>

            <div class="carousel-item col-12 col-sm-6 col-md-4 ">
               <div class="row no-gutters latest-card">
              <div class="col-md-4">
                <figure>
                  <img src="images/slider-img1.jpg" class="img-fluid rounded-0 img-slide" alt="responsive-image">
                </figure>
              </div>
              <div class="col-md-8 bg-white">
                <div class="card-body pt-3 m-0">
                  <a href="#" class=" text-decoration-none">
                    <h4 class="card-text font-weight-bold text-capitalize">SOHO</h4>
                  </a>
                  <a href="#" class=" text-decoration-none">
                    <h5 class="card-text pt-1 font-weight-bold text-capitalize">
                      143 Sullivian Street #14
                    </h5>
                  </a>
                  <a href="#" class="text-decoration-none">
                    <h3 class="card-text pt-1 font-weight-bold">$449,000</h3>
                  </a>
                  <ul class="card-text d-flex p-0 m-0">
                    <li class="list-unstyled border-right quantity">
                      <a href="#" class="text-decoration-none"><img src="images/icon-bad.png" class="img-fluid" alt="featured-img"><span class="pl-2">Studio</span></a>
                    </li>
                    <li class="list-unstyled quantity">&nbsp;&nbsp;
                      <a href="#" class="text-decoration-none"><img src="images/icon-bath.png" class="img-fluid" alt="featured-img"><span class="pl-1">1</span></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            </div>
            
              </div>

              <a class="carousel-control-prev"" href="#carousel-example" role="button" data-slide="prev">
            <button type="button" class="btn btn-default btn-circle-left btn-xl"><i class="fa fa-angle-left"></i>
                            </button>
          </a>
          <a class="carousel-control-next" href="#carousel-example" role="button" data-slide="next">
            <button type="button" class="btn btn-default btn-circle-right btn-xl"><i class="fa fa-angle-right"></i>
                            </button>
          </a>
            </div>
          </div>
        </div>
  <!-----------------3 slider section start----------->

        
  <!-----------------3 slider section end----------->



  <!---------and you why might not section start------------>
<section>
 <div class="container">
  
 <div class="row">
   <div class="and_you_why_section border-bottom pb-4">
<div class="img-text-item pt-5 latest-paragraph">

        <h2 class="pt-2">… And Why You Might Not</h2>

        <p class="pt-2">While this apartment has a lot of windows overall, none of them are in the smallish bathroom, which might make it feel a bit closed and stuffy. And the narrow, galley-style kitchen will also be tight quarters for some. But for a low price in a great neighborhood? Save this one to your list.</p>
            
         <p class="pt-2 font-weight-bold">Check out the listing at <span><a href="#">130 Saint Edward’s St. #11B,</a></span> listed by<span><a href="#"> Joanna Mayfield Marks</a></span> of Halstead.</p> 

            
          <p class="pt-2 font-weight-bold">Inspired to find your next place in New York? Whether you’re looking <span><a href="#">to rent</a></span> or <span><a href="#">to buy</a></span>, <span><a href="#">search NYC apartments on StreetEasy</a></span></p>


      
      <div class="row">
        <div class="social_section pt-5">
       
          <div class="d-flex img-text-item">

          <div class="col-md-4">
            <div class="latest-left-section border-right pr-5">
              <div class="latest-left">
                <h3 class="pt-3">SHARE THIS ARTICLE</h3>
              </div>
             
           
      <div class="social-btn">     
  <ul class="list-unstyled d-flex">
   <li class="list-inline-item">
      <a class=" mx-1 bg-white rounded-circle">
        <i class="fa fa-twitter"> </i>
      </a>
    </li>

     <li class="list-inline-item">
      <a class=" bg-white rounded-circle">
        <i class="fa fa-facebook-f"></i>
      </a>
    </li>

    <li class="list-inline-item">
      <a class=" mx-1 bg-white rounded-circle">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="mx-1 bg-white rounded-circle">
        <i class="fa fa-pinterest"></i>
      </a>
    </li>
   </ul>
       
      </div>
        </div>
           </div>

          
          

<div class="col-md-4">
            <div class="latest-left-section border-right pr-5">
              <div class="latest-left">
                <h3 class="pt-3">follow us</h3>
              </div>
             
           
      <div class="social-btn">     
  <ul class="list-unstyled d-flex">
   

     <li class="list-inline-item">
      <a class=" bg-white rounded-circle">
        <i class="fa fa-facebook-f"> </i>
      </a>
    </li>

    <li class="list-inline-item">
      <a class=" mx-1 bg-white rounded-circle">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="mx-1 bg-white rounded-circle">
        <i class="fa fa-instagram"></i>
      </a>
    </li>
   </ul>
       
      </div>
  </div>

           </div>


    

    <div class="col-md-4">
                <div class="last">
                <div>
                <h3 class="pt-3">GOT A STORY OR TIP?</h3>
              </div>
              
              <div class="d-flex">
                <p>Share it anonymously<br>to<br><span><a href="#"> tips@streeteasy.com</a></span></p>
              </div>
        
           
              
           </div>
                       
  </div>
              
  </div>
 

 <div class="img-text-item pt-4">
  <div class=" border-bottom border-top pb-3">
 

<div class="row">
  <div class="latest-comment pt-5">
    <h2>Comments</h2>
  </div>
        
            <div class="col-12">

            <textarea placeholder="Write a comment" class="form-control pb-5" name="comment" id="show-hidden-menu" rows="3" spellcheck="true"></textarea>
            </div>
<div class="hidden-menu" style="display: none;">
  
       
        <div class="row">
          
          
        <div class="col-12 ml-auto" ><div class="form-group pt-4"><input placeholder="Email Address* (this will not be posted publicly)" name="email" class="form-control comment-input" type="text" value="" size="30" aria-required="true">
        </div></div>

           <div class="col-12 ml-auto" ><div class="form-group pt-2"><input placeholder="Email Address* (this will not be posted publicly)" name="email" class="form-control comment-input" type="text" value="" size="30" aria-required="true">
        </div></div>



      </div>

  <p class="d-flex pt-0"><input type="checkbox"><label >Save my name and email for my next comment</label></p>
  <p class="text-uppercase float-right"><a href="#" >Cancel</a>
  <button type="button" class="latest-bta  text-uppercase">post comment</button>
  </p>      
   
</div>


</div>    
</div>
</div>
</div>
  </div>
</div>
 </div>
</div>
 </section>
<!------- and why you might not section end---------->









<!-----------------the recommanded for you section start----------->
<section>
<div class="container">
   
   <div class="row  pt-5">
         <div class="recommended-heading">
         <h2 class="text-uppercase">recommended for you</h2>                                         
        <div>
  </div>

<div class="row">
    
<div class="col-lg-4 col-md-4 pt-3"> 
<div class="card">
<a href="#"><img class="img-fluid" src="images/latestblog/latestblog-2.jpg" alt="Card image cap"></a> 
 <div class="card-body">
       

          <a class="latest-blog-card-title text-uppercase font-weight-bold" href="#">DEAL OF THE WEEK
          </a>
        
        <h4 class="latest-blog-card-heading">
          <span class="latest-blog-card-span">  
            <a class="latest-blog-card-link-title font-weight-normal"  href="#">A Spacious UWS 1BR for $599K Is Our Deal of the Week</a></span></h4>
            
            <div class="latest-author-blog d-flex pt-5">
                    <img class="latest-author-img" src="images/latestblog/author-img.jpg" alt="author-img"> By <a class="latest-author-img-link pl-1"  href="#">Erika Riley</a> <span class="latest-author-dot pl-1">·</span> <span class="pl-1">Nov. 21, 2019</span>
            </div>
      </div>
</div>
</div>


<div class="col-lg-4 col-md-4  pt-3"> 
<div class="card">
<a href="#"><img class="img-fluid" src="images/latestblog/latestblog-3.jpg" alt="Card image cap"></a> 
 <div class="card-body">
       

          <a class="latest-blog-card-title text-uppercase font-weight-bold" href="#">DEAL OF THE WEEK
</a>
        
        <h4 class="latest-blog-card-heading">
          <span class="latest-blog-card-span">  
            <a class="latest-blog-card-link-title font-weight-normal"  href="#">Sweet & Sunny East Village 1BR Asks $549K</a></span></h4>
            
            <div class="latest-author-blog d-flex pt-5">
                    <img class="latest-author-img" src="images/latestblog/author-img.jpg" alt="author-img"> By <a class="latest-author-img-link pl-1"  href="#"> Erika Riley </a> <span class="latest-author-dot pl-1">·</span> <span class="pl-1">Nov. 21, 2019</span>
            </div>
      </div>
</div>
</div>


<div class="col-lg-4 col-md-4  pt-3"> 
<div class="card">
<a href="#"><img class="img-fluid" src="images/latestblog/latestblog-4.jpg" alt="Card image cap"></a> 
 <div class="card-body">
       

          <a class="latest-blog-card-title text-uppercase font-weight-bold" href="#">DEAL OF THE WEEK
</a>
        
        <h4 class="latest-blog-card-heading">
          <span class="latest-blog-card-span">  
          <a class="latest-blog-card-link-title font-weight-normal"  href="#">A 2BR on a Tree-Lined Gramercy Block for $799K</a></span></h4>
            
            <div class="latest-author-blog d-flex pt-5">
                    <img class="latest-author-img" src="images/latestblog/author-img.jpg" alt="author-img"> By <a class=" pl-1"  href="#">Erika Riley</a> <span class="latest-author-dot pl-1">·</span> <span class="pl-1">Nov. 21, 2019</span>
            </div>
      </div>
</div>
</div>
  






</div>
</div>
</section>


<!-----------------the recommanded for you section end------------>
<!----3 slider----------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/scripts.js"></script>

<!----3 slider----------------->





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script>
$(document).ready(function() {
 // executes when HTML-Document is loaded and DOM is ready

// breakpoint and up  
$(window).resize(function(){
  if ($(window).width() >= 980){  

      // when you hover a toggle show its dropdown menu
      $(".navbar .dropdown-toggle").hover(function () {
         $(this).parent().toggleClass("show");
         $(this).parent().find(".dropdown-menu").toggleClass("show"); 
       });

        // hide the menu when the mouse leaves the dropdown
      $( ".navbar .dropdown-menu" ).mouseleave(function() {
        $(this).removeClass("show");  
      });
  
    // do something here
  } 
});  
  
  

// document ready  
});

</script>
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
<script>
$( document ).ready(function () {
  $(".moreBox").slice(0, 5).show();
    if ($(".blogBox:hidden").length != 0) {
      $("#loadMore").show();
    }   
    $("#loadMore").on('click', function (e) {
      e.preventDefault();
      $(".moreBox:hidden").slice(0, 6).slideDown();
      if ($(".moreBox:hidden").length == 0) {
        $("#loadMore").fadeOut('slow');
      }
    });
  });
</script>

<script>
  
(function($)
 {
  "use strict";
  $.fn.sliderResponsive = function(settings) {
    
    var set = $.extend( 
      {
        slidePause: 5000,
        fadeSpeed: 800,
        autoPlay: "on",
        showArrows: "off", 
        hideDots: "off", 
        hoverZoom: "on",
        titleBarTop: "off"
      },
      settings
    ); 
    
    var $slider = $(this);
    var size = $slider.find("> div").length; //number of slides
    var position = 0; // current position of carousal
    var sliderIntervalID; // used to clear autoplay
      
    // Add a Dot for each slide
    $slider.append("<ul></ul>");
    $slider.find("> div").each(function(){
      $slider.find("> ul").append('<li></li>');
    });
      
    // Put .show on the first Slide
    $slider.find("div:first-of-type").addClass("show");
      
    // Put .showLi on the first dot
    $slider.find("li:first-of-type").addClass("showli")

     //fadeout all items except .show
    $slider.find("> div").not(".show").fadeOut();
    
    // If Autoplay is set to 'on' than start it
    if (set.autoPlay === "on") {
        startSlider(); 
    } 
    
    // If showarrows is set to 'on' then don't hide them
    if (set.showArrows === "on") {
        $slider.addClass('showArrows'); 
    }
    
    // If hideDots is set to 'on' then hide them
    if (set.hideDots === "on") {
        $slider.addClass('hideDots'); 
    }
    
    // If hoverZoom is set to 'off' then stop it
    if (set.hoverZoom === "off") {
        $slider.addClass('hoverZoomOff'); 
    }
    
    // If titleBarTop is set to 'on' then move it up
    if (set.titleBarTop === "on") {
        $slider.addClass('titleBarTop'); 
    }

    // function to start auto play
    function startSlider() {
      sliderIntervalID = setInterval(function() {
        nextSlide();
      }, set.slidePause);
    }
    
    // on mouseover stop the autoplay
    $slider.mouseover(function() {
      if (set.autoPlay === "on") {
        clearInterval(sliderIntervalID);
      }
    });
      
    // on mouseout starts the autoplay
    $slider.mouseout(function() {
      if (set.autoPlay === "on") {
        startSlider();
      }
    });

    //on right arrow click
    $slider.find("> .right").click(nextSlide)

    //on left arrow click
    $slider.find("> .left").click(prevSlide);
      
    // Go to next slide
    function nextSlide() {
      position = $slider.find(".show").index() + 1;
      if (position > size - 1) position = 0;
      changeCarousel(position);
    }
    
    // Go to previous slide
    function prevSlide() {
      position = $slider.find(".show").index() - 1;
      if (position < 0) position = size - 1;
      changeCarousel(position);
    }

    //when user clicks slider button
    $slider.find(" > ul > li").click(function() {
      position = $(this).index();
      changeCarousel($(this).index());
    });

    //this changes the image and button selection
    function changeCarousel() {
      $slider.find(".show").removeClass("show").fadeOut();
      $slider
        .find("> div")
        .eq(position)
        .fadeIn(set.fadeSpeed)
        .addClass("show");
      // The Dots
      $slider.find("> ul").find(".showli").removeClass("showli");
      $slider.find("> ul > li").eq(position).addClass("showli");
    }

    return $slider;
  };
})(jQuery);


 
//////////////////////////////////////////////
// Activate each slider - change options
//////////////////////////////////////////////
$(document).ready(function() {
  
  $("#slider1").sliderResponsive({
  // Using default everything
    // slidePause: 5000,
    // fadeSpeed: 800,
    // autoPlay: "on",
    // showArrows: "off", 
    // hideDots: "off", 
    // hoverZoom: "on", 
    // titleBarTop: "off"
  });
  
  $("#slider2").sliderResponsive({
    fadeSpeed: 300,
    autoPlay: "off",
    showArrows: "on",
    hideDots: "on"
  });
  
  $("#slider3").sliderResponsive({
    hoverZoom: "off",
    hideDots: "on"
  });
  
}); 



  </script>
<!-- comments box toggle------>
  <script>
 
$(document).ready(function() {
  $('#show-hidden-menu').click(function() {
    $('.hidden-menu').slideToggle("fast");
    
  });
});
    </script>
  </body>
</html>