<!doctype html>
<html lang="en">
  <head>
   <meta charset='utf-8' />
    <title>NYC and NJ Real Estate & Apartments for Sale | StreetEasy</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
 <!-- JavaScript -->   
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet'>
  <script src='https://api.tiles.mapbox.com/mapbox.js/v2.2.2/mapbox.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox.js/v2.2.2/mapbox.css' rel='stylesheet' />
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
	
	    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<!-- Font-Awesome Css -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!--Icons-->   

    
    <link rel="stylesheet" href="assets/css/stylemap.css" media="all"/>

    <!-- Title -->
   
  </head>
  <body>
   <!----------------- Sub Header Starts ------------------------->
  <div class=" container-fluid top-sub-header">
  <div class="container">
  <div class="row sub-header">
  <div class="col-md-6">
  <div class="logo-header-left">
    <a href="https://streeteasy.com/"><img src="images/logo-img1.png" class="img-fluid" alt="logo-img"></a>
  </div>  
</div>

<div class="col-md-6">
  <ul class="text-header-right float-right">
    <li class="header-text">
    <a href="https://streeteasy.com/business/" class="text-white text-decoration-none">Work With Us</a>
<a href="" class="text-white text-decoration-none" data-toggle="modal" data-target="#modalLoginForm">Sign In / Register</a>
<div class="modal fade show" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title text-cente w-100">Sign In / Register</h4>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="model-p">
       <p class="modal-title-p text-center">Take full advantage of StreetEasy’s features</p>
     </div>
       
      <div class="modal-body">
        <div class="md-form mx-5">
        <input class="form-control" placeholder="Email" type="text" name="email" value="">
        <h6 class="md-form-text text-center pt-2">Real estate professional? Use your company email address.</h6></div>
        <div class="sign-button pt-1 mx-5">
        <button type="submit" class="btn sign-btn btn-sm w-100 text-white text-uppercase">Submit</button>
        <p class="modal-title-p text-center pt-4">I accept StreetEasy's<a href="https://www.zillow.com/corp/Terms.htm"><span>Terms of Use</span></a></p>
      </div>
         </div>
       </div>
       </div>
      </div>
      </li>
       </ul>
     </div>
      </div>  
</div>
</div>
 <!------------------------------ Sub Header End------------------------------------->


<!-- ------------------------header Mega-Menu Start--------------------------------------->
<header>
<nav class="container-fluid navbar navbar-expand-lg navbar-dark border-bottom">
 <div class="container">
 
  <button class="navbar-toggler t-mobile" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">

  <!-- ---------navbar-nav Sales Mega-Menu Start------------------->  
 
<ul class="navbar-nav">
 
     <li class="nav-item dropdown topnav">
        <a class="nav-link font-weight-bold text-uppercase" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        SALES   
        </a>

        <div class="container-fluid">
        <div class="dropdown-menu shadow p-3 mb-5 bg-white rounded border-0" aria-labelledby="navbarDropdown">

     <div class="container">
            <div class="row">
           <div class="col-md-6">
                 <div class="row">
               <ul class="nav flex-column pr-5">
                   <li class="nav-item">
                  <a class="nav-link active" href="#">AREAS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0"href="https://streeteasy.com/for-sale/manhattan">Manhattan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-rent/brooklyn">Brooklyn</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/queens">Queens</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/bronx">Bronx</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/staten-island">Staten Island</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/new-jersey">New Jersey</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/nyc">All NYC + NJ</a>
                </li>
              </ul>
          
               <!-- /.col-md-4  -->
              
                
                <ul class="nav flex-column border-right pr-5">
                   <li class="nav-item">
                  <a class="nav-link active" href="#">POPULAR NEIGHBORHOODS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/upper-east-side">Upper East Side</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/tribeca">Tribeca</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-rent/williamsburg">Williamsburg</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/brooklyn-heights">Brooklyn Heights</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/park-slope">Park Slope</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/ditmas-park">Ditmas Park</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-rent/hoboken">Hoboken</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-rent/jersey-city">Jersey City</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/rentals/all">View All</a>
                </li>
              </ul>
              </div>
               </div>
               
          <div class="col-md-6">
            <div class="right-item">
            <div class="row">
            <div class="col-md-8">
                <a href="">
                  <img src="images/Rentals-menu-img.jpg" alt="menu-img" class="img-fluid">
                </a>
                  </div>
                <div class="col-md-4">
                <address class="menu-img-text">
  <h4><a href="https://streeteasy.com/building/downtown-athletic-club-building/18" class="text-decoration-none">20 West Street #18</a></h4>
<p>↓ $975,000 <strong>FOR SALE</strong><br>
2 beds <strong class="bullet">•</strong> 1 bath <strong class="bullet">•</strong> 1,164 ft²<br>
Condo in <span><a href="https://streeteasy.com/neighborhoods/financial-district/" class="text-decoration-none">Financial District</a></span></p>
<p class="Featured d-inline bg-dark text-white">FEATURED</p>
</address>
</div>
</div> 
</div>
</div>
</div>          
  
   </div>
   <!--  /.container  -->
</div>
      </li>
    
     </ul>

<!-- ---------navbar-nav Sales Mega-Menu End-------------------------------> 

<!-- ---------navbar-nav Rentals Mega-Menu Start------------------------------->     
 <ul class="navbar-nav">
     <li class="nav-item dropdown topnav">
        <a class="nav-link font-weight-bold text-uppercase" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         RENTALS
        </a>
        <div class="container-fluid">
        <div class="dropdown-menu shadow p-3 mb-5 bg-white rounded border-0" aria-labelledby="navbarDropdown">

     <div class="container">
            <div class="row">
           <div class="col-md-6">
                 <div class="row">
               <ul class="nav flex-column pr-5">
                   <li class="nav-item">
                  <a class="nav-link active" href="#">AREAS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/manhattan">Manhattan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-rent/brooklyn">Brooklyn</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/queens">Queens</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/bronx">Bronx</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/staten-island">Staten Island</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/new-jersey">New Jersey</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/nyc">All NYC + NJ</a>
                </li>
              </ul>
          
               <!-- /.col-md-4  -->
              
                
                <ul class="nav flex-column border-right pr-5">
                   <li class="nav-item">
                  <a class="nav-link active" href="#">POPULAR NEIGHBORHOODS</a>
                </li>
                  <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/tribeca">Tribeca</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/upper-east-side">Upper East Side</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-rent/upper-west-side">Upper West Side</a>
                </li>
              
                  <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-rent/east-village">East Village</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-rent/williamsburg">Williamsburg</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-rent/astoria">Astoria</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-rent/hoboken">Hoboken</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-rent/jersey-city">Jersey City</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/rentals/all">View All</a>
                </li>
              </ul>
              </div>
               </div>
               
          <div class="col-md-6">
            <div class="right-item">
            <div class="row">
            <div class="col-md-8">
                <a href="">
                  <img src="images/Rentals-menu-img.jpg" alt="menu-img" class="img-fluid">
                </a>
                  </div>
                <div class="col-md-4">
                <address class="menu-img-text">
  <h4><a href="https://streeteasy.com/building/downtown-athletic-club-building/18" class="text-decoration-none">20 West Street #18</a></h4>
<p>↓ $975,000 <strong>FOR SALE</strong><br>
2 beds <strong class="bullet">•</strong> 1 bath <strong class="bullet">•</strong> 1,164 ft²<br>
Condo in <span><a href="https://streeteasy.com/neighborhoods/financial-district/" class="text-decoration-none">Financial District</a></span></p>
<p class="Featured d-inline bg-dark text-white">FEATURED</p>
</address>
</div>
</div> 
</div>
</div>
</div>          
  
   </div>
   <!--  /.container  -->
</div>
      </li>
       <hr/>
     </ul>
<!-- ---------navbar-nav Rentals Mega-Menu End------------------------------->

<!-- ---------navbar-nav Buildings Mega-Menu Start------------------------------->
<ul class="navbar-nav">
     <li class="nav-item dropdown topnav">
        <a class="nav-link font-weight-bold text-uppercase" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
       BUILDINGS
        </a>
        <div class="container-fluid">
        <div class="dropdown-menu shadow p-3 mb-5 bg-white rounded border-0" aria-labelledby="navbarDropdown">

     <div class="container">
            <div class="row">
           <div class="col-md-8">
                 <div class="row">
               <ul class="nav flex-column">
                   <li class="nav-item">
                  <a class="nav-link active" href="#">BROWSE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/new-developments">New Developments</a>
                </li>
                  <li class="nav-item">
                  <a class="nav-link active" href="#">AREAS</a>
                </li>
                  <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/manhattan">Manhattan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-rent/brooklyn">Brooklyn</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/queens">Queens</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/bronx">Bronx</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/staten-island">Staten Island</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/new-jersey">New Jersey</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/nyc">All NYC + NJ</a>
                </li>
              </ul>
          
               <!-- /.col-md-4  -->
              
                
                <ul class="nav flex-column pl-5">
                   <li class="nav-item">
                  <a class="nav-link active" href="#">POPULAR BUILDINGS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/15-hudson-yards">15 Hudson Yards</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/the-rheingold">The Rheingold</a>
                </li>
               
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/420-kent-avenue-brooklyn">420 Kent Avenue</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/11-hoyt">11 Hoyt</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/432-park-avenue-new_york">432 Park Avenue</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/one57-condominium">One57</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/91-leonard">91 Leonard</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/one-manhattan-square">One Manhattan Square</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/buildings/all">View All</a>
                </li>
              </ul>

              <ul class="nav flex-column pl-5">
                   <li class="nav-item">
                  <a class="nav-link active" href="#">NEW DEVELOPMENTS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/15-hudson-yards">15 Hudson Yards</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/21-west-end-avenue-new_york">21 West End Ave</a>
                </li>
               
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/madison-square-park-tower">Madison Square Park Tower</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/one-west-end">1 West End</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/365-bond">365 Bond</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/the-margo">The Margo</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/88-lexington-avenue-new_york">88 Lexington Avenue</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/oosten-condominium">Oosten</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/buildings/all">View All</a>
                </li>
              </ul>
              </div> 
               </div>
               <div class="col-md-4 border-left pl-5">
                <figure>
              <a href="https://streeteasy.com/new-developments">
                  <img src="images/Building-menu-img.jpg" alt="menu-img" class="img-fluid">
                </a>
                </figure>
              </div>
              </div>
   <!--  /.container  -->
            </div>
              </li>
               <hr/>
             </ul>
<!-- ---------navbar-nav Buildings Mega-Menu End------------------------------->

<!-- ---------navbar-nav Resources Mega-Menu Start------------------------------->
<ul class="navbar-nav">
     <li class="nav-item dropdown topnav">
        <a class="nav-link font-weight-bold text-uppercase" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        RESOURCES
        </a>
        <div class="container-fluid">
        <div class="dropdown-menu shadow p-3 mb-5 bg-white rounded border-0" aria-labelledby="navbarDropdown">

     <div class="container">
            <div class="row">
           <div class="col-md-12">
                 <div class="row">
               <ul class="nav flex-column pr-5">
                   <li class="nav-item">
                  <a class="nav-link active" href="#">BROWSE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/no-fee-rentals/nyc">No-fee Apartments</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/pet-friendly-rentals/nyc">Pet-Friendly Rentals</a>
                </li>

                  <li class="nav-item">
                  <a class="nav-link active pt-2" href="#">GUIDES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/guides/">NYC Real Estate Guides</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/neighborhoods/">Neighborhood Guides</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/guides/moving-nyc/">Moving to NYC Guide</a>
                </li>
              </ul>

                  <ul class="nav flex-column pr-5">
                   <li class="nav-item">
                  <a class="nav-link active" href="#">MORTGAGE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/nyc/mortgage_rates">Mortgage Rates</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/nyc/calculator/index">Mortgage Calculator</a>
                </li>

                    <li class="nav-item">
                  <a class="nav-link active pt-2" href="#">TOOLS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/talk">StreetEasy Forums</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/talk">Open House Planner</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/agent-resources/">Agent Resource Center</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/blog/data-dashboard/">Data Dashboard</a>
                </li>
                </ul>
          

                <ul class="nav flex-column pr-5 border-right">
                   <li class="nav-item">
                  <a class="nav-link active" href="#">MARKET DATA</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/blog/market-reports/">Market Reports</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/talk#">Comparables Reports</a>
                </li>

                    <li class="nav-item">
                  <a class="nav-link active pt-2" href="#">Q&A</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/guides/buyers-guide/should-you-rent-or-buy/">Should You Rent or Buy?</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/guides/buyers-guide/what-are-maintenance-fees/">What are Maintenance Fees</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/guides/renters-guide/how-much-rent-can-i-afford/">How Much Rent Can You Afford?</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/guides/renters-guide/how-to-find-a-roommate-in-nyc/">How to Find a Roommate</a>
                </li>
                </ul>
               </div>
               </div>
              </div>          
               </div>
   <!--  /.container  -->
</div>
      </li>
       <hr/>
     </ul>

<!-- ---------navbar-nav Resources Mega-Menu End------------------------------->


<!-- ---------navbar-nav Blog Mega-Menu Start------------------------------->
<ul class="navbar-nav">
     <li class="nav-item dropdown topnav">
        <a class="nav-link font-weight-bold text-uppercase" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Blog
        </a>
        <div class="container-fluid">
        <div class="dropdown-menu shadow p-3 mb-5 bg-white rounded border-0" aria-labelledby="navbarDropdown">

     <div class="container">
            <div class="row">
           <div class="col-md-12">
                 <div class="row">
               <ul class="nav flex-column pr-5">
                   <li class="nav-item">
                  <a class="nav-link active" href="#">BROWSE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/blog/research/">Trends & Data</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/blog/good-deals/">Good Deals</a>
                </li>

             <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/blog/nyc-living/">NYC Living</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/blog/tips-advice/">Tips & Advice</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/guides/">NYC Guides</a>
                </li>
              </ul>

                  <ul class="nav flex-column pr-5">
                   <li class="nav-item">
                  <a class="nav-link active" href="#">THE LATEST</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/blog/nyc-open-houses-november-23-24/">5 Hot Open Houses to Check Out This Weekend</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/blog/nyc-apartments-for-1-2m-right-now/">Here's What $1.2 Million Can Get You in NYC Right Now</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/blog/nyc-apartments-for-2500-right-now-2/">Top NYC Rentals Available Right Now for $2500 (or Less!)</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/blog/spacious-upper-west-side-1br-asks-599k/">A Spacious UWS 1BR for $599K Is Our Deal of the Week</a>
                </li>

                   <li class="nav-item">
                  <a class="nav-link active pt-2" href="#">MOST POPULAR</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/blog/fifth-avenue-palace-of-socialite-jayne-wrightsman/">This Versailles-Like Home Might Be the Most Opulent NYC Listing Eve</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/blog/whats-happening-in-nyc-this-week-november-22/">Weekend Roundup: The News Stories NYC Was Buzzing About This </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/blog/prospect-heights-studio/">A Luxury Studio in Prospect Heights Is Asking $2,400</a>
                </li>
              </ul>
          <div class="col-md-4 border-left pl-5">
                <figure>
              <a href="https://streeteasy.com/blog/">
                  <img src="images/blog-menu-img.jpg" alt="menu-img" class="img-fluid">
                </a>
                </figure>
              </div>

                
               </div>
               </div>
              </div>          
               </div>
   <!--  /.container  -->
</div>
      </li>
       <hr/>
     </ul>

<!-- ---------navbar-nav Resources Mega-Menu Start------------------------------->
              
<!-- Search form -->

<div class="banner_search w-100 h-auto position-relative">
<input type="text" placeholder="e.g. address, building, agent" class="item_search w-100 pl-3">
 <button class="position-absolute"><i class="fa fa-search pr-3" aria-hidden="true"></i></button>
</div>
</div>
</form>
  </div>

</nav>
</header>
  
<div class='sidebar'>
    
    <div id='listings' class='listings'></div>
  </div>
  <div id='map' class='map'> </div>

<script>
L.mapbox.accessToken = 'pk.eyJ1IjoiYWJoaTE5OTgiLCJhIjoiY2szOXRzazN4MDViYjNjbXJ2cXcyY2VidSJ9.mqMB-gmfwzEyr3pI3XAyMA';
var geojson = {
  "id": "places",
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -77.034084142948,
          38.909671288923
        ]
      },
      "properties": {
        "phoneFormatted": "(202) 234-7336",
        "phone": "2022347336",
        "address": "161 West 61st Street #14B",
		"price": "2,480,000",
        "city": "Washington DC",
        "country": "United States",
        "crossStreet": "at 15th St NW",
        "postalCode": "20005",
        "state": "D.C."
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -77.049766,
          38.900772
        ]
      },
      "properties": {
        "phoneFormatted": "(202) 507-8357",
        "phone": "2025078357",
        "address": "161 West 61st Street #34C",
		"price": "1,080,000",
        "city": "Washington DC",
        "country": "United States",
        "crossStreet": "at 22nd St NW",
        "postalCode": "20037",
        "state": "D.C."
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -77.043929,
          38.910525
        ]
      },
      "properties": {
        "phoneFormatted": "(202) 387-9338",
        "phone": "2023879338",
        "address": "425 West 53rd Street #304",
		"price": "10,955,000",
        "city": "Washington DC",
        "country": "United States",
        "crossStreet": "at Dupont Circle",
        "postalCode": "20036",
        "state": "D.C."
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -77.043959498405,
          38.903883387232
        ]
      },
      "properties": {
        "phoneFormatted": "(202) 331-3355",
        "phone": "2023313355",
        "address": "500 West 53rd Street #PH",
		"price": "2,010,999",
        "city": "Washington DC",
        "country": "United States",
        "crossStreet": "at 19th St",
        "postalCode": "20036",
        "state": "D.C."
      }
    }
  ]
};
  var map = L.mapbox.map('map', 'mapbox.k8xv42t9')
  .setView([38.909671288923, -77.034084142948], 13);

  map.scrollWheelZoom.disable();
	
  var listings = document.getElementById('listings');	
  var locations = L.mapbox.featureLayer().addTo(map);
	locations.setGeoJSON(geojson);
	 function setActive(el) {
    var siblings = listings.getElementsByTagName('div');
    for (var i = 0; i < siblings.length; i++) {
      siblings[i].className = siblings[i].className
      .replace(/active/, '').replace(/\s\s*$/, '');
    }

    el.className += ' active';
  }


locations.eachLayer(function(locale) {

    // Shorten locale.feature.properties to just `prop` so we're not
    // writing this long form over and over again.
    var prop = locale.feature.properties;

    // Each marker on the map.
    var popup = "<div>";

    var listing = listings.appendChild(document.createElement('div'));
    listing.className = 'item';

    var link = listing.appendChild(document.createElement('a'));
    link.href = '#';
    link.className = 'title';
	


    link.innerHTML = prop.address;
    if (prop.crossStreet) {
      link.innerHTML += '<small class="quiet">' + prop.crossStreet + '</small>';
      popup += '<div class="container-fluid border-class"> <div class="row"><div class="col-12 "><div><div class="card-horizontal"><div class="img-square-wrapper"><img class="card-image" src="images/dummy.jpg" alt="Card image cap"><span class="blog-featured"></span></div><div class=""><small class=" card-head card-title">CONDO IN <a class="title-popup" href="/neighborhoods/west-village/">WEST VILLAGE</a></small><h5><a href="#">' + prop.address + '</a></h5><div class="d-flex"><strong><span class="popup-price">$' + prop.price + '</span></strong> &nbsp;&nbsp;<span class="blue-price"> <span class="popup-arrow"></span><strong> $175K </strong></span> </div></br><div class="d-flex"><i class="fa fa-bed "></i> &nbsp;&nbsp;2 beds&nbsp;|&nbsp;&nbsp;<i class="fa fa-bath"></i>&nbsp;&nbsp;2 baths</div></div></div></div></div></div></div><div class="container-fluid margin-tap"> <div class="row"><div class="col-12 "><div><div class="card-horizontal"><div class="img-square-wrapper"><img class="card-image" src="images/dummy2.jpg" alt="Card image cap"></div><div><small class="card-title card-head">CONDO IN <a class="title-popup" href="/neighborhoods/west-village/">WEST VILLAGE</a></small><h5><a href="#" style="width:100%;display:block;">' + prop.address + '</a></h5><div class="d-flex"><strong><span class="popup-price">$' + prop.price + '</span></strong> &nbsp;&nbsp;<span class="blue-price"> <span class="popup-arrow"></span><strong> $175K </strong></span> </div></br><div class="d-flex"><i class="fa fa-bed "></i> &nbsp;&nbsp;2 beds&nbsp;|&nbsp;&nbsp;<i class="fa fa-bath"></i>&nbsp;&nbsp;1 baths</div></div></div></div></div></div></div>';
    }


    var details = listing.appendChild(document.createElement('div'));
    details.innerHTML = prop.city;
    if (prop.phone) {
      details.innerHTML += ' &middot; ' + prop.phoneFormatted;
    }

    link.onclick = function() {
	
      setActive(listing);

      // When a menu item is clicked, animate the map to center
      // its associated locale and open its popup.
      map.setView(locale.getLatLng(), 15);
      locale.openPopup();
      return false;
    };

	
	
	
	// Marker interaction
    locale.on('click', function(e) {
	
      // 1. center the map on the selected marker.
      map.panTo(locale.getLatLng());

      // 2. Set active the markers associated listing.
      setActive(listing);
    });

    popup += '</div>';
    locale.bindPopup(popup);
	
	locale.setIcon(L.icon({
      iconUrl: 'marker.png',
      iconSize: [20, 20],
      iconAnchor: [28, 28],
      popupAnchor: [0, -34]
    }));
 

});

</script>

  </body>
</html>