<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
      <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">

      <!-- Font-Awesome Css -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


  <!-- Main Css -->
    <link rel="stylesheet" href="assets/css/style.css" media="all"/>

    <!-- Title -->
    <title>streeteasy</title>
  </head>
  <body>

  <!----------------- top-Sub-Header Starts ------------------------->
  <div class=" container-fluid top-sub-header">
  <div class="container">
  <div class="row sub-header">
  <div class="col-md-6">
  <div class="logo-header-left">
    <a href="https://streeteasy.com/"><img src="images/logo-img1.png" class="img-fluid" alt="logo-img"></a>
  </div>  
</div>

<div class="col-md-6">
  <ul class="text-header-right float-right d-flex">
    <li class="header-text">
      <li>
    <a href="https://streeteasy.com/business/" class="text-white text-decoration-none">Work With Us</a>
  </li>
<li class="nav-item dropdown pt-1">
        <a class="nav-link text-white" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Recent Searches
          <i class="fa fa-angle-down"></i>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>




<li>
<a href="" class="text-white text-decoration-none" data-toggle="modal" data-target="#modalLoginForm">Sign In / Register</a>
</li>
<div class="modal fade show" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title text-cente w-100">Sign In / Register</h4>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="model-p">
       <p class="modal-title-p text-center">Take full advantage of StreetEasy’s features</p>
     </div>
       
      <div class="modal-body">
        <div class="md-form mx-5">
        <input class="form-control" placeholder="Email" type="text" name="email" value="">
        <h6 class="md-form-text text-center pt-2">Real estate professional? Use your company email address.</h6></div>
        <div class="sign-button pt-1 mx-5">
        <button type="submit" class="btn sign-btn btn-sm w-100 text-white text-uppercase">Submit</button>
        <p class="modal-title-p text-center pt-4">I accept StreetEasy's<a href="https://www.zillow.com/corp/Terms.htm"><span>Terms of Use</span></a></p>
      </div>
         </div>
       </div>
       </div>
      </div>
      </li>
       </ul>
     </div>
      </div>  
</div>
</div>
 <!------------------------------ top-Sub-Header End------------------------------------->


<!-- ------------------------header Mega-Menu Start--------------------------------------->
<header>
<nav class="container-fluid navbar navbar-expand-lg navbar-dark border-bottom">
 <div class="container">
 
  <button class="navbar-toggler t-mobile" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">

  <!-- ---------navbar-nav Sales Mega-Menu Start------------------->  
 
<ul class="navbar-nav">
 
     <li class="nav-item dropdown topnav">
        <a class="nav-link font-weight-bold text-uppercase" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        SALES   
        </a>

        <div class="container-fluid">
        <div class="dropdown-menu shadow p-3 mb-5 bg-white rounded border-0" aria-labelledby="navbarDropdown">

     <div class="container">
            <div class="row">
           <div class="col-md-6">
                 <div class="row">
               <ul class="nav flex-column pr-5">
                   <li class="nav-item">
                  <a class="nav-link active" href="#">AREAS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0"href="https://streeteasy.com/for-sale/manhattan">Manhattan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-rent/brooklyn">Brooklyn</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/queens">Queens</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/bronx">Bronx</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/staten-island">Staten Island</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/new-jersey">New Jersey</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/nyc">All NYC + NJ</a>
                </li>
              </ul>
          
               <!-- /.col-md-4  -->
              
                
                <ul class="nav flex-column border-right pr-5">
                   <li class="nav-item">
                  <a class="nav-link active" href="#">POPULAR NEIGHBORHOODS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/upper-east-side">Upper East Side</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/tribeca">Tribeca</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-rent/williamsburg">Williamsburg</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/brooklyn-heights">Brooklyn Heights</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/park-slope">Park Slope</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/ditmas-park">Ditmas Park</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-rent/hoboken">Hoboken</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-rent/jersey-city">Jersey City</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/rentals/all">View All</a>
                </li>
              </ul>
              </div>
               </div>
               
          <div class="col-md-6">
            <div class="right-item">
            <div class="row">
            <div class="col-md-8">
                <a href="">
                  <img src="images/Rentals-menu-img.jpg" alt="menu-img" class="img-fluid">
                </a>
                  </div>
                <div class="col-md-4">
                <address class="menu-img-text">
  <h4><a href="https://streeteasy.com/building/downtown-athletic-club-building/18" class="text-decoration-none">20 West Street #18</a></h4>
<p>↓ $975,000 <strong>FOR SALE</strong><br>
2 beds <strong class="bullet">•</strong> 1 bath <strong class="bullet">•</strong> 1,164 ft²<br>
Condo in <span><a href="https://streeteasy.com/neighborhoods/financial-district/" class="text-decoration-none">Financial District</a></span></p>
<p class="Featured d-inline bg-dark text-white">FEATURED</p>
</address>
</div>
</div> 
</div>
</div>
</div>          
  
   </div>
   <!--  /.container  -->
</div>
      </li>
    
     </ul>

<!-- ---------navbar-nav Sales Mega-Menu End-------------------------------> 

<!-- ---------navbar-nav Rentals Mega-Menu Start------------------------------->     
 <ul class="navbar-nav">
     <li class="nav-item dropdown topnav">
        <a class="nav-link font-weight-bold text-uppercase" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         RENTALS
        </a>
        <div class="container-fluid">
        <div class="dropdown-menu shadow p-3 mb-5 bg-white rounded border-0" aria-labelledby="navbarDropdown">

     <div class="container">
            <div class="row">
           <div class="col-md-6">
                 <div class="row">
               <ul class="nav flex-column pr-5">
                   <li class="nav-item">
                  <a class="nav-link active" href="#">AREAS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/manhattan">Manhattan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-rent/brooklyn">Brooklyn</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/queens">Queens</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/bronx">Bronx</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/staten-island">Staten Island</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/new-jersey">New Jersey</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/nyc">All NYC + NJ</a>
                </li>
              </ul>
          
               <!-- /.col-md-4  -->
              
                
                <ul class="nav flex-column border-right pr-5">
                   <li class="nav-item">
                  <a class="nav-link active" href="#">POPULAR NEIGHBORHOODS</a>
                </li>
                  <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/tribeca">Tribeca</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/upper-east-side">Upper East Side</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-rent/upper-west-side">Upper West Side</a>
                </li>
              
                  <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-rent/east-village">East Village</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-rent/williamsburg">Williamsburg</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-rent/astoria">Astoria</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-rent/hoboken">Hoboken</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-rent/jersey-city">Jersey City</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/rentals/all">View All</a>
                </li>
              </ul>
              </div>
               </div>
               
          <div class="col-md-6">
            <div class="right-item">
            <div class="row">
            <div class="col-md-8">
                <a href="">
                  <img src="images/Rentals-menu-img.jpg" alt="menu-img" class="img-fluid">
                </a>
                  </div>
                <div class="col-md-4">
                <address class="menu-img-text">
  <h4><a href="https://streeteasy.com/building/downtown-athletic-club-building/18" class="text-decoration-none">20 West Street #18</a></h4>
<p>↓ $975,000 <strong>FOR SALE</strong><br>
2 beds <strong class="bullet">•</strong> 1 bath <strong class="bullet">•</strong> 1,164 ft²<br>
Condo in <span><a href="https://streeteasy.com/neighborhoods/financial-district/" class="text-decoration-none">Financial District</a></span></p>
<p class="Featured d-inline bg-dark text-white">FEATURED</p>
</address>
</div>
</div> 
</div>
</div>
</div>          
  
   </div>
   <!--  /.container  -->
</div>
      </li>
       <hr/>
     </ul>
<!-- ---------navbar-nav Rentals Mega-Menu End------------------------------->

<!-- ---------navbar-nav Buildings Mega-Menu Start------------------------------->
<ul class="navbar-nav">
     <li class="nav-item dropdown topnav">
        <a class="nav-link font-weight-bold text-uppercase" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
       BUILDINGS
        </a>
        <div class="container-fluid">
        <div class="dropdown-menu shadow p-3 mb-5 bg-white rounded border-0" aria-labelledby="navbarDropdown">

     <div class="container">
            <div class="row">
           <div class="col-md-8">
                 <div class="row">
               <ul class="nav flex-column">
                   <li class="nav-item">
                  <a class="nav-link active" href="#">BROWSE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/new-developments">New Developments</a>
                </li>
                  <li class="nav-item">
                  <a class="nav-link active" href="#">AREAS</a>
                </li>
                  <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/manhattan">Manhattan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-rent/brooklyn">Brooklyn</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/queens">Queens</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/bronx">Bronx</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/staten-island">Staten Island</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/new-jersey">New Jersey</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/nyc">All NYC + NJ</a>
                </li>
              </ul>
          
               <!-- /.col-md-4  -->
              
                
                <ul class="nav flex-column pl-5">
                   <li class="nav-item">
                  <a class="nav-link active" href="#">POPULAR BUILDINGS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/15-hudson-yards">15 Hudson Yards</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/the-rheingold">The Rheingold</a>
                </li>
               
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/420-kent-avenue-brooklyn">420 Kent Avenue</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/11-hoyt">11 Hoyt</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/432-park-avenue-new_york">432 Park Avenue</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/one57-condominium">One57</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/91-leonard">91 Leonard</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/one-manhattan-square">One Manhattan Square</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/buildings/all">View All</a>
                </li>
              </ul>

              <ul class="nav flex-column pl-5">
                   <li class="nav-item">
                  <a class="nav-link active" href="#">NEW DEVELOPMENTS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/15-hudson-yards">15 Hudson Yards</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/21-west-end-avenue-new_york">21 West End Ave</a>
                </li>
               
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/madison-square-park-tower">Madison Square Park Tower</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/one-west-end">1 West End</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/365-bond">365 Bond</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/the-margo">The Margo</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/88-lexington-avenue-new_york">88 Lexington Avenue</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/oosten-condominium">Oosten</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/buildings/all">View All</a>
                </li>
              </ul>
              </div> 
               </div>
               <div class="col-md-4 border-left pl-5">
                <figure>
              <a href="https://streeteasy.com/new-developments">
                  <img src="images/Building-menu-img.jpg" alt="menu-img" class="img-fluid">
                </a>
                </figure>
              </div>
              </div>
   <!--  /.container  -->
            </div>
              </li>
               <hr/>
             </ul>
<!-- ---------navbar-nav Buildings Mega-Menu End------------------------------->

<!-- ---------navbar-nav Resources Mega-Menu Start------------------------------->
<ul class="navbar-nav">
     <li class="nav-item dropdown topnav">
        <a class="nav-link font-weight-bold text-uppercase" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        RESOURCES
        </a>
        <div class="container-fluid">
        <div class="dropdown-menu shadow p-3 mb-5 bg-white rounded border-0" aria-labelledby="navbarDropdown">

     <div class="container">
            <div class="row">
           <div class="col-md-12">
                 <div class="row">
               <ul class="nav flex-column pr-5">
                   <li class="nav-item">
                  <a class="nav-link active" href="#">BROWSE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/no-fee-rentals/nyc">No-fee Apartments</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/pet-friendly-rentals/nyc">Pet-Friendly Rentals</a>
                </li>

                  <li class="nav-item">
                  <a class="nav-link active pt-2" href="#">GUIDES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/guides/">NYC Real Estate Guides</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/neighborhoods/">Neighborhood Guides</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/guides/moving-nyc/">Moving to NYC Guide</a>
                </li>
              </ul>

                  <ul class="nav flex-column pr-5">
                   <li class="nav-item">
                  <a class="nav-link active" href="#">MORTGAGE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/nyc/mortgage_rates">Mortgage Rates</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/nyc/calculator/index">Mortgage Calculator</a>
                </li>

                    <li class="nav-item">
                  <a class="nav-link active pt-2" href="#">TOOLS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/talk">StreetEasy Forums</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/talk">Open House Planner</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/agent-resources/">Agent Resource Center</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/blog/data-dashboard/">Data Dashboard</a>
                </li>
                </ul>
          

                <ul class="nav flex-column pr-5 border-right">
                   <li class="nav-item">
                  <a class="nav-link active" href="#">MARKET DATA</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/blog/market-reports/">Market Reports</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/talk#">Comparables Reports</a>
                </li>

                    <li class="nav-item">
                  <a class="nav-link active pt-2" href="#">Q&A</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/guides/buyers-guide/should-you-rent-or-buy/">Should You Rent or Buy?</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/guides/buyers-guide/what-are-maintenance-fees/">What are Maintenance Fees</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/guides/renters-guide/how-much-rent-can-i-afford/">How Much Rent Can You Afford?</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/guides/renters-guide/how-to-find-a-roommate-in-nyc/">How to Find a Roommate</a>
                </li>
                </ul>
               </div>
               </div>
              </div>          
               </div>
   <!--  /.container  -->
</div>
      </li>
       <hr/>
     </ul>

<!-- ---------navbar-nav Resources Mega-Menu End------------------------------->


<!-- ---------navbar-nav Blog Mega-Menu Start------------------------------->
<ul class="navbar-nav">
     <li class="nav-item dropdown topnav">
        <a class="nav-link font-weight-bold text-uppercase" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Blog
        </a>
        <div class="container-fluid">
        <div class="dropdown-menu shadow p-3 mb-5 bg-white rounded border-0" aria-labelledby="navbarDropdown">

     <div class="container">
            <div class="row">
           <div class="col-md-12">
                 <div class="row">
               <ul class="nav flex-column pr-5">
                   <li class="nav-item">
                  <a class="nav-link active" href="#">BROWSE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/blog/research/">Trends & Data</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/blog/good-deals/">Good Deals</a>
                </li>

             <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/blog/nyc-living/">NYC Living</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/blog/tips-advice/">Tips & Advice</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/guides/">NYC Guides</a>
                </li>
              </ul>

                  <ul class="nav flex-column pr-5">
                   <li class="nav-item">
                  <a class="nav-link active" href="#">THE LATEST</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/blog/nyc-open-houses-november-23-24/">5 Hot Open Houses to Check Out This Weekend</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/blog/nyc-apartments-for-1-2m-right-now/">Here's What $1.2 Million Can Get You in NYC Right Now</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/blog/nyc-apartments-for-2500-right-now-2/">Top NYC Rentals Available Right Now for $2500 (or Less!)</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/blog/spacious-upper-west-side-1br-asks-599k/">A Spacious UWS 1BR for $599K Is Our Deal of the Week</a>
                </li>

                   <li class="nav-item">
                  <a class="nav-link active pt-2" href="#">MOST POPULAR</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/blog/fifth-avenue-palace-of-socialite-jayne-wrightsman/">This Versailles-Like Home Might Be the Most Opulent NYC Listing Eve</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/blog/whats-happening-in-nyc-this-week-november-22/">Weekend Roundup: The News Stories NYC Was Buzzing About This </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/blog/prospect-heights-studio/">A Luxury Studio in Prospect Heights Is Asking $2,400</a>
                </li>
              </ul>
          <div class="col-md-4 border-left pl-5">
                <figure>
              <a href="https://streeteasy.com/blog/">
                  <img src="images/blog-menu-img.jpg" alt="menu-img" class="img-fluid">
                </a>
                </figure>
              </div>

                
               </div>
               </div>
              </div>          
               </div>
   <!--  /.container  -->
</div>
      </li>
       <hr/>
     </ul>

<!-- ---------navbar-nav Resources Mega-Menu Start------------------------------->
              
<!----------------------mega_menu_search Start---------------------->

<div class="mega_menu_search w-100 h-auto position-relative">
<input type="text" placeholder="e.g. address, building, agent" class="item_search w-100 pl-3">
 <button class="position-absolute"><i class="fa fa-search pr-3" aria-hidden="true"></i></button>
</div>
<!----------------------mega_menu_search  End---------------------->
</div>
</form>
</div>
</nav>
</header>
<!-- ----------------------------------------header Mega-Menu End---------------------------------->


<!-- --------------------------------------Author_Building_Section Start---------------------------------->
<section> 
<div class="Author_Building_Section pt-4">
<div class="container">
 <div class="row">
<div class="col-md-8">
<!-- -----------author-text-d Start--------------->
<div class="row">
<div class="Author-info pt-4">
<figure>
 <img src="images/author/author-img.jpg" class="rounded-circle">  
 </figure>
</div>

<div class="author-text-d pt-4 pl-5 pb-4">
<div class="author-text d-flex">
<h2 class="main-heading">Paul Zweben</h2>
<h4 class="badge text-uppercase text-white rounded-0">PRO</h4>
</div>
<div class="author-d">
<p>Associate Broker</p>
<p>Douglas Elliman Real Estate</p>
</div>
<div class="author-i pt-4">
<h6>LICENSED NAME <span>Zweben Paul D</span></h6> 
<h6>NY LICENSE # <span>10301201644 (Expires 06/29/2020)</span></h6>
<h6>SPEAKS <span>
Spanish, Portuguese and Russian</span></h6>
<div class="social pt-3 pb-0">
<a href="https://twitter.com/HungryDomaine"><i class="fa fa-twitter rounded-circle text-white"></i></a></div>
</div>
</div>
</div>
<!-- -----------author-text-d End--------------->
<!-- -----------author-detail-tab Start------------------------>
<div class="author-detail-tab pt-4 border-top">
<ul class="nav nav-tabs border-0" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active border rounded-0" id="Overview-tab" data-toggle="tab" href="#Overview" role="tab" aria-controls="Overview"
      aria-selected="true">Overview</a>
  </li>
  <li class="nav-item">
    <a class="nav-link border rounded-0" id="Deals-tab" data-toggle="tab" href="#Deals" role="tab" aria-controls="Deals"
      aria-selected="false">Deals</a>
  </li>
  <li class="nav-item">
    <a class="nav-link border rounded-0" id="Buildings-tab" data-toggle="tab" href="#Buildings" role="tab" aria-controls="Buildings"
      aria-selected="false">Buildings</a>
  </li>
    <li class="nav-item">
    <a class="nav-link border rounded-0" id="Activity-tab" data-toggle="tab" href="#Activity" role="tab" aria-controls="Activity"
      aria-selected="false">Activity</a>
  </li>
</ul>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="Overview-tab">What are Two Things New Yorkers Talk About Most? Real Estate and Restaurants… Paul Zweben <br>epitomizes them both. With the goal of “making every guest in his restaurants happy”, Paul started his career in 1979, cooking with passion at some of the finest establishments in the country. After working at River Café and the Breakers Hotel, he formed a restaurant partnership in 1993 which made him a major part of fine dining establishments such as RAIN, CALLE OCHO, BLT PRIME AND DJANGO In 1993 Paul found his second passion, real estate, and bought his first apartment building in what was then the unknown Windsor Terrace section of Brooklyn. He continued to accumulate ownership of deeds and managed multiple residences throughout Brooklyn and Manhattan....</div>
  <div class="tab-pane fade pt-4" id="Deals" role="tabpanel" aria-labelledby="Deals-tab">
   <div class="tab-content"> 
   <h4>222 DEALS AS LISTING AGENT IN NYC (1-5)</h4>
   </div> 
<div class="tab-item">
 <div class="row no-gutts pt-4">
<div class="col-md-4">
     <figure>
      <a href="https://streeteasy.com/sale/1402039"><img src="images/author/author_building_img1.jpg" class="img-fluid rounded-0" alt="responsive-image"></a>
      </figure>
  </div>
 <div class="col-md-8">
      <div class="card-body pt-1 m-0">
      <a href="https://streeteasy.com/sale/1402039" class=" text-decoration-none"><h5 class="card-text text-capitalize pb-2">107 West 86th Street #7H</h5></a>
        <li class="Building-info pb-1"><p class="card-text text-capitalize">↓ $759,000 <span class="align-text-bottom">FOR SALE</span></p></li>
        <ul class="Building-info-d d-flex border-top border-bottom pt-1 pb-1">
        <li class="Building-info border-right pr-3">1 bed</li>
        <li class="Building-info border-right pr-3 pl-3">1 bath</li>
        <li class="Building-info pl-3">750 ft<span class="align-text-bottom">2</span></li>
      </ul>
        <li class="Building-info pt-1">Co-op in <a href="https://streeteasy.com/neighborhoods/upper-west-side/">Upper West Side</a></li>
      </div>
    </div>
  </div>
</div>

<div class="tab-item">
 <div class="row no-gutts pt-4">
<div class="col-md-4">
     <figure>
      <a href="https://streeteasy.com/sale/1402039"><img src="images/author/author_building_img1.jpg" class="img-fluid rounded-0" alt="responsive-image"></a>
    </figure>
  </div>

    <div class="col-md-8">
      <div class="card-body pt-1 m-0">
      <a href="https://streeteasy.com/sale/1402039" class=" text-decoration-none"><h5 class="card-text text-capitalize pb-2">107 West 86th Street #7H</h5></a>
        <li class="Building-info pb-1"><p class="card-text text-capitalize">↓ $759,000 <span class="align-text-bottom">FOR SALE</span></p></li>
        <ul class="Building-info-d d-flex border-top border-bottom pt-1 pb-1">
        <li class="Building-info border-right pr-3">1 bed</li>
        <li class="Building-info border-right pr-3 pl-3">1 bath</li>
        <li class="Building-info pl-3">750 ft<span class="align-text-bottom">2</span></li>
      </ul>
        <li class="Building-info pt-1">Co-op in <a href="https://streeteasy.com/neighborhoods/upper-west-side/">Upper West Side</a></li>
      </div>
    </div>
  </div>
</div>

<div class="tab-item">
 <div class="row no-gutts pt-4">
<div class="col-md-4">
     <figure>
  <a href="https://streeteasy.com/sale/1402039"><img src="images/author/author_building_img1.jpg" class="img-fluid rounded-0" alt="responsive-image"></a>
      </figure>
  </div>

    <div class="col-md-8">
      <div class="card-body pt-1 m-0">
      <a href="https://streeteasy.com/sale/1402039" class=" text-decoration-none"><h5 class="card-text text-capitalize pb-2">107 West 86th Street #7H</h5></a>
        <li class="Building-info pb-1"><p class="card-text text-capitalize">↓ $759,000 <span class="align-text-bottom">FOR SALE</span></p></li>
        <ul class="Building-info-d d-flex border-top border-bottom pt-1 pb-1">
        <li class="Building-info border-right pr-3">1 bed</li>
        <li class="Building-info border-right pr-3 pl-3">1 bath</li>
        <li class="Building-info pl-3">750 ft<span class="align-text-bottom">2</span></li>
      </ul>
        <li class="Building-info pt-1">Co-op in <a href="https://streeteasy.com/neighborhoods/upper-west-side/">Upper West Side</a></li>
      </div>
    </div>
  </div>
</div>

<div class="tab-item">
 <div class="row no-gutts pt-4">
<div class="col-md-4">
     <figure>
 <a href="https://streeteasy.com/sale/1402039"><img src="images/author/author_building_img1.jpg" class="img-fluid rounded-0" alt="responsive-image"></a>
      </figure>
  </div>

    <div class="col-md-8">
      <div class="card-body pt-1 m-0">
      <a href="https://streeteasy.com/sale/1402039" class=" text-decoration-none"><h5 class="card-text text-capitalize pb-2">107 West 86th Street #7H</h5></a>
        <li class="Building-info pb-1"><p class="card-text text-capitalize">↓ $759,000 <span class="align-text-bottom">FOR SALE</span></p></li>
        <ul class="Building-info-d d-flex border-top border-bottom pt-1 pb-1">
        <li class="Building-info border-right pr-3">1 bed</li>
        <li class="Building-info border-right pr-3 pl-3">1 bath</li>
        <li class="Building-info pl-3">750 ft<span class="align-text-bottom">2</span></li>
      </ul>
        <li class="Building-info pt-1">Co-op in <a href="https://streeteasy.com/neighborhoods/upper-west-side/">Upper West Side</a></li>
      </div>
    </div>
  </div>
</div>

<div class="tab-item">
 <div class="row no-gutts pt-4">
<div class="col-md-4">
     <figure>
 <a href="https://streeteasy.com/sale/1402039"><img src="images/author/author_building_img1.jpg" class="img-fluid rounded-0" alt="responsive-image"></a>
      </figure>
  </div>

    <div class="col-md-8">
      <div class="card-body pt-1 m-0">
      <a href="https://streeteasy.com/sale/1402039" class=" text-decoration-none"><h5 class="card-text text-capitalize pb-2">107 West 86th Street #7H</h5></a>
        <li class="Building-info pb-1"><p class="card-text text-capitalize">↓ $759,000 <span class="align-text-bottom">FOR SALE</span></p></li>
        <ul class="Building-info-d d-flex border-top border-bottom pt-1 pb-1">
        <li class="Building-info border-right pr-3">1 bed</li>
        <li class="Building-info border-right pr-3 pl-3">1 bath</li>
        <li class="Building-info pl-3">750 ft<span class="align-text-bottom">2</span></li>
      </ul>
        <li class="Building-info pt-1">Co-op in <a href="https://streeteasy.com/neighborhoods/upper-west-side/">Upper West Side</a></li>
      </div>
    </div>
  </div>
</div>
<nav aria-label="Page navigation example">
  <ul class="pagination pagination-circle pt-4 pb-5">
  <li class="page-item disabled">
      <a class="page-link" aria-label="Previous">
    <i class="fa fa-caret-left"></i>
      </a>
    </li>
    <li class="page-item"><a class="page-link">1</a></li>
    <li class="page-item"><a class="page-link">2</a></li>
    <li class="page-item"><a class="page-link">3</a></li>
    <li class="page-item"><a class="page-link">4</a></li>
    <li class="page-item"><a class="page-link">5</a></li>
    <li class="page-item">
      <a class="page-link" aria-label="Next">
   <i class="fa fa-caret-right"></i>
      </a>
    </li>

  </ul>
</nav>

<div class="tab-content"> 
   <h4>39 DEALS AS BUYING AGENT IN NYC (1-5)</h4>
   </div> 
<div class="tab-item">
 <div class="row no-gutts pt-4">
<div class="col-md-4">
     <figure>
 <a href="https://streeteasy.com/sale/1402039"><img src="images/author/author_building_img1.jpg" class="img-fluid rounded-0" alt="responsive-image"></a>
      </figure>
  </div>
 <div class="col-md-8">
      <div class="card-body pt-1 m-0">
      <a href="https://streeteasy.com/sale/1402039" class=" text-decoration-none"><h5 class="card-text text-capitalize pb-2">107 West 86th Street #7H</h5></a>
        <li class="Building-info pb-1"><p class="card-text text-capitalize">↓ $759,000 <span class="align-text-bottom">FOR SALE</span></p></li>
        <ul class="Building-info-d d-flex border-top border-bottom pt-1 pb-1">
        <li class="Building-info border-right pr-3">1 bed</li>
        <li class="Building-info border-right pr-3 pl-3">1 bath</li>
        <li class="Building-info pl-3">750 ft<span class="align-text-bottom">2</span></li>
      </ul>
        <li class="Building-info pt-1">Co-op in <a href="https://streeteasy.com/neighborhoods/upper-west-side/">Upper West Side</a></li>
      </div>
    </div>
  </div>
</div>

<div class="tab-item">
 <div class="row no-gutts pt-4">
<div class="col-md-4">
     <figure>
   <a href="https://streeteasy.com/sale/1402039"><img src="images/author/author_building_img1.jpg" class="img-fluid rounded-0" alt="responsive-image"></a>
      </figure>
  </div>

    <div class="col-md-8">
      <div class="card-body pt-1 m-0">
      <a href="https://streeteasy.com/sale/1402039" class=" text-decoration-none"><h5 class="card-text text-capitalize pb-2">107 West 86th Street #7H</h5></a>
        <li class="Building-info pb-1"><p class="card-text text-capitalize">↓ $759,000 <span class="align-text-bottom">FOR SALE</span></p></li>
        <ul class="Building-info-d d-flex border-top border-bottom pt-1 pb-1">
        <li class="Building-info border-right pr-3">1 bed</li>
        <li class="Building-info border-right pr-3 pl-3">1 bath</li>
        <li class="Building-info pl-3">750 ft<span class="align-text-bottom">2</span></li>
      </ul>
        <li class="Building-info pt-1">Co-op in <a href="https://streeteasy.com/neighborhoods/upper-west-side/">Upper West Side</a></li>
      </div>
    </div>
  </div>
</div>

<div class="tab-item">
 <div class="row no-gutts pt-4">
<div class="col-md-4">
     <figure>
     <a href="https://streeteasy.com/sale/1402039"><img src="images/author/author_building_img1.jpg" class="img-fluid rounded-0" alt="responsive-image"></a>
      </figure>
  </div>

    <div class="col-md-8">
      <div class="card-body pt-1 m-0">
      <a href="https://streeteasy.com/sale/1402039" class=" text-decoration-none"><h5 class="card-text text-capitalize pb-2">107 West 86th Street #7H</h5></a>
        <li class="Building-info pb-1"><p class="card-text text-capitalize">↓ $759,000 <span class="align-text-bottom">FOR SALE</span></p></li>
        <ul class="Building-info-d d-flex border-top border-bottom pt-1 pb-1">
        <li class="Building-info border-right pr-3">1 bed</li>
        <li class="Building-info border-right pr-3 pl-3">1 bath</li>
        <li class="Building-info pl-3">750 ft<span class="align-text-bottom">2</span></li>
      </ul>
        <li class="Building-info pt-1">Co-op in <a href="https://streeteasy.com/neighborhoods/upper-west-side/">Upper West Side</a></li>
      </div>
    </div>
  </div>
</div>

<div class="tab-item">
 <div class="row no-gutts pt-4">
<div class="col-md-4">
     <figure>
   <a href="https://streeteasy.com/sale/1402039"><img src="images/author/author_building_img1.jpg" class="img-fluid rounded-0" alt="responsive-image"></a>
      </figure>
  </div>

    <div class="col-md-8">
      <div class="card-body pt-1 m-0">
      <a href="https://streeteasy.com/sale/1402039" class=" text-decoration-none"><h5 class="card-text text-capitalize pb-2">107 West 86th Street #7H</h5></a>
        <li class="Building-info pb-1"><p class="card-text text-capitalize">↓ $759,000 <span class="align-text-bottom">FOR SALE</span></p></li>
        <ul class="Building-info-d d-flex border-top border-bottom pt-1 pb-1">
        <li class="Building-info border-right pr-3">1 bed</li>
        <li class="Building-info border-right pr-3 pl-3">1 bath</li>
        <li class="Building-info pl-3">750 ft<span class="align-text-bottom">2</span></li>
      </ul>
        <li class="Building-info pt-1">Co-op in <a href="https://streeteasy.com/neighborhoods/upper-west-side/">Upper West Side</a></li>
      </div>
    </div>
  </div>
</div>

<div class="tab-item">
 <div class="row no-gutts pt-4">
<div class="col-md-4">
     <figure>
 <a href="https://streeteasy.com/sale/1402039"><img src="images/author/author_building_img1.jpg" class="img-fluid rounded-0" alt="responsive-image"></a>
      </figure>
  </div>

    <div class="col-md-8">
      <div class="card-body pt-1 m-0">
      <a href="https://streeteasy.com/sale/1402039" class=" text-decoration-none"><h5 class="card-text text-capitalize pb-2">107 West 86th Street #7H</h5></a>
        <li class="Building-info pb-1"><p class="card-text text-capitalize">↓ $759,000 <span class="align-text-bottom">FOR SALE</span></p></li>
        <ul class="Building-info-d d-flex border-top border-bottom pt-1 pb-1">
        <li class="Building-info border-right pr-3">1 bed</li>
        <li class="Building-info border-right pr-3 pl-3">1 bath</li>
        <li class="Building-info pl-3">750 ft<span class="align-text-bottom">2</span></li>
      </ul>
        <li class="Building-info pt-1">Co-op in <a href="https://streeteasy.com/neighborhoods/upper-west-side/">Upper West Side</a></li>
      </div>
    </div>
  </div>
</div>
<nav aria-label="Page navigation example">
  <ul class="pagination pagination-circle pt-4 pb-5">
  <li class="page-item disabled">
      <a class="page-link" aria-label="Previous">
    <i class="fa fa-caret-left"></i>
      </a>
    </li>
    <li class="page-item"><a class="page-link">1</a></li>
    <li class="page-item"><a class="page-link">2</a></li>
    <li class="page-item"><a class="page-link">3</a></li>
    <li class="page-item"><a class="page-link">4</a></li>
    <li class="page-item"><a class="page-link">5</a></li>
    <li class="page-item">
      <a class="page-link" aria-label="Next">
   <i class="fa fa-caret-right"></i>
      </a>
    </li>

  </ul>
</nav>
</div>
</div>

   <div class="tab-content"> 
   <h4>14 NYC AND NJ SALE LISTINGS with Douglas Elliman (1-5)</h4>
   </div> 
<div class="tab-item">
 <div class="row no-gutts pt-4">
<div class="col-md-4">
     <figure>
      <a href="https://streeteasy.com/sale/1402039"><img src="images/author/author_building_img1.jpg" class="img-fluid rounded-0" alt="responsive-image"></a>
      </figure>
  </div>
 <div class="col-md-8">
      <div class="card-body pt-1 m-0">
      <a href="https://streeteasy.com/sale/1402039" class=" text-decoration-none"><h5 class="card-text text-capitalize pb-2">107 West 86th Street #7H</h5></a>
        <li class="Building-info pb-1"><p class="card-text text-capitalize">↓ $759,000 <span class="align-text-bottom">FOR SALE</span></p></li>
        <ul class="Building-info-d d-flex border-top border-bottom pt-1 pb-1">
        <li class="Building-info border-right pr-3">1 bed</li>
        <li class="Building-info border-right pr-3 pl-3">1 bath</li>
        <li class="Building-info pl-3">750 ft<span class="align-text-bottom">2</span></li>
      </ul>
        <li class="Building-info pt-1">Co-op in <a href="https://streeteasy.com/neighborhoods/upper-west-side/">Upper West Side</a></li>
      </div>
    </div>
  </div>
</div>

<div class="tab-item">
 <div class="row no-gutts pt-4">
<div class="col-md-4">
     <figure>
      <a href="https://streeteasy.com/sale/1402039"><img src="images/author/author_building_img1.jpg" class="img-fluid rounded-0" alt="responsive-image"></a>
      </figure>
  </div>
 <div class="col-md-8">
      <div class="card-body pt-1 m-0">
      <a href="https://streeteasy.com/sale/1402039" class=" text-decoration-none"><h5 class="card-text text-capitalize pb-2">107 West 86th Street #7H</h5></a>
        <li class="Building-info pb-1"><p class="card-text text-capitalize">↓ $759,000 <span class="align-text-bottom">FOR SALE</span></p></li>
        <ul class="Building-info-d d-flex border-top border-bottom pt-1 pb-1">
        <li class="Building-info border-right pr-3">1 bed</li>
        <li class="Building-info border-right pr-3 pl-3">1 bath</li>
        <li class="Building-info pl-3">750 ft<span class="align-text-bottom">2</span></li>
      </ul>
        <li class="Building-info pt-1">Co-op in <a href="https://streeteasy.com/neighborhoods/upper-west-side/">Upper West Side</a></li>
      </div>
    </div>
  </div>
</div>

<div class="tab-item">
 <div class="row no-gutts pt-4">
<div class="col-md-4">
     <figure>
      <a href="https://streeteasy.com/sale/1402039"><img src="images/author/author_building_img1.jpg" class="img-fluid rounded-0" alt="responsive-image"></a>
      </figure>
  </div>
 <div class="col-md-8">
      <div class="card-body pt-1 m-0">
      <a href="https://streeteasy.com/sale/1402039" class=" text-decoration-none"><h5 class="card-text text-capitalize pb-2">107 West 86th Street #7H</h5></a>
        <li class="Building-info pb-1"><p class="card-text text-capitalize">↓ $759,000 <span class="align-text-bottom">FOR SALE</span></p></li>
        <ul class="Building-info-d d-flex border-top border-bottom pt-1 pb-1">
        <li class="Building-info border-right pr-3">1 bed</li>
        <li class="Building-info border-right pr-3 pl-3">1 bath</li>
        <li class="Building-info pl-3">750 ft<span class="align-text-bottom">2</span></li>
      </ul>
        <li class="Building-info pt-1">Co-op in <a href="https://streeteasy.com/neighborhoods/upper-west-side/">Upper West Side</a></li>
      </div>
    </div>
  </div>
</div>

<div class="tab-item">
 <div class="row no-gutts pt-4">
<div class="col-md-4">
     <figure>
      <a href="https://streeteasy.com/sale/1402039"><img src="images/author/author_building_img1.jpg" class="img-fluid rounded-0" alt="responsive-image"></a>
      </figure>
  </div>
 <div class="col-md-8">
      <div class="card-body pt-1 m-0">
      <a href="https://streeteasy.com/sale/1402039" class=" text-decoration-none"><h5 class="card-text text-capitalize pb-2">107 West 86th Street #7H</h5></a>
        <li class="Building-info pb-1"><p class="card-text text-capitalize">↓ $759,000 <span class="align-text-bottom">FOR SALE</span></p></li>
        <ul class="Building-info-d d-flex border-top border-bottom pt-1 pb-1">
        <li class="Building-info border-right pr-3">1 bed</li>
        <li class="Building-info border-right pr-3 pl-3">1 bath</li>
        <li class="Building-info pl-3">750 ft<span class="align-text-bottom">2</span></li>
      </ul>
        <li class="Building-info pt-1">Co-op in <a href="https://streeteasy.com/neighborhoods/upper-west-side/">Upper West Side</a></li>
      </div>
    </div>
  </div>
</div>

<div class="tab-item">
 <div class="row no-gutts pt-4">
<div class="col-md-4">
     <figure>
      <a href="https://streeteasy.com/sale/1402039"><img src="images/author/author_building_img1.jpg" class="img-fluid rounded-0" alt="responsive-image"></a>
      </figure>
  </div>
 <div class="col-md-8">
      <div class="card-body pt-1 m-0">
      <a href="https://streeteasy.com/sale/1402039" class=" text-decoration-none"><h5 class="card-text text-capitalize pb-2">107 West 86th Street #7H</h5></a>
        <li class="Building-info pb-1"><p class="card-text text-capitalize">↓ $759,000 <span class="align-text-bottom">FOR SALE</span></p></li>
        <ul class="Building-info-d d-flex border-top border-bottom pt-1 pb-1">
        <li class="Building-info border-right pr-3">1 bed</li>
        <li class="Building-info border-right pr-3 pl-3">1 bath</li>
        <li class="Building-info pl-3">750 ft<span class="align-text-bottom">2</span></li>
      </ul>
        <li class="Building-info pt-1">Co-op in <a href="https://streeteasy.com/neighborhoods/upper-west-side/">Upper West Side</a></li>
      </div>
    </div>
  </div>
</div>
<nav aria-label="Page navigation example">
  <ul class="pagination pagination-circle pt-4 pb-5">
  <li class="page-item disabled">
      <a class="page-link" aria-label="Previous">
    <i class="fa fa-caret-left"></i>
      </a>
    </li>
    <li class="page-item"><a class="page-link">1</a></li>
    <li class="page-item"><a class="page-link">2</a></li>
    <li class="page-item"><a class="page-link">3</a></li>
    <li class="page-item"><a class="page-link">4</a></li>
    <li class="page-item"><a class="page-link">5</a></li>
    <li class="page-item">
      <a class="page-link" aria-label="Next">
   <i class="fa fa-caret-right"></i>
      </a>
    </li>

  </ul>
</nav>

 <div class="tab-content"> 
   <h4>6 NYC AND NJ RENTAL LISTINGS with Douglas Elliman (1-5)</h4>
   </div> 
<div class="tab-item">
 <div class="row no-gutts pt-4">
<div class="col-md-4">
     <figure>
      <a href="https://streeteasy.com/sale/1402039"><img src="images/author/author_building_img1.jpg" class="img-fluid rounded-0" alt="responsive-image"></a>
      </figure>
  </div>
 <div class="col-md-8">
      <div class="card-body pt-1 m-0">
      <a href="https://streeteasy.com/sale/1402039" class=" text-decoration-none"><h5 class="card-text text-capitalize pb-2">107 West 86th Street #7H</h5></a>
        <li class="Building-info pb-1"><p class="card-text text-capitalize">↓ $759,000 <span class="align-text-bottom">FOR SALE</span></p></li>
        <ul class="Building-info-d d-flex border-top border-bottom pt-1 pb-1">
        <li class="Building-info border-right pr-3">1 bed</li>
        <li class="Building-info border-right pr-3 pl-3">1 bath</li>
        <li class="Building-info pl-3">750 ft<span class="align-text-bottom">2</span></li>
      </ul>
        <li class="Building-info pt-1">Co-op in <a href="https://streeteasy.com/neighborhoods/upper-west-side/">Upper West Side</a></li>
      </div>
    </div>
  </div>
</div>

<div class="tab-item">
 <div class="row no-gutts pt-4">
<div class="col-md-4">
     <figure>
      <a href="https://streeteasy.com/sale/1402039"><img src="images/author/author_building_img1.jpg" class="img-fluid rounded-0" alt="responsive-image"></a>
      </figure>
  </div>
 <div class="col-md-8">
      <div class="card-body pt-1 m-0">
      <a href="https://streeteasy.com/sale/1402039" class=" text-decoration-none"><h5 class="card-text text-capitalize pb-2">107 West 86th Street #7H</h5></a>
        <li class="Building-info pb-1"><p class="card-text text-capitalize">↓ $759,000 <span class="align-text-bottom">FOR SALE</span></p></li>
        <ul class="Building-info-d d-flex border-top border-bottom pt-1 pb-1">
        <li class="Building-info border-right pr-3">1 bed</li>
        <li class="Building-info border-right pr-3 pl-3">1 bath</li>
        <li class="Building-info pl-3">750 ft<span class="align-text-bottom">2</span></li>
      </ul>
        <li class="Building-info pt-1">Co-op in <a href="https://streeteasy.com/neighborhoods/upper-west-side/">Upper West Side</a></li>
      </div>
    </div>
  </div>
</div>

<div class="tab-item">
 <div class="row no-gutts pt-4">
<div class="col-md-4">
     <figure>
      <a href="https://streeteasy.com/sale/1402039"><img src="images/author/author_building_img1.jpg" class="img-fluid rounded-0" alt="responsive-image"></a>
      </figure>
  </div>
 <div class="col-md-8">
      <div class="card-body pt-1 m-0">
      <a href="https://streeteasy.com/sale/1402039" class=" text-decoration-none"><h5 class="card-text text-capitalize pb-2">107 West 86th Street #7H</h5></a>
        <li class="Building-info pb-1"><p class="card-text text-capitalize">↓ $759,000 <span class="align-text-bottom">FOR SALE</span></p></li>
        <ul class="Building-info-d d-flex border-top border-bottom pt-1 pb-1">
        <li class="Building-info border-right pr-3">1 bed</li>
        <li class="Building-info border-right pr-3 pl-3">1 bath</li>
        <li class="Building-info pl-3">750 ft<span class="align-text-bottom">2</span></li>
      </ul>
        <li class="Building-info pt-1">Co-op in <a href="https://streeteasy.com/neighborhoods/upper-west-side/">Upper West Side</a></li>
      </div>
    </div>
  </div>
</div>

<div class="tab-item">
 <div class="row no-gutts pt-4">
<div class="col-md-4">
     <figure>
      <a href="https://streeteasy.com/sale/1402039"><img src="images/author/author_building_img1.jpg" class="img-fluid rounded-0" alt="responsive-image"></a>
      </figure>
  </div>
 <div class="col-md-8">
      <div class="card-body pt-1 m-0">
      <a href="https://streeteasy.com/sale/1402039" class=" text-decoration-none"><h5 class="card-text text-capitalize pb-2">107 West 86th Street #7H</h5></a>
        <li class="Building-info pb-1"><p class="card-text text-capitalize">↓ $759,000 <span class="align-text-bottom">FOR SALE</span></p></li>
        <ul class="Building-info-d d-flex border-top border-bottom pt-1 pb-1">
        <li class="Building-info border-right pr-3">1 bed</li>
        <li class="Building-info border-right pr-3 pl-3">1 bath</li>
        <li class="Building-info pl-3">750 ft<span class="align-text-bottom">2</span></li>
      </ul>
        <li class="Building-info pt-1">Co-op in <a href="https://streeteasy.com/neighborhoods/upper-west-side/">Upper West Side</a></li>
      </div>
    </div>
  </div>
</div>

<div class="tab-item">
 <div class="row no-gutts pt-4">
<div class="col-md-4">
     <figure>
      <a href="https://streeteasy.com/sale/1402039"><img src="images/author/author_building_img1.jpg" class="img-fluid rounded-0" alt="responsive-image"></a>
      </figure>
  </div>
 <div class="col-md-8">
      <div class="card-body pt-1 m-0">
      <a href="https://streeteasy.com/sale/1402039" class=" text-decoration-none"><h5 class="card-text text-capitalize pb-2">107 West 86th Street #7H</h5></a>
        <li class="Building-info pb-1"><p class="card-text text-capitalize">↓ $759,000 <span class="align-text-bottom">FOR SALE</span></p></li>
        <ul class="Building-info-d d-flex border-top border-bottom pt-1 pb-1">
        <li class="Building-info border-right pr-3">1 bed</li>
        <li class="Building-info border-right pr-3 pl-3">1 bath</li>
        <li class="Building-info pl-3">750 ft<span class="align-text-bottom">2</span></li>
      </ul>
        <li class="Building-info pt-1">Co-op in <a href="https://streeteasy.com/neighborhoods/upper-west-side/">Upper West Side</a></li>
      </div>
    </div>
  </div>
</div>

<nav aria-label="Page navigation example">
  <ul class="pagination pagination-circle pt-4 pb-5">
  <li class="page-item disabled">
      <a class="page-link" aria-label="Previous">
    <i class="fa fa-caret-left"></i>
      </a>
    </li>
    <li class="page-item"><a class="page-link">1</a></li>
    <li class="page-item"><a class="page-link">2</a></li>
    <li class="page-item"><a class="page-link">3</a></li>
    <li class="page-item"><a class="page-link">4</a></li>
    <li class="page-item"><a class="page-link">5</a></li>
    <li class="page-item">
      <a class="page-link" aria-label="Next">
   <i class="fa fa-caret-right"></i>
      </a>
    </li>

  </ul>
</nav>
</div>
<!-- -----------author-detail-tab End------------------------>
</div>





<!-- ------------------------------------Right-side Start------------------>
 <div class="col-md-4">

<div class="Right-side"> 
<!----------------- form-detail Start ------------------------->
<div class="form-detail">
<!-- Default form contact -->
<form class="p-3" action="#!">
<div class="author-f">  
<p class="text-justify">CONTACT THIS AGENT</p>
</div>
    <!-- Name -->
    <input type="text" id="defaultContactFormName" class="form-control rounded-0 border-bottom-0" placeholder="Your Name">

    <!-- phone -->
    <input type="email" id="defaultContactFormEmail" class="form-control rounded-0 border-bottom-0" placeholder="Phone Number">

    <!-- Email -->
    <input type="email" id="defaultContactFormEmail" class="form-control rounded-0 border-bottom-0" placeholder="E-mail*">

  <!-- Message -->
    <div class="form-group">
        <textarea class="form-control rounded-0" id="exampleFormControlTextarea2" rows="4" placeholder="Add notes..."></textarea>
    </div>

  <!-- Send button -->
    <button type="submit" class="btn detail-btn btn-block text-white text-uppercase mb-3">Send message</button>

    <div class="show-on-off text-center">
    <p onclick="myFunction()"  id="myDIV"><u class="show-on-text">Show phone number</u></p>
</div>

    <div class="form-text border-top pt-3">
 <p>By pressing Send Message, you agree that StreetEasy and real estate professionals may call/text you about your inquiry, which may involve use of automated means and prerecorded/artificial voices. You don't need to consent as a condition of buying any property, goods or services. Message/data rates may apply.</p>
<p>You also agree to our <a href="https://www.zillow.com/corp/Terms.htm"><u>Terms of Use</u></a></p>
</div>
</form>
<!-- Default form contact -->
</div>
<!----------------- form-detail End ------------------------->


<!-- ------------------------------------------Right-side End----------------------------------->
</div> 
</div>
</div>

</div> 
</div>
</div> </section>
<!-- --------------------------------------Author_Building_Section Start---------------------------------->




<!-- -----------------StreetEasy-footer-section Start------------------------------------------->

<footer>
<div class="StreetEasy-footer-section pt-5 pb-4">
<div class="container">
  <div class="footer-main">
<div class="row">
<div class="col-md-3">
<div class="footer-main-text">
 <h5 class="footer-text text-uppercase"><a href="https://streeteasy.com/blog/">blog</a></h5>
</div>
<ul class="list-unstyled">
    <li>
      <h5 class="text-uppercase"><a href="https://streeteasy.com/jobs">WE'RE HIRING! </a></h5>
       </li>
     
    <li>
     <h5 class="text-uppercase"> <a href="https://streeteasy.com/nyc/submit_your_listings?lct=footer&prd=submit_your_listing/"> SUBMIT YOUR LISTINGS </a></h5>
   </li>

    <li>
     <h5 class="text-uppercase"> <a href="https://streeteasy.com/business/">WORK WITH US </a></h5>
    </li>
  
   <li>
     <h5 class="text-uppercase"> <a href="https://streeteasy.com/nycrentalnetwork">NYC RENTAL NETWORK</a></h5>
    </li>

    <li>
  <h5 class="text-uppercase"><a href="https://press.streeteasy.com/">PRESS </a></h5>
    </li>
 </ul>
</div>
<div class="col-md-3">
<ul>
 <li>
      <a href="https://support.streeteasy.com/hc/en-us">Help </a>
    </li>

   <li>
      <a href="https://www.zillow.com/corp/Terms.htm">Terms of Use & Privacy Policy </a>
    </li>

     <li>
      <a href="https://www.zillow.com/corp/Privacy.htm#behavioralAdvertising">Ad Choice </a>
    </li>

     <li>
      <a href="https://outeast.com/">The Hamptons Site </a>
    </li>
</ul>
</div>
   
<div class="col-md-5">
<div class="footer-app-link float-right">  
<ul class="list-unstyled">
  <li>
    <a href="https://apps.apple.com/app/id660363289?mt=8">
      <img src="images/apple-img.png" class="img-fluid" alt="footer-img"></a>
 </li>
     
   <li class="pt-2">
     <a href="https://play.google.com/store/apps/details?id=com.zillow.android.streeteasy&referrer=adjust_reftag%3Dc0D4QVCGxRnRd%26utm_source%3DOwned%26utm_campaign%3Ds_Desktop%26utm_content%3DHomepage%26utm_term%3DFooter">
    <img src="images/google-play-img.png" class="img-fluid" alt="footer-img"></a>
 </li>
  </ul>
  </div>
</div>
</div> 
<!---------------StreetEasy-foote-small strat------------------------------>
  <div class="footer-small">
   <div class="footer-s pt-5"> 
    <div class="row">
       <div class="col-md-12">
        <div class="social-media">
 <!-------- ---------------Social buttons Start--------------------------->
  <ul class="list-unstyled list-inline text-center pb-4">
   <li class="list-inline-item">
      <a class="btn-floating btn-tw mx-1 bg-white rounded-circle">
        <i class="fa fa-twitter"> </i>
      </a>
    </li>

     <li class="list-inline-item">
      <a class="btn-floating btn-fb mx-1 bg-white rounded-circle">
        <i class="fa fa-facebook-f"> </i>
      </a>
    </li>

    <li class="list-inline-item">
      <a class="btn-floating btn-gplus mx-1 bg-white rounded-circle">
        <i class="fa fa-instagram"></i>
      </a>
    </li>
   </ul>
    </div>
    </div>
<!-------- ---------------Social buttons End--------------------------->
 <div class="col-md-12">
  <div class="footer-link text-center">

</div>
</div>
<!-- Copyright -->
  <div class="col-md-12">
   <div class="footer-Copyright">
    <ul class="list-unstyled text-center">
          <li class="list-inline-item">
            <h5>Zillow Inc. Sites © 2006-2019 Zillow <span class="footer-dotts">.</span></h5>
           </li>
          <li class="list-inline-item">
          <a href="https://www.trulia.com/"><h5> Made In NYC <span class="footer-dotts">.</span></h5></a>
         </li>
          <li class="list-inline-item">
          <h5>Powered by Bikes, Coffee and Doughnuts.</h5>
          </li>
        </ul>
      </div>
  </div>

  <!-- Copyright -->
</div>
</div>
 </div>
</div>
</div>
</footer>
<!-- -----------------StreetEasy-footer-section Start------------------------------------------->


 
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
$(document).ready(function() {
 // executes when HTML-Document is loaded and DOM is ready

// breakpoint and up  
$(window).resize(function(){
  if ($(window).width() >= 980){  

      // when you hover a toggle show its dropdown menu
      $(".navbar .dropdown-toggle").hover(function () {
         $(this).parent().toggleClass("show");
         $(this).parent().find(".dropdown-menu").toggleClass("show"); 
       });

        // hide the menu when the mouse leaves the dropdown
      $( ".navbar .dropdown-menu" ).mouseleave(function() {
        $(this).removeClass("show");  
      });
  
    // do something here
  } 
});  
  
 <script> 
$$(function () {
  $('#myTab li:last-child a').tab('show')
})
</script>

<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.innerHTML === "Show phone number") {
    x.innerHTML = "Or call (212) 769-9807";
  } else {
    x.innerHTML = "Show phone number";
  }
}
</script>









// document ready  
});
</script>


<script>
// popovers Initialization
$(function () {
$('[data-toggle="popover"]').popover()
})
</script>
</body>
</html>
