<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
      <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">

      <!-- Font-Awesome Css -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


  <!-- Main Css -->
    <link rel="stylesheet" href="assets/css/style.css" media="all"/>

    <!-- Title -->
    <title>streeteasy</title>
  </head>
  <body>

  <!----------------- top-Sub-Header Starts ------------------------->
  <div class=" container-fluid top-sub-header">
  <div class="container">
  <div class="row sub-header">
  <div class="col-md-6">
  <div class="logo-header-left">
    <a href="https://streeteasy.com/"><img src="images/logo-img1.png" class="img-fluid" alt="logo-img"></a>
  </div>  
</div>

<div class="col-md-6">
  <ul class="text-header-right float-right">
    <li class="header-text">
    <a href="https://streeteasy.com/business/" class="text-white text-decoration-none">Work With Us</a>
<a href="" class="text-white text-decoration-none" data-toggle="modal" data-target="#modalLoginForm">Sign In / Register</a>
<div class="modal fade show" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title text-cente w-100">Sign In / Register</h4>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="model-p">
       <p class="modal-title-p text-center">Take full advantage of StreetEasy’s features</p>
     </div>
       
      <div class="modal-body">
        <div class="md-form mx-5">
        <input class="form-control" placeholder="Email" type="text" name="email" value="">
        <h6 class="md-form-text text-center pt-2">Real estate professional? Use your company email address.</h6></div>
        <div class="sign-button pt-1 mx-5">
        <button type="submit" class="btn sign-btn btn-sm w-100 text-white text-uppercase">Submit</button>
        <p class="modal-title-p text-center pt-4">I accept StreetEasy's<a href="https://www.zillow.com/corp/Terms.htm"><span>Terms of Use</span></a></p>
      </div>
         </div>
       </div>
       </div>
      </div>
      </li>
       </ul>
     </div>
      </div>  
</div>
</div>
 <!------------------------------ top-Sub-Header End------------------------------------->


<!-- ------------------------header Mega-Menu Start--------------------------------------->
<header>
<nav class="container-fluid navbar navbar-expand-lg navbar-dark border-bottom">
 <div class="container">
 
  <button class="navbar-toggler t-mobile" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">

  <!-- ---------navbar-nav Sales Mega-Menu Start------------------->  
 
<ul class="navbar-nav">
 
     <li class="nav-item dropdown topnav">
        <a class="nav-link font-weight-bold text-uppercase" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        SALES   
        </a>

        <div class="container-fluid">
        <div class="dropdown-menu shadow p-3 mb-5 bg-white rounded border-0" aria-labelledby="navbarDropdown">

     <div class="container">
            <div class="row">
           <div class="col-md-6">
                 <div class="row">
               <ul class="nav flex-column pr-5">
                   <li class="nav-item">
                  <a class="nav-link active" href="#">AREAS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0"href="https://streeteasy.com/for-sale/manhattan">Manhattan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-rent/brooklyn">Brooklyn</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/queens">Queens</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/bronx">Bronx</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/staten-island">Staten Island</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/new-jersey">New Jersey</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/nyc">All NYC + NJ</a>
                </li>
              </ul>
          
               <!-- /.col-md-4  -->
              
                
                <ul class="nav flex-column border-right pr-5">
                   <li class="nav-item">
                  <a class="nav-link active" href="#">POPULAR NEIGHBORHOODS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/upper-east-side">Upper East Side</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/tribeca">Tribeca</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-rent/williamsburg">Williamsburg</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/brooklyn-heights">Brooklyn Heights</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/park-slope">Park Slope</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/ditmas-park">Ditmas Park</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-rent/hoboken">Hoboken</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-rent/jersey-city">Jersey City</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/rentals/all">View All</a>
                </li>
              </ul>
              </div>
               </div>
               
          <div class="col-md-6">
            <div class="right-item">
            <div class="row">
            <div class="col-md-8">
                <a href="">
                  <img src="images/Rentals-menu-img.jpg" alt="menu-img" class="img-fluid">
                </a>
                  </div>
                <div class="col-md-4">
                <address class="menu-img-text">
  <h4><a href="https://streeteasy.com/building/downtown-athletic-club-building/18" class="text-decoration-none">20 West Street #18</a></h4>
<p>↓ $975,000 <strong>FOR SALE</strong><br>
2 beds <strong class="bullet">•</strong> 1 bath <strong class="bullet">•</strong> 1,164 ft²<br>
Condo in <span><a href="https://streeteasy.com/neighborhoods/financial-district/" class="text-decoration-none">Financial District</a></span></p>
<p class="Featured d-inline bg-dark text-white">FEATURED</p>
</address>
</div>
</div> 
</div>
</div>
</div>          
  
   </div>
   <!--  /.container  -->
</div>
      </li>
    
     </ul>

<!-- ---------navbar-nav Sales Mega-Menu End-------------------------------> 

<!-- ---------navbar-nav Rentals Mega-Menu Start------------------------------->     
 <ul class="navbar-nav">
     <li class="nav-item dropdown topnav">
        <a class="nav-link font-weight-bold text-uppercase" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         RENTALS
        </a>
        <div class="container-fluid">
        <div class="dropdown-menu shadow p-3 mb-5 bg-white rounded border-0" aria-labelledby="navbarDropdown">

     <div class="container">
            <div class="row">
           <div class="col-md-6">
                 <div class="row">
               <ul class="nav flex-column pr-5">
                   <li class="nav-item">
                  <a class="nav-link active" href="#">AREAS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/manhattan">Manhattan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-rent/brooklyn">Brooklyn</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/queens">Queens</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/bronx">Bronx</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/staten-island">Staten Island</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/new-jersey">New Jersey</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/nyc">All NYC + NJ</a>
                </li>
              </ul>
          
               <!-- /.col-md-4  -->
              
                
                <ul class="nav flex-column border-right pr-5">
                   <li class="nav-item">
                  <a class="nav-link active" href="#">POPULAR NEIGHBORHOODS</a>
                </li>
                  <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/tribeca">Tribeca</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/upper-east-side">Upper East Side</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-rent/upper-west-side">Upper West Side</a>
                </li>
              
                  <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-rent/east-village">East Village</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-rent/williamsburg">Williamsburg</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-rent/astoria">Astoria</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-rent/hoboken">Hoboken</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-rent/jersey-city">Jersey City</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/rentals/all">View All</a>
                </li>
              </ul>
              </div>
               </div>
               
          <div class="col-md-6">
            <div class="right-item">
            <div class="row">
            <div class="col-md-8">
                <a href="">
                  <img src="images/Rentals-menu-img.jpg" alt="menu-img" class="img-fluid">
                </a>
                  </div>
                <div class="col-md-4">
                <address class="menu-img-text">
  <h4><a href="https://streeteasy.com/building/downtown-athletic-club-building/18" class="text-decoration-none">20 West Street #18</a></h4>
<p>↓ $975,000 <strong>FOR SALE</strong><br>
2 beds <strong class="bullet">•</strong> 1 bath <strong class="bullet">•</strong> 1,164 ft²<br>
Condo in <span><a href="https://streeteasy.com/neighborhoods/financial-district/" class="text-decoration-none">Financial District</a></span></p>
<p class="Featured d-inline bg-dark text-white">FEATURED</p>
</address>
</div>
</div> 
</div>
</div>
</div>          
  
   </div>
   <!--  /.container  -->
</div>
      </li>
       <hr/>
     </ul>
<!-- ---------navbar-nav Rentals Mega-Menu End------------------------------->

<!-- ---------navbar-nav Buildings Mega-Menu Start------------------------------->
<ul class="navbar-nav">
     <li class="nav-item dropdown topnav">
        <a class="nav-link font-weight-bold text-uppercase" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
       BUILDINGS
        </a>
        <div class="container-fluid">
        <div class="dropdown-menu shadow p-3 mb-5 bg-white rounded border-0" aria-labelledby="navbarDropdown">

     <div class="container">
            <div class="row">
           <div class="col-md-8">
                 <div class="row">
               <ul class="nav flex-column">
                   <li class="nav-item">
                  <a class="nav-link active" href="#">BROWSE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/new-developments">New Developments</a>
                </li>
                  <li class="nav-item">
                  <a class="nav-link active" href="#">AREAS</a>
                </li>
                  <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/manhattan">Manhattan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-rent/brooklyn">Brooklyn</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/queens">Queens</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/bronx">Bronx</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/staten-island">Staten Island</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/new-jersey">New Jersey</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/for-sale/nyc">All NYC + NJ</a>
                </li>
              </ul>
          
               <!-- /.col-md-4  -->
              
                
                <ul class="nav flex-column pl-5">
                   <li class="nav-item">
                  <a class="nav-link active" href="#">POPULAR BUILDINGS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/15-hudson-yards">15 Hudson Yards</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/the-rheingold">The Rheingold</a>
                </li>
               
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/420-kent-avenue-brooklyn">420 Kent Avenue</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/11-hoyt">11 Hoyt</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/432-park-avenue-new_york">432 Park Avenue</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/one57-condominium">One57</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/91-leonard">91 Leonard</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/one-manhattan-square">One Manhattan Square</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/buildings/all">View All</a>
                </li>
              </ul>

              <ul class="nav flex-column pl-5">
                   <li class="nav-item">
                  <a class="nav-link active" href="#">NEW DEVELOPMENTS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/15-hudson-yards">15 Hudson Yards</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/21-west-end-avenue-new_york">21 West End Ave</a>
                </li>
               
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/madison-square-park-tower">Madison Square Park Tower</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/one-west-end">1 West End</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/365-bond">365 Bond</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/the-margo">The Margo</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/88-lexington-avenue-new_york">88 Lexington Avenue</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/building/oosten-condominium">Oosten</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/buildings/all">View All</a>
                </li>
              </ul>
              </div> 
               </div>
               <div class="col-md-4 border-left pl-5">
                <figure>
              <a href="https://streeteasy.com/new-developments">
                  <img src="images/Building-menu-img.jpg" alt="menu-img" class="img-fluid">
                </a>
                </figure>
              </div>
              </div>
   <!--  /.container  -->
            </div>
              </li>
               <hr/>
             </ul>
<!-- ---------navbar-nav Buildings Mega-Menu End------------------------------->

<!-- ---------navbar-nav Resources Mega-Menu Start------------------------------->
<ul class="navbar-nav">
     <li class="nav-item dropdown topnav">
        <a class="nav-link font-weight-bold text-uppercase" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        RESOURCES
        </a>
        <div class="container-fluid">
        <div class="dropdown-menu shadow p-3 mb-5 bg-white rounded border-0" aria-labelledby="navbarDropdown">

     <div class="container">
            <div class="row">
           <div class="col-md-12">
                 <div class="row">
               <ul class="nav flex-column pr-5">
                   <li class="nav-item">
                  <a class="nav-link active" href="#">BROWSE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/no-fee-rentals/nyc">No-fee Apartments</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/pet-friendly-rentals/nyc">Pet-Friendly Rentals</a>
                </li>

                  <li class="nav-item">
                  <a class="nav-link active pt-2" href="#">GUIDES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/guides/">NYC Real Estate Guides</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/neighborhoods/">Neighborhood Guides</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/guides/moving-nyc/">Moving to NYC Guide</a>
                </li>
              </ul>

                  <ul class="nav flex-column pr-5">
                   <li class="nav-item">
                  <a class="nav-link active" href="#">MORTGAGE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/nyc/mortgage_rates">Mortgage Rates</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/nyc/calculator/index">Mortgage Calculator</a>
                </li>

                    <li class="nav-item">
                  <a class="nav-link active pt-2" href="#">TOOLS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/talk">StreetEasy Forums</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/talk">Open House Planner</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/agent-resources/">Agent Resource Center</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/blog/data-dashboard/">Data Dashboard</a>
                </li>
                </ul>
          

                <ul class="nav flex-column pr-5 border-right">
                   <li class="nav-item">
                  <a class="nav-link active" href="#">MARKET DATA</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/blog/market-reports/">Market Reports</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/talk#">Comparables Reports</a>
                </li>

                    <li class="nav-item">
                  <a class="nav-link active pt-2" href="#">Q&A</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/guides/buyers-guide/should-you-rent-or-buy/">Should You Rent or Buy?</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/guides/buyers-guide/what-are-maintenance-fees/">What are Maintenance Fees</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/guides/renters-guide/how-much-rent-can-i-afford/">How Much Rent Can You Afford?</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/guides/renters-guide/how-to-find-a-roommate-in-nyc/">How to Find a Roommate</a>
                </li>
                </ul>
               </div>
               </div>
              </div>          
               </div>
   <!--  /.container  -->
</div>
      </li>
       <hr/>
     </ul>

<!-- ---------navbar-nav Resources Mega-Menu End------------------------------->


<!-- ---------navbar-nav Blog Mega-Menu Start------------------------------->
<ul class="navbar-nav">
     <li class="nav-item dropdown topnav">
        <a class="nav-link font-weight-bold text-uppercase" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Blog
        </a>
        <div class="container-fluid">
        <div class="dropdown-menu shadow p-3 mb-5 bg-white rounded border-0" aria-labelledby="navbarDropdown">

     <div class="container">
            <div class="row">
           <div class="col-md-12">
                 <div class="row">
               <ul class="nav flex-column pr-5">
                   <li class="nav-item">
                  <a class="nav-link active" href="#">BROWSE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/blog/research/">Trends & Data</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/blog/good-deals/">Good Deals</a>
                </li>

             <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/blog/nyc-living/">NYC Living</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/blog/tips-advice/">Tips & Advice</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/guides/">NYC Guides</a>
                </li>
              </ul>

                  <ul class="nav flex-column pr-5">
                   <li class="nav-item">
                  <a class="nav-link active" href="#">THE LATEST</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/blog/nyc-open-houses-november-23-24/">5 Hot Open Houses to Check Out This Weekend</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/blog/nyc-apartments-for-1-2m-right-now/">Here's What $1.2 Million Can Get You in NYC Right Now</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/blog/nyc-apartments-for-2500-right-now-2/">Top NYC Rentals Available Right Now for $2500 (or Less!)</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/blog/spacious-upper-west-side-1br-asks-599k/">A Spacious UWS 1BR for $599K Is Our Deal of the Week</a>
                </li>

                   <li class="nav-item">
                  <a class="nav-link active pt-2" href="#">MOST POPULAR</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/blog/fifth-avenue-palace-of-socialite-jayne-wrightsman/">This Versailles-Like Home Might Be the Most Opulent NYC Listing Eve</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/blog/whats-happening-in-nyc-this-week-november-22/">Weekend Roundup: The News Stories NYC Was Buzzing About This </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link border-bottom-0" href="https://streeteasy.com/blog/prospect-heights-studio/">A Luxury Studio in Prospect Heights Is Asking $2,400</a>
                </li>
              </ul>
          <div class="col-md-4 border-left pl-5">
                <figure>
              <a href="https://streeteasy.com/blog/">
                  <img src="images/blog-menu-img.jpg" alt="menu-img" class="img-fluid">
                </a>
                </figure>
              </div>

                
               </div>
               </div>
              </div>          
               </div>
   <!--  /.container  -->
</div>
      </li>
       <hr/>
     </ul>

<!-- ---------navbar-nav Resources Mega-Menu Start------------------------------->
              
<!----------------------mega_menu_search Start---------------------->

<div class="mega_menu_search w-100 h-auto position-relative">
<input type="text" placeholder="e.g. address, building, agent" class="item_search w-100 pl-3">
 <button class="position-absolute"><i class="fa fa-search pr-3" aria-hidden="true"></i></button>
</div>
<!----------------------mega_menu_search  End---------------------->
</div>
</form>
</div>
</nav>
</header>
<!-- ----------------------------------------header Mega-Menu End---------------------------------->



<!-- ----------------------------New york city real estate section Start------------------------------->
<div class="New-york-section">
<div class="container">
<div class="flex-row">
<div class="smalls">
<h5 class="small-heading">NEW YORK CITY REAL ESTATE</h5>
<div class="new-york">
<h1 class="main-heading"><span class="title-text">Sales</span> <a href="https://streeteasy.com/rentals">Rentals</a></h1>
</div>
</div> 
</div>

<div class="row pt-3 pb-0">
<div class="col-md-3 location">

    <div class="input-icons" id="checkbox-dropdown-container">
   
<form id="fromCustomSelect" name="fromCustomSelect" action="">
      <div>
        <!-- <div class="custom-select" id="custom-select">Select Multi Options...</div> -->
        <div class="input-icons">
   <i style="font-size:20px" class="fa icon">&#xf041;</i>
<input type="email" class="input-field form-control rounded-0 fa custom-select" id="custom-select" aria-describedby="emailHelp" placeholder="Neighborhood, Address, Building, Keyword">
</div>
        <div id="custom-select-option-box">
          <div class="custom-select-option">
            <input onchange="toggleFillColor(this);"
              class="custom-select-option-checkbox" type="checkbox"
              name="toys[]" value="wordpress"> USA
          </div>
          <div class="custom-select-option">
            <input onchange="toggleFillColor(this);"
              class="custom-select-option-checkbox" type="checkbox"
              name="toys[]" value="joomla"> Germany
          </div>
          <div class="custom-select-option">
            <input onchange="toggleFillColor(this);"
              class="custom-select-option-checkbox" type="checkbox"
              name="toys[]" value="drupal"> France
          </div>
          <div class="custom-select-option">
            <input onchange="toggleFillColor(this);"
              class="custom-select-option-checkbox" type="checkbox"
              name="toys[]" value="Magento"> Poland
          </div>
        </div>
      </div>
    </form>
</div>

</div>

<div class="col-md-3">
<div class="row">
<div class="col-md-6">
<div class="form-group">
  <div class="input-group">
<select  class="form-control" id="exampleFormControlSelect1">
  <option disabled="disabled" selected="selected" value="">$ Minimum</option>
      <option>Any</option>
      <option>500+</option>
        <option>600+</option>
          <option>700+</option>
            <option>800+</option>
              <option>900+</option>
                <option>1000+</option>
                  <option>1250+</option>
        <option>1500+</option>
          <option>2000+</option>
            <option>2500+</option>
              <option>3000+</option>
                <option>3500+</option>
                  <option>4000+</option>
                    <option>4500+</option>
                      <option>5000+</option>
                    </select>
  </div> 
</div>
</div>
<div class="col-md-6">
<div class="form-group">
  <div class="input-group">
<select  class="form-control" id="exampleFormControlSelect1">
    <option disabled="disabled" selected="selected" value="">$ Minimum</option>
      <option>Any</option>
      <option>500+</option>
        <option>600+</option>
          <option>700+</option>
            <option>800+</option>
              <option>900+</option>
                <option>1000+</option>
                  <option>1250+</option>
        <option>1500+</option>
          <option>2000+</option>
            <option>2500+</option>
              <option>3000+</option>
                <option>3500+</option>
                  <option>4000+</option>
                    <option>4500+</option>
                      <option>5000+</option>
                    </select>
  </div> 
</div>
</div>
 </div>
</div>

<div class="col-md-3">
<div class="form-group form-check">
<div class="checkborder" id="checkid">

    <input id="search-studio" class="checkbox-none" value="<1" type="checkbox" >
    <label class="check-label" for="search-studio">
      <span class="check-copy">Studio</span>
    </label>
    <input id="search-1" class="checkbox-none " value="1" type="checkbox" >
    <label class="check-label " for="search-1">
      <span class="check-copy">1</span>
    </label>
    <input id="search-2" class="checkbox-none " value="2" type="checkbox" >
    <label class="check-label" for="search-2">
      <span class="check-copy">2</span>
    </label>
    <input id="search-3" class="checkbox-none " value="3" type="checkbox">
    <label class="check-label" for="search-3">
      <span class="check-copy">3</span>
    </label>
    <input id="search-4+" class="checkbox-none " value=">=4" type="checkbox" >
    <label class="check-label " for="search-4+">
      <span class="check-copy">4+</span>
    </label>

</div>
</div>
</div>
<div class="col-md-3">
<div class="form-top-btn">
<a class="btn btn-button1 text-white text-uppercase rounded-0" href="https://streeteasy.com/for-sale/manhattan/status:open" role="button">search</a>
</div>
</div>
</div>
</div>
</div>
<!-- ------------------------------New york city real estate End------------------------------------>
 

<!-- ---------------------------------Advanced Options Form Start----------------------------------->
<div class="Advanced-Options">
<div class="container">
<div class="row">
<div class="col-md-12">
<div id="accordion">
  <div class="card border-0">
    <div class="card-header p-0" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link font-weight-bold text-decoration-none showhide" id="advance" >+ ADVANCED OPTIONS</button>

      </h5>
    </div>

    <div id="collapseOne"  style="display:none;"class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body pl-0">
  <form>
  <div class="row">
 <div class="col-md-4">
  <div class="form-group">
    <label for="exampleFormControlInput1">Email address</label>
 <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
</div>
  <div class="col-md-4">
  <div class="form-group">
    <label for="exampleFormControlSelect1">Bathrooms</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>Any Baths</option>
      <option>1 or more</option>
      <option>1.5 or more</option>
      <option>2.5 or more</option>
      <option>3 or more</option>
      <option>3.5 or more</option>
      <option>4 or more</option>
    </select>
  </div>
</div>
</div>

 <div class="row border-top mt-3 pt-4">
 <div class="col-md-4">
  <div class="form-group">
    <label for="exampleFormControlSelect1">STATUS</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>Include all active listings</option>
      <option>Exclude in-contract listings</option>
      <option>Include only listings in contract</option>
      <option>Include only sold and unavailable listings</option>
      <option>Include only sold listings</option>
    </select>
  </div>
</div>
  <div class="col-md-4">
  <div class="form-group">
    <label for="exampleFormControlSelect1">SQUARE FEET</label>
    <select  class="form-control" id="exampleFormControlSelect1">
      <option>Any</option>
      <option>500+</option>
        <option>600+</option>
          <option>700+</option>
            <option>800+</option>
              <option>900+</option>
                <option>1000+</option>
                  <option>1250+</option>
        <option>1500+</option>
          <option>2000+</option>
            <option>2500+</option>
              <option>3000+</option>
                <option>3500+</option>
                  <option>4000+</option>
                    <option>4500+</option>
                      <option>5000+</option>
                    </select>
  </div>
</div>
 
  <div class="col-md-4">
  <div class="form-group">
    <label for="exampleFormControlSelect1">OPEN HOUSE</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>Ignore</option>
      <option>Today</option>
        <option>Tomorrow</option>
          <option>In the next 2 days</option>
            <option>In the next 4 days</option>
              <option>In the next 7 days</option>
                
                    </select>
  </div>
</div>
</div>

<div class="row border-top pt-4 mt-5">
<div class="col-md-4">
  <div class="form-group">
    <label for="exampleFormControlSelect1">CUSTOM BOUNDARY</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>None</option>
    </select>
  </div>
</div>
<div class="col-md-4">
  <!--Google map-->
<div id="map-container-google-1" class="z-depth-1-half map-container h-25 w-75">
  <iframe src="https://maps.google.com/maps?q=manhatan&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
    style="border:0" allowfullscreen></iframe>
</div>

<!--Google Maps-->
</div>
</div>

<div class="list-check border-top border-bottom pt-4">
  <div class="form-group">
    <div class="list-1 pb-3">
    <label for="exampleFormControlSelect1">LISTING AMENITIES</label>
  <div class="flex-row">
  <ul class="list-a list-unstyled">
<div class="row">
    <li class="list-b col-md-4">
    <div class="form-check-inline">
     <input class="form-check-input" type="checkbox" id="defaultCheck1">
      <label class="form-check-label" for="defaultCheck2">Dishwasher </label>
    </div>
  </li>
 
   <li class="list-b col-md-4">
    <div class="form-check-inline">
     <input class="form-check-input" type="checkbox" id="defaultCheck2">
      <label class="form-check-label" for="defaultCheck2">Fireplace </label>
    </div>
</li>
  <li class="list-b col-md-4">
    <div class="form-check-inline">
     <input class="form-check-input" type="checkbox" id="defaultCheck3">
      <label class="form-check-label" for="defaultCheck2">Furnished </label>
    </div>
</li>
 
 <li class="list-b col-md-4">
    <div class="form-check-inline">
     <input class="form-check-input" type="checkbox" id="defaultCheck4">
      <label class="form-check-label" for="defaultCheck2">Loft </label>
    </div>
</li>
<li class="list-b col-md-4">
    <div class="form-check-inline">
     <input class="form-check-input" type="checkbox" id="defaultCheck5">
      <label class="form-check-label" for="defaultCheck2">
Public or Private Outdoor Space </label>
    </div>
</li>
   <li class="list-b col-md-4">
    <div class="form-check-inline">
     <input class="form-check-input" type="checkbox" id="defaultCheck6">
      <label class="form-check-label" for="defaultCheck2">Storage Available </label>
    </div>
</li>
  <li class="list-b col-md-4">
    <div class="form-check-inline">
     <input class="form-check-input" type="checkbox" id="defaultCheck7">
      <label class="form-check-label" for="defaultCheck2">Washer/Dryer In-Unit </label>
    </div>
</li>
  </ul>
</div>
</div>

<label for="exampleFormControlSelect1">BUILDING AMENITIES</label>

  <div class="flex-row">
  <ul class="list-a list-unstyled">
<div class="row">
    <li class="list-b col-md-4">
    <div class="form-check-inline">
     <input class="form-check-input" type="checkbox" id="defaultCheck1">
      <label class="form-check-label" for="defaultCheck2">Doorman </label>
    </div>
  </li>
 
   <li class="list-b col-md-4">
    <div class="form-check-inline">
     <input class="form-check-input" type="checkbox" id="defaultCheck2">
      <label class="form-check-label" for="defaultCheck2">Elevator </label>
    </div>
</li>
  <li class="list-b col-md-4">
    <div class="form-check-inline">
     <input class="form-check-input" type="checkbox" id="defaultCheck3">
      <label class="form-check-label" for="defaultCheck2">Verizon FiOS Enabled </label>
    </div>
</li>
 
 <li class="list-b col-md-4">
    <div class="form-check-inline">
     <input class="form-check-input" type="checkbox" id="defaultCheck4">
      <label class="form-check-label" for="defaultCheck2">Garage Parking </label>
    </div>
</li>
<li class="list-b col-md-4">
    <div class="form-check-inline">
     <input class="form-check-input" type="checkbox" id="defaultCheck5">
      <label class="form-check-label" for="defaultCheck2">Gym </label>
    </div>
</li>
   <li class="list-b col-md-4">
    <div class="form-check-inline">
     <input class="form-check-input" type="checkbox" id="defaultCheck6">
      <label class="form-check-label" for="defaultCheck2">Laundry in Building  </label>
    </div>
</li>
  <li class="list-b col-md-4">
    <div class="form-check-inline">
     <input class="form-check-input" type="checkbox" id="defaultCheck7">
      <label class="form-check-label" for="defaultCheck2">Green Building </label>
    </div>
</li>
<li class="list-b col-md-4">
    <div class="form-check-inline">
     <input class="form-check-input" type="checkbox" id="defaultCheck7">
      <label class="form-check-label" for="defaultCheck2">Parking Available </label>
    </div>
</li>
<li class="list-b col-md-4">
    <div class="form-check-inline">
     <input class="form-check-input" type="checkbox" id="defaultCheck7">
      <label class="form-check-label" for="defaultCheck2">Pets Allowed </label>
    </div>
</li>
<li class="list-b col-md-4">
    <div class="form-check-inline">
     <input class="form-check-input" type="checkbox" id="defaultCheck7">
      <label class="form-check-label" for="defaultCheck2">Pied-a-Terre Allowed </label>
    </div>
</li>
<li class="list-b col-md-4">
    <div class="form-check-inline">
     <input class="form-check-input" type="checkbox" id="defaultCheck7">
      <label class="form-check-label" for="defaultCheck2">Swimming Pool </label>
    </div>
</li>
<li class="list-b col-md-4">
    <div class="form-check-inline">
     <input class="form-check-input" type="checkbox" id="defaultCheck7">
      <label class="form-check-label" for="defaultCheck2">Smoke-free </label>
    </div>
</li>
  </ul>
</div>
 </div>
</div>
</div>

<div class="Description-text border-bottom  pb-4">
  <div class="form-group">
    <label for="heading">DESCRIPTION</label>
    <div class="row">
    <div class="col-sm-8">
    <input type="email" class="form-control" id="" aria-describedby="emailHelp" placeholder="Description includes...">
</div>
</div>
  </div>
</div>

 <div class="row border-bottom pb-4 pt-4">
  <h5 class="col-md-12 form-heading">PROPERTY TYPES</h5>
 <div class="col-md-4">
  <div class="form-group">
    <label for="exampleFormControlSelect1">PRE-WAR</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>In All Buildings</option>
      <option>Only Pre-War Buildings</option>
      <option>Exclude Pre-War Buildings</option>
     </select>
  </div>
</div>
  <div class="col-md-4">
  <div class="form-group">
    <label for="exampleFormControlSelect1">NEW DEVELOPMENTS</label>
    <select class="form-control" id="exampleFormControlSelect1">
   <option>In All Buildings</option>
      <option>Only Pre-War Buildings</option>
      <option>Exclude Pre-War Buildings</option>
      </select>
  </div>
</div>
 
  <div class="col-md-4">
  <div class="form-group">
    <label for="exampleFormControlSelect1">INCOME RESTRICTED</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>Don't care</option>
      <option>Only income restricted listings</option>
        <option>Exclude income restricted listings</option>
      </select>
  </div>
</div>
</div>

 <div class="row border-top border-bottom pb-1 mt-3 pt-4">
 <div class="col-md-3">
  <div class="form-group">
    <label for="exampleFormControlSelect1">MAINTENANCE</label>
   <select  class="form-control" id="exampleFormControlSelect1">
      <option>Any</option>
      <option>» Custom</option>
        <option>up to $500</option>
          <option>up to $750</option>
            <option>up to 1,000</option>
             <option>up to 1,500</option>   
              <option>up to 2,000</option> 
             <option>up to 2,500</option>
            <option>up to 3,000</option>
            <option>up to 4,000</option>
              <option>up to 5,000</option>
                 <option>up to 6,000</option>
                    <option>up to 7,000</option> 
                       <option>up to 8,000</option> 
                          <option>up to 9,000</option> 
                             <option>up to 10,000</option>
                                <option>up to 15,000</option> 
                                  </select>
  </div>
</div>

 <div class="col-md-3">
  <div class="form-group">
    <label for="exampleFormControlSelect1">TAXES</label>
   <select  class="form-control" id="exampleFormControlSelect1">
      <option>Any</option>
      <option>» Custom</option>
        <option>up to $500</option>
          <option>up to $750</option>
            <option>up to 1,000</option>
             <option>up to 1,500</option>   
              <option>up to 2,000</option> 
             <option>up to 2,500</option>
            <option>up to 3,000</option>
            <option>up to 4,000</option>
              <option>up to 5,000</option>
                 <option>up to 6,000</option>
                    <option>up to 7,000</option> 
                       <option>up to 8,000</option> 
                          <option>up to 9,000</option> 
                             <option>up to 10,000</option>
                                <option>up to 15,000</option> 
                                  </select>
  </div>
</div>

 <div class="col-md-3">
  <div class="form-group">
    <label for="exampleFormControlSelect1">YEAR BUILT</label>
   <select class="form-control" id="exampleFormControlSelect1">
    <option>1900</option>
     <option>1901</option>
      <option>1902</option>
       <option>1903</option>
        <option>1904</option>
           <option>1905</option>
   </select>
        <small id="emailHelp" class="form-text">(1900 includes all previous years)</small>
  </div>
</div>

 <div class="col-md-3">
  <div class="form-group">
    <label for="exampleFormControlSelect1"></label>
   <select  class="form-control" id="exampleFormControlSelect1">
   <option>2019</option>
         <option>2018</option> 
          <option>2017</option> 
           <option>2016</option> 
            <option>2015</option> 
        </select>
  </div>
</div>

 <div class="col-md-3">
  <div class="form-group">
    <label for="exampleFormControlSelect1">PRICE PER SQUARE FOOT</label>
   <select class="form-control" id="exampleFormControlSelect1">
      <option>Any</option>
      <option>» Custom</option>
      <option>$400</option>
        <option>$500</option>
          <option>up to $750</option>
            <option>up to 1,000</option>
             <option>up to 1,500</option>   
              <option>up to 2,000</option> 
             <option>up to 2,500</option>
            <option>up to 3,000</option>
            <option>up to 4,000</option>
              <option>up to 5,000</option>
                 <option>up to 6,000</option>
                    <option>up to 7,000</option> 
                       <option>up to 8,000</option> 
                          <option>up to 9,000</option> 
                             <option>up to 10,000</option>
                                <option>up to 15,000</option> 
                                  </select>

<div class="price pt-1">
    <div class="form-check-inline">
  <label class="form-check-label font-weight-normal">
    <input type="checkbox" class="form-check-input" value="">include unknown
  </label>
</div>
  </div>
</div>
  



</div>


 <div class="col-md-3">
  <div class="form-group">
    <label for="exampleFormControlSelect1"></label>
   <select  class="form-control" id="exampleFormControlSelect1">
      <option>Any</option>
      <option>» Custom</option>
        <option>up to $500</option>
          <option>up to $750</option>
            <option>up to 1,000</option>
             <option>up to 1,500</option>   
              <option>up to 2,000</option> 
             <option>up to 2,500</option>
            <option>up to 3,000</option>
            <option>up to 4,000</option>
              <option>up to 5,000</option>
                 <option>up to 6,000</option>
                    <option>up to 7,000</option> 
                       <option>up to 8,000</option> 
                          <option>up to 9,000</option> 
                             <option>up to 10,000</option>
                                <option>up to 15,000</option> 
                                  </select>
  </div>
</div>
</div>


<div class="row  border-bottom pt-3 pb-2">
 <div class="col-md-3">
  <div class="form-group">
    <label for="exampleFormControlSelect1">ZONED FOR SCHOOL</label>
 <input type="address" class="form-control text-muted"placeholder="e.g. PS 89">
  </div>
</div>
 <div class="col-md-3">
  <div class="form-group">
    <label for="exampleFormControlSelect1">ZIP</label>
  <input type="address" class="form-control text-muted"placeholder=""> 
  </div>
</div>
 <div class="col-md-6">
  <div class="form-group">
    <label for="exampleFormControlSelect1">BUILDING</label>
   <input type="address" class="form-control text-muted" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="address">
   <div class="add-text mt-2 mb-2">
<button class="btn border-0 bg-transparent form-text1 font-weight-bold" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
   ADD ANOTHER
  </button>

<div class="collapse pt-2" id="collapseExample">
 <input type="address" class="form-control text-muted" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="address">
</div>
 </div>
  </div>
</div>
</div>

<div class="row border-bottom">

<div class="nearby-lines">
<div class="form-group">
<label for="exampleFormControlSelect1">NEARBY TRANSIT LINES</label>
</div>
<ul class="list-check list-unstyled">
 <li class="form-check-inline">
  <label class="form-check-label"></label>
    <input type="checkbox" class="form-check-input" value="">1

</l>
   
   <li class="form-check-inline">
  <label class="form-check-label">
    <input type="checkbox" class="form-check-input" value="">1
  </label>
</li>
<li class="form-check-inline">
  <label class="form-check-label">
    <input type="checkbox" class="form-check-input" value="">1
  </label>
</li>
<li class="form-check-inline">
  <label class="form-check-label">
    <input type="checkbox" class="form-check-input" value="">1
  </label>
</li>
<li class="form-check-inline">
  <label class="form-check-label">
    <input type="checkbox" class="form-check-input" value="">1
  </label>
</li>
<li class="form-check-inline">
  <label class="form-check-label">
    <input type="checkbox" class="form-check-input" value="">1
  </label>
</li>
</ul>
</div>
</div>

<div class="row">
 <div class="form-group">
    <label for="exampleFormControlSelect1">SALE TYPE</label>
<div class="sale pt-1">
    <div class="form-check-inline">
  <label class="form-check-label font-weight-normal">
    <input type="checkbox" class="form-check-input" value="">Sponsor Unit
  </label>
</div>
  <div class="form-check-inline">
  <label class="form-check-label font-weight-normal">
    <input type="checkbox" class="form-check-input" value="">Sponsor Unit
  </label>
</div>
  <div class="form-check-inline">
  <label class="form-check-label font-weight-normal">
    <input type="checkbox" class="form-check-input" value="">Sponsor Unit
  </label>
</div>
</div>
</div>
</div>
<div class="form-bottom-btn text-center border-bottom pb-5">
<a class="btn btn-button text-white text-uppercase rounded-0" href="https://streeteasy.com/for-sale/manhattan/status:open" role="button">search</a>
</div>
</form>
 </div>
 </div>
</div>
</div>
</div>
</div>
</div>  
</div>
<!-- ------------------------------Advanced Options Form End------------------------------------------>

<!-- -----------------------------Explore-nyc-section Start---------------------------------------->
<section>
<div class="Explore-nyc-section"> 
<div class="container">
<div class="row">
  <div class="col-md-2">
 <p class="card-body1 pt-4">
 EXPLORE NYC</p></div>
<div class="col-md-10">
  <div class="row">
<div class="col-md-4">
  <ul class="explore-item p-0">
    <li class="list-unstyled">
      <figure class="pr-2">
             <a href="https://streeteasy.com/blog/data-dashboard/?agg=Total&metric=Inventory&type=Sales&bedrooms=Any%20Bedrooms&property=Any%20Property%20Type&minDate=2010-01-01&maxDate=2019-09-01&area=Flatiron,Brooklyn%20Heights"><img src="images/NYC-img1.png"></a>  
              </figure>
            <a href="https://streeteasy.com/blog/data-dashboard/?agg=Total&metric=Inventory&type=Sales&bedrooms=Any%20Bedrooms&property=Any%20Property%20Type&minDate=2010-01-01&maxDate=2019-09-01&area=Flatiron,Brooklyn%20Heights"class="text-decoration-none"><h5 class="explore-text pt-3">NYC Data Dashboard</h5></a>
            <a href="https://streeteasy.com/blog/data-dashboard/?agg=Total&metric=Inventory&type=Sales&bedrooms=Any%20Bedrooms&property=Any%20Property%20Type&minDate=2010-01-01&maxDate=2019-09-01&area=Flatiron,Brooklyn%20Heights"class="text-decoration-none"><p class="explore-text">Stay on top of the latest market trend</p></a>
            </li>
              </ul>
            </div>

<div class="col-md-4">
  <ul class="explore-item p-0">
    <li class="list-unstyled">
      <figure class="pr-2">
             <a href="https://streeteasy.com/blog/data-dashboard/?agg=Total&metric=Inventory&type=Sales&bedrooms=Any%20Bedrooms&property=Any%20Property%20Type&minDate=2010-01-01&maxDate=2019-09-01&area=Flatiron,Brooklyn%20Heights"><img src="images/NYC-img2.png"></a>  
              </figure>
            <a href="https://streeteasy.com/guides/buyers-guide/"class="text-decoration-none"><h5 class="explore-text pt-3">Tips & Advice</h5></a>
            <a href="https://streeteasy.com/blog/data-dashboard/?agg=Total&metric=Inventory&type=Sales&bedrooms=Any%20Bedrooms&property=Any%20Property%20Type&minDate=2010-01-01&maxDate=2019-09-01&area=Flatiron,Brooklyn%20Heights"class="text-decoration-none"><p class="explore-text">Become an expert on buying in NYC</p></a>
            </li>
              </ul>
            </div>

<div class="col-md-4">
  <ul class="explore-item p-0">
    <li class="list-unstyled">
      <figure class="pr-2">
             <a href="https://streeteasy.com/blog/data-dashboard/?agg=Total&metric=Inventory&type=Sales&bedrooms=Any%20Bedrooms&property=Any%20Property%20Type&minDate=2010-01-01&maxDate=2019-09-01&area=Flatiron,Brooklyn%20Heights"><img src="images/NYC-img3.png"></a>  
              </figure>
            <a href="https://streeteasy.com/blog/data-dashboard/?agg=Total&metric=Inventory&type=Sales&bedrooms=Any%20Bedrooms&property=Any%20Property%20Type&minDate=2010-01-01&maxDate=2019-09-01&area=Flatiron,Brooklyn%20Heights"class="text-decoration-none"><h5 class="explore-text pt-3">One Block Over</h5></a>
            <a href="https://streeteasy.com/blog/data-dashboard/?agg=Total&metric=Inventory&type=Sales&bedrooms=Any%20Bedrooms&property=Any%20Property%20Type&minDate=2010-01-01&maxDate=2019-09-01&area=Flatiron,Brooklyn%20Heights"class="text-decoration-none"><p class="explore-text">News, living, trends and market data</p></a>
            </li>
              </ul>
            </div>
          </div>
</div>
</div>  
</div> 
</div>
<!-- -----------------Explore-nyc-section End--------------------------------------------------->


<!-- -----------------featured-item-section Start----------------------------------------------->
<div class="featured-item-section">
<div class="container">
<div class="row">
<!-- -------------featured-left-side Start----------------------->
   <div class="col-md-9">
<div class="featured-left-side">
<div class="row">
<div class="col-md-4"> 
<div class="card rounded-0  mb-4">
  <div class="Featured-img">
 <a href="https://277fifth.com/?utm_source=Streeteasy.com&utm_medium=banner"><img class="card-img-top rounded-0 img-fluid" src="images/left-img1.jpg" alt="Card image cap"></a>
<div class="Featured-img-text">Featured</div>
</div>
<div class="card-body">
   <a href="https://277fifth.com/?utm_source=Streeteasy.com&utm_medium=banner" class=" text-decoration-none"><h4 class="card-text font-weight-bold text-capitalize">
Condo in NoMad</h4></a> 
 <a href="https://277fifth.com/?utm_source=Streeteasy.com&utm_medium=banner" class=" text-decoration-none"><h5 class="card-text pt-1 font-weight-bold text-capitalize">
277 Fifth Avenue</h5></a> 
</div>
<ul class="card-text d-flex pb-3 pl-4">
<li class="list-unstyled border-right">
<a href="https://277fifth.com/?utm_source=Streeteasy.com&utm_medium=banner" class="text-decoration-none"><img src="images/icon-img1.png" class="img-fluid" alt="featured-img"> 130 Units</a>
</li>
<li class="list-unstyled pl-2">
<a href="https://277fifth.com/?utm_source=Streeteasy.com&utm_medium=banner" class="text-decoration-none"><img src="images/icon-img1.1.png" class="img-fluid" alt="featured-img"> 2019 Built</a>
</li>
</ul>
</div>

<div class="card rounded-0  mb-4">
    <div class="Featured-img">
 <a href="https://277fifth.com/?utm_source=Streeteasy.com&utm_medium=banner"><img class="card-img-top rounded-0 img-fluid" src="images/left-img2.jpg" alt="Card image cap"></a>
 <div class="Featured-img-text">Featured</div>
</div>
<div class="card-body">
   <a href="https://277fifth.com/?utm_source=Streeteasy.com&utm_medium=banner" class=" text-decoration-none"><h4 class="card-text font-weight-bold text-capitalize">
Condo in NoMad</h4></a> 
 <a href="https://277fifth.com/?utm_source=Streeteasy.com&utm_medium=banner" class=" text-decoration-none"><h5 class="card-text pt-1 font-weight-bold text-capitalize">
277 Fifth Avenue</h5></a> 
</div>
<ul class="card-text d-flex pb-3 pl-4">
<li class="list-unstyled border-right">
<a href="https://277fifth.com/?utm_source=Streeteasy.com&utm_medium=banner" class="text-decoration-none"><img src="images/icon-img1.png" class="img-fluid" alt="featured-img"> 130 Units</a>
</li>
<li class="list-unstyled pl-2">
<a href="https://277fifth.com/?utm_source=Streeteasy.com&utm_medium=banner" class="text-decoration-none"><img src="images/icon-img1.1.png" class="img-fluid" alt="featured-img"> 2019 Built</a>
</li>
</ul>
</div>
</div>


<div class="col-md-8 pl-0">
<div class="card rounded-0">
 <div class="Featured-imgg">
<a href="https://277fifth.com/?utm_source=Streeteasy.com&utm_medium=banner"><img class="card-img-top  rounded-0 img-fluid" src="images/center-img.jpg" alt="Card image cap"></a>
 <div class="Featured-img-textt">Featured</div>
 </div>
<div class="card-body text-center">
   <a href="https://streeteasy.com/picks/601_washington_street" class=" text-decoration-none"><h4 class="card-text font-weight-bold text-capitalize">
Condo in West Village</h4></a> 
 <a href="https://streeteasy.com/picks/601_washington_street" class=" text-decoration-none"><h5 class="card-text pt-1 font-weight-bold text-capitalize">
601 Washington</h5></a> 
 <a href="https://streeteasy.com/picks/601_washington_street" class="text-decoration-none"><p class="featured-p pt-2">
Introducing the future of timeless luxury living in the West Village.  10 masterfully designed residences in a boutique full-service<br> condominium. Model Residence Now Open</p></a>


<div class="mid-section">
<ul class="card-text d-inline-flex">
<li class="border-right">
<a href="https://277fifth.com/?utm_source=Streeteasy.com&utm_medium=banner" class="text-decoration-none"><img src="images/icon-img1.png" class="img-fluid" alt="featured-img"> 130 Units</a>
</li>

<li class="border-right">
<a href="https://277fifth.com/?utm_source=Streeteasy.com&utm_medium=banner" class="text-decoration-none"><img src="images/icon-center-img.png" class="img-fluid" alt="featured-img"> 9 Stories</a>
</li>
<li class="pl-2">
<a href="https://277fifth.com/?utm_source=Streeteasy.com&utm_medium=banner" class="text-decoration-none"><img src="images/icon-img1.1.png" class="img-fluid" alt="featured-img"> 2019 Built</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- -------------------------featured-item-section End-----------------------------------------> 


  <!-- ------------------Trending-Apartments Start------------------------------------>
<div class="Trending-section border-top border-bottom pb-3">
<div class="col-md-12">
  <div class="row">
  <div class="main-heading pl-0">
 <h2 class="pt-3 pb-3">
Trending Apartments in NYC</h2> </div>
</div>
</div>
 <!-- ------Trending-section-slider Start--------> 
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
<div class="carousel-inner">
 <div class="carousel-item active">
<div class="col-md-6">
<div class="slider-b">
  <div class="row no-gutters">
    <div class="col-md-4">
     <figure>
      <img src="images/slider-img1.jpg" class="img-fluid rounded-0" alt="responsive-image">
      </figure>
  </div>

    <div class="col-md-8">
      <div class="card-body pt-3 m-0">
        <a href="https://streeteasy.com/building/jadam-condominium/56c?recommended=1" class=" text-decoration-none"><h4 class="card-text font-weight-bold text-capitalize">Manhattan Valley</h4></a> 
 <a href="https://streeteasy.com/sale/1387749?recommended=1" class=" text-decoration-none"><h5 class="card-text pt-1 font-weight-bold text-capitalize">
246 East 90th Street #3C</h5></a> 
<a href="https://streeteasy.com/sale/1387749?recommended=1" class="text-decoration-none"><h3 class="card-text pt-1 font-weight-bold">$328,000</h3></a>

<ul class="card-text d-flex p-0 m-0">
<li class="list-unstyled border-right">
<a href="https://277fifth.com/?utm_source=Streeteasy.com&utm_medium=banner" class="text-decoration-none"><img src="images/icon-bad.png" class="img-fluid" alt="featured-img"> 1</a>
</li>
<li class="list-unstyled">
<a href="https://277fifth.com/?utm_source=Streeteasy.com&utm_medium=banner" class="text-decoration-none"><img src="images/icon-bath.png" class="img-fluid" alt="featured-img"> 1</a>
</li>
</ul>
      </div>
    </div>
  </div>
</div>
</div>
</div>
 
<div class="carousel-item">
<div class="col-md-6">
       <div class="slider-b">
  <div class="row no-gutters">
    <div class="col-md-4">
     <figure>
      <img src="images/slider-img1.jpg" class="img-fluid rounded-0" alt="responsive-image">
      </figure>
  </div>

    <div class="col-md-8">
      <div class="card-body">
        <a href="https://streeteasy.com/building/jadam-condominium/56c?recommended=1" class=" text-decoration-none"><h4 class="card-text font-weight-bold text-capitalize">Manhattan Valley</h4></a> 
 <a href="https://streeteasy.com/sale/1387749?recommended=1" class=" text-decoration-none"><h5 class="card-text pt-1 font-weight-bold text-capitalize">
246 East 90th Street #3C</h5></a> 
<a href="https://streeteasy.com/sale/1387749?recommended=1" class="text-decoration-none"><h3 class="card-text pt-1 font-weight-bold">$328,000</h3></a>

<ul class="card-text d-flex p-0 m-0">
<li class="list-unstyled border-right">
<a href="https://277fifth.com/?utm_source=Streeteasy.com&utm_medium=banner" class="text-decoration-none"><img src="images/icon-bad.png" class="img-fluid" alt="featured-img"> 1</a>
</li>
<li class="list-unstyled">
<a href="https://277fifth.com/?utm_source=Streeteasy.com&utm_medium=banner" class="text-decoration-none"><img src="images/icon-bath.png" class="img-fluid" alt="featured-img"> 1</a>
</li>
</ul>
      </div>
    </div>
  </div>
</div>
</div>
</div>
 </div>

  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon rounded-circle" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  </div>
   <!-- ------Trending-section-slider End-------->
</div>
  <!-- -----------------------Trending-Apartments End-------------------------------------------->



<!-- -----------------------One-Block-Over-section Start-------------------------------------------->
<div class="One-Block-Over-section">
<div class="row">
<div class="col-md-12">
  <div class="one">
  <div class="main-heading">
 <h2 class="pt-3 pb-3">One Block Over</h2> 
</div>
</div>
</div>  
<div class="col-md-4">
<div class="One-Block">
<a href="https://277fifth.com/?utm_source=Streeteasy.com&utm_medium=banner"><img class="card-img-top rounded-0 img-fluid" src="images/blog-img1.jpg" alt="Card image cap"></a>
  <h6 class="card-title pt-3">THE LATEST</h6> 
  <ul class="list-group list-group-flush">
    <li class="list-group-item  card-link"><a href="https://streeteasy.com/blog/nyc-apartments-for-400k-right-now/" target="_blank">Here's What $400K Will Get You in NYC Right Now</a></li>
    <li class="list-group-item"><a href="https://streeteasy.com/blog/nyc-apartments-for-3000-to-rent-right-now/" target="_blank">Top $3000 Rentals in NYC Right Now</a></li>
    <li class="list-group-item"><a href="https://streeteasy.com/blog/sunny-east-village-1br-asks-549k/" target="_blank"> Sweet Sunny East Village 1BR Asks $549K</a></li>
    <li class="list-group-item"><a href="https://streeteasy.com/blog/most-popular-sale-of-the-week-november-11/"target="_blank"> A Gorgeously Unique Home in Nolita Asks $899K</a></li>
  </ul>
</div>
</div>

<div class="col-md-4">
<div class="One-Block">
<a href="https://277fifth.com/?utm_source=Streeteasy.com&utm_medium=banner"><img class="card-img-top rounded-0 img-fluid" src="images/blog-img1.jpg" alt="Card image cap"></a>
  <h6 class="card-title pt-3">MOST POPULAR</h6> 
  <ul class="list-group list-group-flush">
    <li class="list-group-item card-link"><a href="https://streeteasy.com/blog/nyc-apartments-for-400k-right-now/" target="_blank">Here's What $400K Will Get You in NYC Right Now</a></li>
    <li class="list-group-item"><a href="https://streeteasy.com/blog/nyc-apartments-for-3000-to-rent-right-now/" target="_blank">Top $3000 Rentals in NYC Right Now</a></li>
    <li class="list-group-item"><a href="https://streeteasy.com/blog/sunny-east-village-1br-asks-549k/" target="_blank"> Sweet Sunny East Village 1BR Asks $549K</a></li>
    <li class="list-group-item"><a href="https://streeteasy.com/blog/most-popular-sale-of-the-week-november-11/"target="_blank"> A Gorgeously Unique Home in Nolita Asks $899K</a></li>
  </ul>
</div>
</div>

<div class="col-md-4">
<div class="One-Block">
<a href="https://277fifth.com/?utm_source=Streeteasy.com&utm_medium=banner"><img class="card-img-top rounded-0 img-fluid" src="images/blog-img1.jpg" alt="Card image cap"></a>
  <h6 class="card-title pt-3">TRENDS & DATA</h6> 
  <ul class="list-group list-group-flush">
    <li class="list-group-item card-link"><a href="https://streeteasy.com/blog/nyc-apartments-for-400k-right-now/" target="_blank">Here's What $400K Will Get You in NYC Right Now</a></li>
    <li class="list-group-item"><a href="https://streeteasy.com/blog/nyc-apartments-for-3000-to-rent-right-now/" target="_blank">Top $3000 Rentals in NYC Right Now</a></li>
    <li class="list-group-item"><a href="https://streeteasy.com/blog/sunny-east-village-1br-asks-549k/" target="_blank"> Sweet Sunny East Village 1BR Asks $549K</a></li>
    <li class="list-group-item"><a href="https://streeteasy.com/blog/most-popular-sale-of-the-week-november-11/"target="_blank"> A Gorgeously Unique Home in Nolita Asks $899K</a></li>
  </ul>
</div>
</div>
</div>
</div>
 <!-- -----------------------One-Block-Over-section End-------------------------------------------->
</div>
<!-- ----------------------------------------featured-left-side End------------------------------->

<!-- ----------------------------featured-right-side Start------------------------------------------->
<div class="col-md-3">
<aside>
<div class="featured-right-side">
<div class="card rounded-0  mb-4">
<a href="https://277fifth.com/?utm_source=Streeteasy.com&utm_medium=banner"><img class="card-img-top rounded-0 img-fluid" src="images/right-img1.jpg" alt="Card image cap"></a>
<div class="card-body">
   <a href="https://277fifth.com/?utm_source=Streeteasy.com&utm_medium=banner" class=" text-decoration-none"><h4 class="card-text font-weight-bold text-capitalize">
Condo in NoMad</h4></a> 
 <a href="https://277fifth.com/?utm_source=Streeteasy.com&utm_medium=banner" class=" text-decoration-none"><h5 class="card-text pt-1 font-weight-bold text-capitalize">
277 Fifth Avenue</h5></a> 
<a href="https://streeteasy.com/building/91-leonard/ph2?featured=1" class="text-decoration-none"><h3 class="card-text pt-1 font-weight-bold">$3,625,000</h3></a>
</div>
<ul class="card-text d-flex pl-4 pt-0 pb-3">
<li class="list-unstyled border-right">
<a href="https://277fifth.com/?utm_source=Streeteasy.com&utm_medium=banner" class="text-decoration-none"><img src="images/icon-bad.png" class="img-fluid" alt="featured-img"> 3 Beds</a>
</li>
<li class="list-unstyled pl-2">
<a href="https://277fifth.com/?utm_source=Streeteasy.com&utm_medium=banner" class="text-decoration-none"><img src="images/icon-bath.png" class="img-fluid" alt="featured-img"> 3 Baths</a>
</li>
</ul>
</div>

<div class="card rounded-0  mb-4">
 <a href="https://277fifth.com/?utm_source=Streeteasy.com&utm_medium=banner"><img class="card-img-top rounded-0 img-fluid" src="images/right-img2.jpg" alt="Card image cap"></a>
<div class="card-body">
   <a href="https://277fifth.com/?utm_source=Streeteasy.com&utm_medium=banner" class=" text-decoration-none"><h4 class="card-text font-weight-bold text-capitalize">
Condo in NoMad</h4></a> 
 <a href="https://277fifth.com/?utm_source=Streeteasy.com&utm_medium=banner" class=" text-decoration-none"><h5 class="card-text pt-1 font-weight-bold text-capitalize">
277 Fifth Avenue</h5></a> 
<a href="https://streeteasy.com/building/91-leonard/ph2?featured=1" class="text-decoration-none"><h3 class="card-text pt-1 font-weight-bold">$3,625,000</h3></a>
</div>
<ul class="card-text d-flex pl-4 pt-0 pb-3">
<li class="list-unstyled border-right">
<a href="https://277fifth.com/?utm_source=Streeteasy.com&utm_medium=banner" class="text-decoration-none"><img src="images/icon-bad.png" class="img-fluid" alt="featured-img"> 3 Beds</a>
</li>
<li class="list-unstyled pl-2">
<a href="https://277fifth.com/?utm_source=Streeteasy.com&utm_medium=banner" class="text-decoration-none"><img src="images/icon-bath.png" class="img-fluid" alt="featured-img"> 3 Baths</a>
</li>
</ul>
</div>

<div class="card rounded-0  mb-4">
 <a href="https://277fifth.com/?utm_source=Streeteasy.com&utm_medium=banner"><img class="card-img-top rounded-0 img-fluid" src="images/right-img3.jpg" alt="Card image cap"></a>
<div class="card-body">
   <a href="https://277fifth.com/?utm_source=Streeteasy.com&utm_medium=banner" class=" text-decoration-none"><h4 class="card-text font-weight-bold text-capitalize">
Condo in NoMad</h4></a> 
 <a href="https://277fifth.com/?utm_source=Streeteasy.com&utm_medium=banner" class=" text-decoration-none"><h5 class="card-text pt-1 font-weight-bold text-capitalize">
277 Fifth Avenue</h5></a> 
<a href="https://streeteasy.com/building/91-leonard/ph2?featured=1" class="text-decoration-none"><h3 class="card-text pt-1 font-weight-bold">$3,625,000</h3></a>
</div>
<ul class="card-text d-flex pl-4 pt-0 pb-3">
<li class="list-unstyled border-right">
<a href="https://277fifth.com/?utm_source=Streeteasy.com&utm_medium=banner" class="text-decoration-none"><img src="images/icon-bad.png" class="img-fluid" alt="featured-img"> 3 Beds</a>
</li>
<li class="list-unstyled pl-2">
<a href="https://277fifth.com/?utm_source=Streeteasy.com&utm_medium=banner" class="text-decoration-none"><img src="images/icon-bath.png" class="img-fluid" alt="featured-img"> 3 Baths</a>
</li>
</ul>
</div>

<div class="card rounded-0  mb-4">
 <a href="https://277fifth.com/?utm_source=Streeteasy.com&utm_medium=banner"><img class="card-img-top rounded-0 img-fluid" src="images/right-img4.jpg" alt="Card image cap"></a>
<div class="card-body">
   <a href="https://277fifth.com/?utm_source=Streeteasy.com&utm_medium=banner" class=" text-decoration-none"><h4 class="card-text font-weight-bold text-capitalize">
Condo in NoMad</h4></a> 
 <a href="https://277fifth.com/?utm_source=Streeteasy.com&utm_medium=banner" class=" text-decoration-none"><h5 class="card-text pt-1 font-weight-bold text-capitalize">
277 Fifth Avenue</h5></a> 
<a href="https://streeteasy.com/building/91-leonard/ph2?featured=1" class="text-decoration-none"><h3 class="card-text pt-1 font-weight-bold">$3,625,000</h3></a>
</div>
<ul class="card-text d-flex pl-4 pt-0 pb-3">
<li class="list-unstyled border-right">
<a href="https://277fifth.com/?utm_source=Streeteasy.com&utm_medium=banner" class="text-decoration-none"><img src="images/icon-bad.png" class="img-fluid" alt="featured-img"> 3 Beds</a>
</li>
<li class="list-unstyled pl-2">
<a href="https://277fifth.com/?utm_source=Streeteasy.com&utm_medium=banner" class="text-decoration-none"><img src="images/icon-bath.png" class="img-fluid" alt="featured-img"> 3 Baths</a>
</li>
</ul>
</div>
</div>
</aside>
</div>
<!-- ----------------------------featured-right-side End------------------------------------------->
</div>
</div>
</div>
</section>
<!-- -----------------featured-item-section End----------------------------------------------->


<!-- -----------------StreetEasy-footer-section Start------------------------------------------->
<footer>
<div class="StreetEasy-footer-section pt-5 pb-4">
<div class="container">
  <div class="footer-main">
<div class="row">
<div class="col-md-3">
<div class="footer-main-text">
 <h5 class="footer-text text-uppercase"><a href="https://streeteasy.com/for-sale/manhattan">manhattan</a></h5>
</div>
        <ul class="list-unstyled ">
          <li>
            <a href="https://streeteasy.com/for-sale/west-chelsea">West Chelsea</a>
          </li>
          <li>
            <a href="https://streeteasy.com/for-sale/inwood">Inwood</a>
          </li>
          <li>
            <a href="https://streeteasy.com/for-sale/tribeca">Tribeca</a>
          </li>
          <li>
            <a href="https://streeteasy.com/for-sale/hudson-heights">Hudson Height</a>
          </li>
          <li>
            <a href="https://streeteasy.com/for-sale/greenwich-village">Greenwich Village</a>
          </li>
          <li>
            <a href="https://streeteasy.com/for-sale/fort-george">Fort George</a>
          </li>
          <li>
            <a href="https://streeteasy.com/for-sale/midtown">Midtown</a>
          </li>

          <li>
            <a href="https://streeteasy.com/for-sale/washington-heights">Washington Heights</a>
          </li>
           <li>
                   <a href="">+ Show more</a> 
        </ul>

      </div>
  
<div class="col-md-3">
<div class="footer-main-text">
 <h5 class="footer-text text-uppercase"><a href="https://streeteasy.com/for-sale/manhattan">brooklyn</a></h5>
</div>
 <ul class="list-unstyled">
          <li>
            <a href="https://streeteasy.com/for-sale/greenpoint">Greenpoint </a>
          </li>
          <li>
            <a href="https://streeteasy.com/for-sale/williamsburg">Williamsburg</a>
          </li>
          <li>
            <a href="https://streeteasy.com/for-sale/downtown-brooklyn">Downtown Brooklyn</a>
          </li>
          <li>
            <a href="https://streeteasy.com/for-sale/fort-greene">Fort Greene</a>
          </li>
          <li>
            <a href="">+ Show more</a>
          </li>
           </ul>
         </div>


 <div class="col-md-3">
<div class="footer-main-text">
 <h5 class="footer-text text-uppercase"><a href="https://streeteasy.com/for-sale/queens">QUEENS</a></h5>
</div>
      <ul class="list-unstyled">
          <li>
            <a href="https://streeteasy.com/for-sale/astoria">Astoria</a>
          </li>
          <li>
            <a href="https://streeteasy.com/for-sale/long-island-city">Long Island City</a>
          </li>
          <li>
            <a href="https://streeteasy.com/for-sale/hunters-point">Hunters Point</a>
          </li>
          <li>
            <a href="https://streeteasy.com/for-sale/sunnyside">Sunnyside</a>
          </li>
           <li>
            <a href="">+ Show more</a>
          </li>
        </ul>
</div> 


<div class="col-md-3">
<div class="footer-main-text">
 <h5 class="footer-text text-uppercase"><a href="https://streeteasy.com/blog/">blog</a></h5>
</div>
<ul class="list-unstyled">
    <li>
      <h5 class="text-uppercase"><a href="https://streeteasy.com/jobs">WE'RE HIRING! </a></h5>
       </li>
     
    <li>
     <h5 class="text-uppercase"> <a href="https://streeteasy.com/nyc/submit_your_listings?lct=footer&prd=submit_your_listing/"> SUBMIT YOUR LISTINGS </a></h5>
   </li>

    <li>
     <h5 class="text-uppercase"> <a href="https://streeteasy.com/business/">WORK WITH US </a></h5>
    </li>
  
   <li>
     <h5 class="text-uppercase"> <a href="https://streeteasy.com/nycrentalnetwork">NYC RENTAL NETWORK</a></h5>
    </li>

    <li>
  <h5 class="text-uppercase"><a href="https://press.streeteasy.com/">PRESS </a></h5>
    </li>

    <li>
      <a href="https://support.streeteasy.com/hc/en-us">Help </a>
    </li>

   <li>
      <a href="https://www.zillow.com/corp/Terms.htm">Terms of Use & Privacy Policy </a>
    </li>

     <li>
      <a href="https://www.zillow.com/corp/Privacy.htm#behavioralAdvertising">Ad Choice </a>
    </li>

     <li>
      <a href="https://outeast.com/">The Hamptons Site </a>
    </li>
  </ul>
 </div>
</div>
   
<div class="row pt-5">
<div class="col-md-3">
<div class="footer-main-text">
 <h5 class="footer-text text-uppercase"><a href="https://streeteasy.com/for-sale/bronx">bronx</a></h5>
</div>
       
 <ul class="list-unstyled">
          <li>
            <a href="https://streeteasy.com/for-sale/concourse"> Concourse</a>
          </li>
          <li>
            <a href="https://streeteasy.com/for-sale/north-new-york">North New York</a>
          </li>
          <li>
            <a href="https://streeteasy.com/for-sale/eastchester">Eastchester</a>
          </li>
          <li>
            <a href="https://streeteasy.com/for-sale/mott-haven">Mott Haven</a>
          </li>
          <li>
            <a href="https://streeteasy.com/for-sale/wakefield">Wakefield</a>
          </li>
          <li>
            <a href="https://streeteasy.com/for-sale/east-tremont">East Tremont</a>
          </li>
          <li>
            <a href="https://streeteasy.com/for-sale/woodlawn">Woodlawn</a>
          </li>

          <li>
            <a href="https://streeteasy.com/for-sale/morrisania">Morrisania</a>
          </li>
           <li>
            <a href="#">+ Show more</a>
          </li>
        </ul>
      </div>
  

<div class="col-md-3">
<div class="footer-main-text">
 <h5 class="footer-text text-uppercase"><a href="https://streeteasy.com/for-sale/staten-island">staten-island</a></h5>
</div>
 <ul class="list-unstyled">
          <li>
            <a href="https://streeteasy.com/for-sale/greenpoint">Greenpoint </a>
          </li>
          <li>
            <a href="https://streeteasy.com/for-sale/williamsburg">Williamsburg</a>
          </li>
          <li>
            <a href="https://streeteasy.com/for-sale/downtown-brooklyn">Downtown Brooklyn</a>
          </li>
          <li>
            <a href="https://streeteasy.com/for-sale/fort-greene">Fort Greene</a>
          </li>
          <li>
            <a href="">+ Show more</  a>
          </li> 
           </ul>  
         </div>


<div class="col-md-3">
<div class="footer-main-text">
 <h5 class="footer-text text-uppercase"><a href="https://streeteasy.com/for-sale/staten-island">NEW JERSEY</a></h5>
</div>
 <ul class="list-unstyled">
          <li>
            <a href="https://streeteasy.com/for-sale/greenpoint">Greenpoint </a>
          </li>
          <li>
            <a href="https://streeteasy.com/for-sale/williamsburg">Williamsburg</a>
          </li>
          <li>
            <a href="https://streeteasy.com/for-sale/downtown-brooklyn">Downtown Brooklyn</a>
          </li>
          <li>
            <a href="https://streeteasy.com/for-sale/fort-greene">Fort Greene</a>
          </li>
          <li>
            <a href="">+ Show more</a>
          </li>
           </ul>
         </div>


<div class="col-md-3">
<ul class="list-unstyled">
  <li>
    <a href="https://apps.apple.com/app/id660363289?mt=8">
      <img src="images/apple-img.png" class="img-fluid" alt="footer-img"></a>
 </li>
     
   <li class="pt-2">
     <a href="https://play.google.com/store/apps/details?id=com.zillow.android.streeteasy&referrer=adjust_reftag%3Dc0D4QVCGxRnRd%26utm_source%3DOwned%26utm_campaign%3Ds_Desktop%26utm_content%3DHomepage%26utm_term%3DFooter">
    <img src="images/google-play-img.png" class="img-fluid" alt="footer-img"></a>
 </li>
  </ul>
  </div>
</div>
 </div> 


<!---------------StreetEasy-foote-small strat------------------------------>
  <div class="footer-small">
   <div class="footer-s pt-5"> 
    <div class="row">
       <div class="col-md-12">
        <div class="social-media">
 <!-------- ---------------Social buttons Start--------------------------->
  <ul class="list-unstyled list-inline text-center pb-4">
   <li class="list-inline-item">
      <a class="btn-floating btn-tw mx-1 bg-white rounded-circle">
        <i class="fa fa-twitter"> </i>
      </a>
    </li>

     <li class="list-inline-item">
      <a class="btn-floating btn-fb mx-1 bg-white rounded-circle">
        <i class="fa fa-facebook-f"> </i>
      </a>
    </li>

    <li class="list-inline-item">
      <a class="btn-floating btn-gplus mx-1 bg-white rounded-circle">
        <i class="fa fa-instagram"></i>
      </a>
    </li>
   </ul>
    </div>
    </div>
<!-------- ---------------Social buttons End--------------------------->
 <div class="col-md-12">
  <div class="footer-link text-center">
  <ul class="list-unstyled  text-center">
          <li class="list-inline-item">
            <a href="https://www.zillow.com/">ZILLOW </a>
            <span class="footer-dotts">.</span>
          </li>

          <li class="list-inline-item">
            <a href="https://www.trulia.com/">TRULIA</a>
              <span class="footer-dotts">.</span>
          </li>

          <li class="list-inline-item">
            <a href="https://hotpads.com/"> HOTPADS</a>
              <span class="footer-dotts">.</span>
          </li>

          <li class="list-inline-item">
            <a href="https://www.nakedapartments.com/"> NAKED APARTMENTS</a>
              <span class="footer-dotts">.</span>
          </li>

           <li class="list-inline-item">
            <a href="https://outeast.com/"> OUT EAST</a>
              <span class="footer-dotts">.</span>
          </li>

           <li class="list-inline-item">
            <a href="https://www.zillow.com/">REALESTATE.COM</a>
          </li>
        </ul>
</div>
</div>


  <!-- Copyright -->
  <div class="col-md-12">
   <div class="footer-Copyright">
    <ul class="list-unstyled text-center">
          <li class="list-inline-item">
            <h5>Zillow Inc. Sites © 2006-2019 Zillow <span class="footer-dotts">.</span></h5>
           </li>
          <li class="list-inline-item">
          <a href="https://www.trulia.com/"><h5>TRULIA <span class="footer-dotts">.</span></h5></a>
         </li>
          <li class="list-inline-item">
          <h5>Powered by Bikes, Coffee and Doughnuts.</h5>
          </li>
        </ul>
      </div>
  </div>

  <!-- Copyright -->
</div>
</div>
 </div>
</div>
</div>
</footer>
<!-- -----------------StreetEasy-footer-section Start------------------------------------------->


 
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
$(document).ready(function() {
 // executes when HTML-Document is loaded and DOM is ready

// breakpoint and up  
$(window).resize(function(){
  if ($(window).width() >= 980){  

      // when you hover a toggle show its dropdown menu
      $(".navbar .dropdown-toggle").hover(function () {
         $(this).parent().toggleClass("show");
         $(this).parent().find(".dropdown-menu").toggleClass("show"); 
       });

        // hide the menu when the mouse leaves the dropdown
      $( ".navbar .dropdown-menu" ).mouseleave(function() {
        $(this).removeClass("show");  
      });
  
    // do something here
  } 
});  
  



$("#advance").on("click",function(){

if($(this).text() =="+ ADVANCED OPTIONS")
{

$(this).text("- BASIC OPTIONS");
$("#collapseOne").css("display", "block");

}

else{
$(this).text("+ ADVANCED OPTIONS");
$("#collapseOne").css("display", "none");

}

});  
  

// document ready  
});

</script>

<script>
// Material Select
$('.mdb-select').materialSelect({
});

</script>



 </body>
</html>